#textdomain wesnoth-Invasion_from_the_Unknown

[scenario]
    id=08b_Secret_City
    name= _ "The Secret City"
    {MAP 08b_Secret_City.map}
    {TURNS 42 40 38}
    next_scenario=08x_Interlude
    victory_when_enemies_defeated=no

    {UNDERGROUND}
    {SCENARIO_MUSIC "underground.ogg"}

    {STORYTXT_SECRET_CITY}
    {STORYMAP_SECRET_CITY}

    {DEATHS_COMMON}

    [side]
        type=Elvish Hero
        description=Galas
        user_description= _ "Galas"
        unrenamable=yes
        side=1
        canrecruit=yes
        controller=human
        team_name=good
        user_team_name= _ "team_name^Elves"
        shroud=yes
        {INCOME 12 10 8}
    [/side]
[/scenario]
