#textdomain wesnoth-Invasion_from_the_Unknown

[scenario]
    id=14x_The_Aragwaithi
    name= _ "The Grand Council"
    {MAP 14x_Raelthyn.map}
    turns=-1
    next_scenario=14y_The_Grand_Council
    victory_when_enemies_defeated=no

    {FULLSCREEN_CUTSCENE_UI}

    {SCENARIO_MUSIC "knolls.ogg"}

    {MIDDAY1}

    {STORYTXT_THE_ARAGWAITHI}

    # wmllint: validate-off
    [side]
        side=1
        controller=human
        team_name=heroes
        user_team_name= _ "team_name^Elves"

        {NO_ECONOMY}

        # wmllint: recognize Galas
        {CHARACTER_STATS_GALAS}
    [/side]

    [side]
        side=2
        team_name=heroes
        user_team_name= _ "team_name^Central Garrison"
        {ARAGWAITHI_FLAG}

        {NO_ECONOMY}

        canrecruit=yes
        # wmllint: recognize De'Arthian
        {CHARACTER_STATS_DE_ARTHIAN}
        facing=sw

        [unit]
            type=Aragwaith Swordsman
            x,y=11,19
            generate_name=yes
        [/unit]
        [unit]
            type=Aragwaith Swordsman
            x,y=9,14
            generate_name=yes
        [/unit]
        [unit]
            type=Aragwaith Guardian
            x,y=19,15
            generate_name=yes
        [/unit]
        [unit]
            type=Aragwaith Flagbearer
            x,y=16,19
            generate_name=yes
        [/unit]
        [unit]
            type=Aragwaith Guard
            x,y=13,27
            generate_name=yes
        [/unit]
        [unit]
            type=Aragwaith Guard
            x,y=17,12
            generate_name=yes
        [/unit]
        [unit]
            type=Aragwaith Guardian
            x,y=14,9
            generate_name=yes
        [/unit]
        [unit]
            type=Aragwaith Guardian
            x,y=22,20
            generate_name=yes
        [/unit]
    [/side]
    # wmllint: validate-on

    [side]
        side=3
        team_name=heroes
        user_team_name= _ "team_name^Elves"
        {ALLIANCE_FLAG}
        color=teal

        no_leader=yes
        {NO_ECONOMY}
    [/side]

    [side]
        side=4
        team_name=heroes
        user_team_name= _ "team_name^City Guard"
        {ARAGWAITHI_FLAG}

        {NO_ECONOMY}

        canrecruit=yes
        type=Aragwaith Pikeman
        id=Quor
        name= _ "Quor"

        [unit]
            type=Aragwaith Longswordsman
            x,y=4,19
            id=Cain
            name= _ "Cain"
        [/unit]
        [unit]
            type=Aragwaith Pikeman
            x,y=4,21
            generate_name=yes
        [/unit]
        [unit]
            type=Aragwaith Longswordsman
            x,y=2,23
            generate_name=yes
        [/unit]
        [unit]
            type=Aragwaith Strongbow
            x,y=7,17
            generate_name=yes
        [/unit]
        [unit]
            type=Aragwaith Slayer
            x,y=6,14
            generate_name=yes
        [/unit]
        [unit]
            type=Aragwaith Shield Guard
            x,y=1,10
            generate_name=yes
        [/unit]
        [unit]
            type=Aragwaith Shield Guard
            x,y=2,13
            generate_name=yes
        [/unit]
        [unit]
            type=Aragwaith Captain
            x,y=4,26
            generate_name=yes
        [/unit]
        [unit]
            type=Aragwaith Strongbow
            x,y=4,29
            generate_name=yes
        [/unit]
        [unit]
            type=Aragwaith Strongbow
            x,y=7,29
            generate_name=yes
        [/unit]
        [unit]
            type=Aragwaith Greatbow
            x,y=9,29
            generate_name=yes
        [/unit]
        [unit]
            type=Aragwaith Pikeman
            x,y=12,29
            generate_name=yes
        [/unit]
        [unit]
            type=Aragwaith Swordsman
            x,y=16,29
            generate_name=yes
        [/unit]
        [unit]
            type=Aragwaith Flagbearer
            x,y=19,28
            generate_name=yes
        [/unit]
        [unit]
            type=Aragwaith Captain
            x,y=22,24
            generate_name=yes
        [/unit]
        [unit]
            type=Aragwaith Archer
            x,y=26,22
            generate_name=yes
        [/unit]
        [unit]
            type=Aragwaith Spearman
            x,y=2,2
            generate_name=yes
        [/unit]
        [unit]
            type=Aragwaith Pikeman
            x,y=5,3
            generate_name=yes
        [/unit]
        [unit]
            type=Aragwaith Guard
            x,y=9,3
            generate_name=yes
        [/unit]
        [unit]
            type=Aragwaith Swordsman
            x,y=17,3
            generate_name=yes
        [/unit]
        [unit]
            type=Aragwaith Flagbearer
            x,y=22,3
            generate_name=yes
        [/unit]
    [/side]

    {STARTING_VILLAGES_ALL 2}

    [label]
        x,y=33,4
        text= _ "Arphalad"
    [/label]

    [label]
        x,y=29,9
        text= _ "River Lorin"
    [/label]

    [label]
        x,y=17,26
        text= _ "Lake Wylven"
    [/label]

    [label]
        x,y=13,16
        text= _ "Adavyan’s Keep"
    [/label]

    [label]
        x,y=5,11
        text= _ "Danaerad"
    [/label]

    [label]
        x,y=23,6
        text= _ "Tower of Silence"
    [/label]

    {PLACE_IMAGE scenery/leanto.png              5  5}
    {PLACE_IMAGE scenery/temple1.png            10  7}
    {PLACE_IMAGE scenery/oak-leaning.png        18 17}
    {PLACE_IMAGE scenery/oak-leaning.png        18  8}
    {PLACE_IMAGE scenery/oak-leaning.png        10  8}
    {PLACE_IMAGE items/archery-target-right.png  3 10}
    {PLACE_IMAGE items/archery-target-right.png 13 14}

    {PLACE_IMAGE scenery/temple1.png            30  1}
    {PLACE_IMAGE items/straw-bale1.png          37  4}
    {PLACE_IMAGE items/straw-bale2.png          35 22}
    {PLACE_IMAGE items/grain-sheaf.png          38 30}
    {PLACE_IMAGE items/straw-bale1.png          31 34}
    {PLACE_IMAGE items/straw-bale1.png          39 22}

    [event]
        name=prestart

        [store_unit]
            [filter]
                id=Galas
            [/filter]
            kill=yes
            variable=galas_store
        [/store_unit]

        # wmllint: recognize Erathan
        {RECALL_ERATHAN_AT $galas_store.x $galas_store.y}

        {LOCK_VIEW}
    [/event]

    [event]
        name=start

        {MOVE_UNIT id=Erathan 3 19}

        [unstore_unit]
            variable=galas_store
        [/unstore_unit]

        {CLEAR_VARIABLE galas_store}

        {MOVE_UNIT id=Galas   2 19}

        # wmllint: recognize Elynia
        {RECALL_ELYNIA_AT      1 20}
        # wmllint: recognize Mal Keshar
        {RECALL_MAL_KESHAR_AT  2 20}

        [message]
            speaker=Erathan
            message= _ "Behold! Our capital city, Raelthyn."
        [/message]

        [message]
            speaker=Galas
            message= _ "It certainly is an impressive and beautiful city. So, where are we going?"
        [/message]

        [message]
            speaker=Erathan
            message= _ "The members of the Council gather in Adavyan’s Keep, the fortress at the heart of the city. They will be waiting for lord Galas, but I don’t think they’ll let the faerie and the necromancer in. So, they should wait here while we—"
        [/message]

        [message]
            speaker=Mal Keshar
            message= _ "That is not up for you to decide, whelp. We are coming with him."
        [/message]

        [message]
            speaker=Erathan
            message= _ "Hey!"
        [/message]

        [message]
            speaker=Quor
            message= _ "Hold on! Who goes there?"
        [/message]

        [message]
            speaker=Erathan
            message= _ "It is I, Erathan. I bring the elves’ leader with me for a meeting with the Council."
        [/message]

        [message]
            speaker=Cain
            message= _ "It’s a faerie! And... a lich!? Seize them!"
        [/message]

        [message]
            speaker=Erathan
            message= _ "No! The lich is their servant! He’s perfectly safe, don’t worry about it. Just—"
        [/message]

        [message]
            speaker=Mal Keshar
            message= _ "<b>I AM NOT THEIR SERVANT!</b>"
        [/message]

        [message]
            speaker=Cain
            message= _ "Alert the central garrison! We need reinforcements!"
        [/message]

        [message]
            speaker=Elynia
            message= _ "What are you doing?!"
        [/message]

        [delay]
            time=750
        [/delay]

        [unit]
            # wmllint: recognize Inodien
            {CHARACTER_STATS_INODIEN}
            ellipse,overlays="",""
            side=3
            x,y=7,19
            facing=ne
            canrecruit=yes
            animate=yes
        [/unit]

        {MOVE_UNIT id=Inodien  5 18}

        [message]
            speaker=Inodien
            message= _ "Lord Galas! We were worried about you. Is that... Oh, Bright Gods, is that... the Lady of Light? So you actually did it! We— What are these people doing? Release the lich and the Lady, you fools! They are our allies!"
        [/message]

        [message]
            speaker=Cain
            message= _ "Oh... Oh! Apologies sirs, please don’t tell the captain about this incident! Or anyone else, really."
        [/message]

        [message]
            speaker=Elynia
            message= _ "Hmph."
        [/message]

        [message]
            speaker=Mal Keshar
            message= _ "You lowly fools ought to be thankful that we both have a compassionate disposition towards lesser beings like you, or you’d be begging us to spare your useless lives—"
        [/message]

        [message]
            speaker=Galas
            message= _ "That’s quite enough, Mal Keshar. Inodien, do you think the Grand Council could allow Mal Keshar and Lady Elynia’s presence? I would rather have them by my side if we are to discuss the present state of affairs with the northerners."
        [/message]

        [message]
            speaker=Inodien
            message= _ "Yes, I am absolutely certain they will, lord Galas. They have expressed an interest in seeing her — she’s quite a legend around here amongst the more educated Aragwaith leaders, it seems. Follow me."
        [/message]

        {ENDLEVEL_QUIET} {NO_START_OF_SCENARIO_SAVE} {NO_REPLAY_SAVE}
    [/event]
[/scenario]

# kate: indent-mode normal; encoding utf-8; space-indent on;
