#textdomain wesnoth-Invasion_from_the_Unknown

[scenario]
    id=17_Voice_of_the_Armageddon
    name= _ "Voice of the Armageddon"
    {MAP 17_Voice_of_the_Armageddon.map}
    {TURNS 25 24 23}
    next_scenario=18_Ashes_of_Wesmere

    {SCENARIO_MUSIC       "climactic_contemplation.ogg"}
    {EXTRA_SCENARIO_MUSIC "breaking_the_chains.ogg"}

    {LONGDARK1}

    {SHAXTHAL_SET_SURFACE_VARIATIONS_FLAG}

    {STORYTXT_VOICE_OF_THE_ARMAGEDDON}

    {DEATHS_ACT_3}

    # wmllint: validate-off
    [side]
        side=1
        controller=human
        team_name=good
        user_team_name= _ "team_name^Galas"

        shroud=yes

        {GOLD 180 170 160}
        {INCOME 5 5 4}

        # wmllint: recognize Galas
        {CHARACTER_STATS_GALAS}
    [/side]
    # wmllint: validate-on

    # Boss
    [side]
        side=2
        team_name=foes
        user_team_name= _ "team_name^Chaos Empire"
        {CHAOS_FLAG}
        color=yellow

        hidden=yes
        {NO_ECONOMY}

        {ai/aliases/stable_singleplayer.cfg}
        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT aggression             9.00}
            {AI_SIMPLE_ALWAYS_ASPECT leader_aggression      9.00}
            {AI_SIMPLE_ALWAYS_ASPECT caution                0.00}
            {AI_SIMPLE_ALWAYS_ASPECT village_value          0.00}
            {AI_SIMPLE_ALWAYS_ASPECT leader_ignores_keep     yes}
            {AI_SIMPLE_ALWAYS_ASPECT grouping                 no}

            {AI_BOSS_TARGETING_ENGINE <<{"Galas","Elynia","Mal Keshar"}>>}
        [/ai]

        canrecruit=yes
        type=Armageddon Imp
        id=Kalazar
        name= _ "Kalazar"
        facing=ne
        {IS_BOSS}
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_RESILIENT}
            {BOSS_BOOST 60% 2 0 2 0}
        [/modifications]

#ifndef EASY
        [unit]
            x,y=20,32
            type=Gutwrencher Imp
            name= _ "Pythias"
            facing=ne
            [modifications]
                {TRAIT_DIM}
                {TRAIT_STRONG}
            [/modifications]
        [/unit]
#endif

        [unit]
            x,y=21,34
            type=Blood Imp
            name= _ "Beras"
            facing=ne
            [modifications]
                {TRAIT_INTELLIGENT}
                {TRAIT_SLOW}
            [/modifications]
        [/unit]
    [/side]

    [side]
        side=3
        team_name=foes
        user_team_name= _ "team_name^Chaos Empire"
        {CHAOS_FLAG}

        {GOLD 180 190 200}
        recruit=Skeleton,Ghost,Skeleton Archer,Ghoul,Demon

        canrecruit=yes
        type=Necromancer
        id=Mal Laraghor
        name= _ "Mal Laraghor"
        facing=nw
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_QUICK}
        [/modifications]

        {SIDE_GENERIC_GUARD (Chaos Longbowman)         24 29} {FACING ne}
        {SIDE_GENERIC_GUARD (Chaos Longbowman)         27 31} {FACING nw}

        {SIDE_GENERIC_GUARD (Shaxthal Protector Drone) 14 35}
        {SIDE_GENERIC_GUARD (Shaxthal Protector Drone) 20 38}
#ifndef EASY
        {SIDE_GENERIC_GUARD (Shaxthal Rayblade)        16 38}

        {SIDE_GENERIC_GUARD (Shaxthal Protector Drone) 34 21}
        {SIDE_GENERIC_GUARD (Shaxthal Rayblade)        26 16}
#endif
    [/side]

    # wmllint: validate-off
    [side]
        side=4
        team_name=foes
        user_team_name= _ "team_name^Chaos Empire"
        {CHAOS_FLAG}

        {GOLD 150 170 200}
        recruit=Elvish Warrior Spirit,Necrophage,Soulless

        {ai/aliases/stable_singleplayer.cfg}
        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT aggression             9.00}
            {AI_SIMPLE_ALWAYS_ASPECT leader_aggression      9.00}
            {AI_SIMPLE_ALWAYS_ASPECT caution                0.00}
            {AI_SIMPLE_ALWAYS_ASPECT village_value          0.00}
            #{AI_SIMPLE_ALWAYS_ASPECT leader_ignores_keep     yes}
            #{AI_SIMPLE_ALWAYS_ASPECT grouping                 no}

            {AI_BOSS_TARGETING_ENGINE <<{"Galas","Elynia","Mal Keshar"}>>}
        [/ai]

        canrecruit=yes
        facing=ne
        # wmllint: recognize Mal Hekuba
        {CHARACTER_STATS_MAL_HEKUBA}

        {SIDE_GENERIC_GUARD (Ghast) 18 32} {FACING ne}
        {SIDE_GENERIC_GUARD (Ghast) 23 35} {FACING ne}

        {SIDE_GENERIC_GUARD (Elvish Forefather)             12 37} {FACING se}
        {SIDE_GENERIC_GUARD ({DIFF Wraith Spectre Spectre}) 15 32} {FACING se}
        {SIDE_GENERIC_GUARD (Elvish Forefather)             25 36} {FACING nw}
        {SIDE_GENERIC_GUARD ({DIFF Wraith Spectre Spectre}) 23 39} {FACING nw}
    [/side]
    # wmllint: validate-on

    [side]
        side=5
        team_name=foes
        user_team_name= _ "team_name^Wild Animals"
        color=black

        no_leader=yes
        hidden=yes
        {NO_ECONOMY}

        {ai/aliases/stable_singleplayer.cfg}
        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT aggression       100.00}
            {AI_SIMPLE_ALWAYS_ASPECT caution            0.00}
            {AI_SIMPLE_ALWAYS_ASPECT simple_targeting    yes}
            {AI_SIMPLE_ALWAYS_ASPECT grouping             no}
        [/ai]

        {SIDE_GENERIC_UNIT (Shaxthal Thunderbird)  9 25}
        {SIDE_GENERIC_UNIT (Shaxthal Thunderbird)  3 30}
        {SIDE_GENERIC_UNIT (Shaxthal Thunderbird) 36 38}
        {SIDE_GENERIC_UNIT (Shaxthal Thunderbird) 37 43}
        {SIDE_GENERIC_UNIT (Shaxthal Thunderbird) 36 11}
        {SIDE_GENERIC_UNIT (Shaxthal Thunderbird)  3  3}

        {SIDE_GENERIC_UNIT (Shaxthal Razorbird)  3 12}
        {SIDE_GENERIC_UNIT (Shaxthal Razorbird) 26 11}
        {SIDE_GENERIC_UNIT (Shaxthal Razorbird) 14 21}
        {SIDE_GENERIC_UNIT (Shaxthal Razorbird) 39  3}
    [/side]

    {NPC_BIRD_BEHAVIOR_WHOLE_MAP 5}

    {STARTING_VILLAGES_ALL 4}
    {STARTING_VILLAGES 1 5}
    {STARTING_VILLAGES 3 6}

    [event]
        name=prestart

        # We need to disable these sides here, otherwise their leaders are not
        # spawned by the game if controller=null is set in the side defs.
        [modify_side]
            side=2,4
            controller=null
        [/modify_side]

        #
        # Recall heroes
        #

        # wmllint: recognize Elynia
        {RECALL_ELYNIA}
        # wmllint: recognize Mal Keshar
        {RECALL_MAL_KESHAR}
        # wmllint: recognize Erathan
        {RECALL_ERATHAN}
        # wmllint: recognize Igor
        {RECALL_IGOR}

        {OBJECTIVES (
            {OBJECTIVE_VICTORY ( _ "Defeat all enemy leaders")}

            {OBJECTIVE_DEFEAT ( _ "Death of Galas")}
            {OBJECTIVE_DEFEAT ( _ "Death of Elynia")}
            {OBJECTIVE_DEFEAT ( _ "Death of Mal Keshar")}
            {OBJECTIVE_DEFEAT ( _ "Death of Erathan")}

            {TURNS_RUN_OUT}

            {OBJECTIVE_CARRYOVER}
        )}
    [/event]

    [event]
        name=start

        [message]
            speaker=narrator
            image=wesnoth-icon.png
            message= _ "The air trembles as a loud roar echoes throughout the mountain pass."
        [/message]

        [message]
            speaker=Elynia
            message= _ "Have any of you heard anything like that before?"
        [/message]

        [message]
            speaker=Galas
            message= _ "No, not really. Whatever it is, it must be enormous. Be on your keenest guard, everyone."
        [/message]
    [/event]

    {FIRE_EVENT_ON_STUMBLE_UPON "gauntlet start" (id=Mal Laraghor)}

    [event]
        name=gauntlet start

        [message]
            speaker=Mal Laraghor
            message= _ "There they are, those foul miscreants. You know what to do. Crush them! Crush them all!"
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Mal Laraghor
        [/filter]

        [message]
            speaker=Mal Laraghor
            message= _ "Damn you, pathetic sub-creatures— Noooo!!!"
        [/message]
    [/event]

    {FIRE_EVENT_ON_STUMBLE_UPON "boss start" (side=2,4)}

    [event]
        name=boss start

        {LOCK_VIEW}

        # Re-enable both Hekuba's and the boss's sides.
        [modify_side]
            side=2,4
            controller=ai
        [/modify_side]

        #
        # TODO: Need actual giant footsteps instead of this.
        #
        {QUAKE rumble.ogg}

        [message]
            speaker=Galas
            message= _ "Only a creature heavy as a mountain would make such loud steps. Wait. Is that... Look, over there!"
        [/message]

        [remove_shroud]
            side=1
            [filter]
                id=Kalazar
            [/filter]
            radius=8
            [or]
                [filter]
                    id=Mal Hekuba
                [/filter]
                radius=6
            [/or]
        [/remove_shroud]

        {BOSS_AMBIENTANCE}

        [redraw]
            side=1
        [/redraw]

        [scroll_to_unit]
            id=Kalazar
        [/scroll_to_unit]

        [delay]
            time=1000
        [/delay]

        [message]
            speaker=Igor
            scroll=no
            message= _ "Eek! It’s a giant! A demon giant!"
        [/message]

        [message]
            speaker=Mal Hekuba
            scroll=no
            message= _ "Oh my, what do we have here?"
        [/message]

        [scroll_to_unit]
            id=Mal Hekuba
        [/scroll_to_unit]

        [message]
            speaker=Mal Hekuba
            message= _ "It’s none other than the elves’ popular comedy trio: the young lord, his pet lich, and the Lady of Light. I see you have finally decided to accept our invitation. How considerate of you. Trust me, our Master is <i>dying</i> to see your faces."
        [/message]

        [message]
            speaker=Mal Keshar
            message= _ "Enough with the grating quips, you pathetic zealot. Did you not learn to not trifle with us after last time?"
        [/message]

        [message]
            speaker=Mal Hekuba
            message= _ "Me? <i>Pathetic</i>, you say? Ho! You are but a stain on the long line of grand necromancers who have ever walked the land. Look at yourself — allying with these pitiful vermin. For what purpose? What has possessed you to defer to the will of Xia’el’s children?"
        [/message]

        [delay]
            time=750
        [/delay]

        [scroll_to_unit]
            id=Mal Keshar
        [/scroll_to_unit]

        [message]
            speaker=Mal Hekuba
            scroll=no
            message= _ "How can a magnificent being such as you have fallen so low as to turn himself into a mockery of the legend he was in the times before Naia? How can the universe allow such a disgrace to even <i>exist</i>?"
        [/message]

        [message]
            speaker=Mal Keshar
            message= _ "<b>Shut up!</b> I am <b>not</b> a mindless servant following the orders of a cult of degenerates worshiping a deceased goddess. I am my <b>own</b> person, I have chosen my own fate, and, before you know it, the entirety of Irdya shall kneel before me... starting with <b>you!</b>"
        [/message]

        [message]
            speaker=Galas
            message= _ "Let us put an end to this folly. Take that foul behemoth down and capture the dark priest!"
        [/message]

        {UNLOCK_VIEW}

        [event]
            name=new turn

            [fire_event]
                name=mysterious voice
            [/fire_event]
        [/event]
    [/event]

    [event]
        name=mysterious voice

        [message]
            speaker=Mal Hekuba
            message= _ "Oh Galas, sweet, little misguided Galas. Don’t you feel his power around you? How can you expect to strike him down when he is already peering into your head?"
        [/message]

        [message]
            speaker=Galas
            message= _ "I don’t know what you are talking about."
        [/message]

        [message]
            speaker=Mal Hekuba
            message= _ "You only waste your time fighting his power. Do you not know why he is called the Voice of Uria? Do you not know what fate awaits those fools who choose to ignore his sacred words?"
        [/message]

        [message]
            speaker=Elynia
            message= _ "Galas, what is this lich talking about?"
        [/message]

        [message]
            speaker=Galas
            message= _ "I have no idea. It’s just more of his religious bravado."
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Kalazar
        [/filter]

        [message]
            speaker=Kalazar
            message= _ "Master, nooooooooooo... (<i>gurgle</i>)"
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            id=Kalazar
        [/filter]
        [filter_condition]
            [have_unit]
                id=Mal Hekuba
            [/have_unit]
        [/filter_condition]

        [message]
            speaker=Elynia
            message= _ "We still have the lich left to deal with!"
        [/message]
    [/event]

    #
    # Mal Hekuba escape logic.
    #

#define VOTA_GO_BYEBYE
    [fire_event]
        name=hekuba escapes
    [/fire_event]
#enddef

#define VOTA_BYEBYE_COND _UNIT_STORE
    [filter_condition]
        {VARIABLE_NUMERICAL_LESS_THAN_OR_EQUAL {_UNIT_STORE}.hitpoints "$(0.2 * ${_UNIT_STORE}.max_hitpoints)"}
    [/filter_condition]
#enddef

    [event]
        name=attacker_hits
        first_time_only=no
        [filter_second]
            id=Mal Hekuba
        [/filter_second]

        {VOTA_BYEBYE_COND second_unit}

        {VOTA_GO_BYEBYE}
    [/event]

    [event]
        name=defender hits
        first_time_only=no
        [filter]
            id=Mal Hekuba
        [/filter]

        {VOTA_BYEBYE_COND unit}

        {VOTA_GO_BYEBYE}
    [/event]

    [event]
        name=last breath
        [filter]
            id=Mal Hekuba
        [/filter]

        {VOTA_GO_BYEBYE}
    [/event]

#define VOTA_SET_HEKUBA_OPACITY _VALUE
    [object]
        silent=yes
        [filter]
            id=Mal Hekuba
        [/filter]
        [effect]
            apply_to=image_mod
            replace="RC(magenta>purple)~O("+{_VALUE}+")"
        [/effect]
    [/object]
#enddef

    [event]
        name=hekuba escapes

        {LOCK_VIEW}

        [message]
            speaker=Mal Hekuba
            message= _ "Today is not the day you will see me fall, heretics. Send my regards to our Master... if you can get to the Heart alive, that is..."
        [/message]

        # Go dark.

        {FADE_STEP -32 25}

        {VOTA_SET_HEKUBA_OPACITY 0.9}
        {FADE_STEP -64 25}

        {VOTA_SET_HEKUBA_OPACITY 0.8}
        {FADE_STEP -96 25}

        {VOTA_SET_HEKUBA_OPACITY 0.7}
        {FADE_STEP -128 25}

        {VOTA_SET_HEKUBA_OPACITY 0.6}
        {FADE_STEP -160 25}

        {VOTA_SET_HEKUBA_OPACITY 0.5}
        {FADE_STEP -192 25}

        {VOTA_SET_HEKUBA_OPACITY 0.4}
        {FADE_STEP -224 25}

        {VOTA_SET_HEKUBA_OPACITY 0.3}
        {FADE_STEP -256 25}

        # Keep going in case we are on a daytime ToD with a positive lighting
        # color shift.

        [hide_unit][/hide_unit]

        {FADE_STEP -280 25}

        {FADE_STEP -340 25}

        {FADE_STEP -500 25}

        [kill]
            id=Mal Hekuba
        [/kill]

        [delay]
            time=750
        [/delay]

        {FADE_STEP -340 25}

        {FADE_STEP -280 25}

        [unhide_unit][/unhide_unit]

        {FADE_STEP -256 25}

        {FADE_STEP -224 25}

        {FADE_STEP -192 25}

        {FADE_STEP -160 25}

        {FADE_STEP -128 25}

        {FADE_STEP -96 25}

        {FADE_STEP -64 25}

        {FADE_STEP -32 25}

        {FADE_STEP 0 500}

        [message]
            speaker=Mal Keshar
            message= _ "Damn it all! He did it again! Why do you keep allowing this to happen, Galas!"
        [/message]

        [message]
            speaker=Galas
            message= _ "Hey, I am not the spell-caster here!"
        [/message]

        {UNLOCK_VIEW}
    [/event]

    [event]
        name=enemies defeated

        {ENDLEVEL_VICTORY yes}
    [/event]

    [event]
        name=victory

        # TODO
    [/event]
[/scenario]

#undef VOTA_GO_BYEBYE
#undef VOTA_BYEBYE_COND
#undef VOTA_SET_HEKUBA_OPACITY

# kate: indent-mode normal; encoding utf-8; space-indent on;
