#textdomain wesnoth-Invasion_from_the_Unknown
[scenario]
    {BOSS_SCENARIO 3 18 _"Voices of the Armageddon"}
    next_scenario=19_Legend_of_Wesmere

    {TURNS 30 28 26}

    {EX_SCENARIO_MUSIC_PLAYLIST (
        {EX_MUSIC        "vengeful.ogg"}
        {EX_MUSIC_APPEND "the_city_falls.ogg"}
    )}

    {SHORTDARK}

    {STORYTXT_VOICES_OF_THE_ARMAGEDDON}
    {STORYMAP_VOICES_OF_THE_ARMAGEDDON}

    {DEATHS_COMMON}

    [side]
        type=Elvish Hero
        id=Galas
        name= _ "Galas"
        unrenamable=yes
        side=1
        canrecruit=yes
        controller=human
        team_name=good
        user_team_name= _ "team_name^Allies"

        gold=300
    [/side]

    # Boss supporters
    [side]
        side=2
        team_name=foes
        user_team_name= _ "team_name^Undead"
        no_leader=yes

        {GOLD 125 175 225}

        recruit=Skeleton,Elvish Warrior Spirit,Skeleton Archer,Ghoul

        {CHAOS_FLAG}
    [/side]

    # Boss
    [side]
        side=3
        no_leader=yes
        team_name=foes
        {HIDDEN_TEAM}
        {GOLD 175 200 225}

        recruit=Imp,Demon,Shaxthal Runner Drone,Shaxthal Drone

        {CHAOS_FLAG}
        [ai]
            # Dumb kamikaze-style AI which just wants to kill, no matter how
            # it should be. Focus on the leader anyway.
            leader_value=6
            caution=0.0
            aggression=1.0
            village_value=0.0
        [/ai]
    [/side]

    # Dummy side used for move-unit-fake
    [side]
        no_leader=yes
        controller=null
        side=4
        gold=0
        income=-2
        team_name=foes
        {HIDDEN_TEAM}
        {CHAOS_FLAG}
    [/side]

    # Biomechanical birds
    [side]
        no_leader=yes
        side=5
        gold=0
        income=-2
        {IS_HOSTILE_NPC}
        color=black
        team_name=foes
        {HIDDEN_TEAM}
        {CHAOS_FLAG}

        {GENERIC_UNIT_AUTOSIDE (Shaxthal Thunderbird) 18 18}
#ifdef HARD
        {GENERIC_UNIT_AUTOSIDE (Shaxthal Thunderbird) 20 17}
#else
        {GENERIC_UNIT_AUTOSIDE (Shaxthal Razorbird) 20 17}
#endif
#ifdef EASY
        {GENERIC_UNIT_AUTOSIDE (Shaxthal Razorbird) 20 18}
        {GENERIC_UNIT_AUTOSIDE (Shaxthal Razorbird) 10 28}
#else
        {GENERIC_UNIT_AUTOSIDE (Shaxthal Thunderbird) 20 18}
        {GENERIC_UNIT_AUTOSIDE (Shaxthal Thunderbird) 10 28}
#endif
        {GENERIC_UNIT_AUTOSIDE (Shaxthal Thunderbird) 21 25}
    [/side]

    {NPC_BIRD_BEHAVIOR 5 1 30 1 30}

    {STARTING_VILLAGES 1 6}
    {STARTING_VILLAGES 2 8}

    {SHAXTHAL_SET_SURFACE_VARIATIONS_FLAG}

    [event]
        name=prestart
        {VARIABLE hekuba_attack_count 0}

        # Set-up Mal Hekuba's taunt phrases

        {VARIABLE mal_hekuba_taunt_msg[0].value ( _ "Ha, ha! You cannot even hope to destroy me!")}
        {VARIABLE mal_hekuba_taunt_msg[1].value ( _ "You are helpless against me!")}
        {VARIABLE mal_hekuba_taunt_msg[2].value ( _ "Attacking me is futile!")}
        {VARIABLE mal_hekuba_taunt_msg[3].value ( _ "What? Did you want to *kill* me?")}
        {VARIABLE mal_hekuba_taunt_msg[4].value ( _ "Ha, ha, ha! Your end is nigh!")}
        {VARIABLE mal_hekuba_taunt_msg[5].value ( _ "Such a subcreature cannot destroy me!")}

        # Recall heroes

        # wmllint: recognize Elynia
        {RECALL Elynia}
        # wmllint: recognize Mal Keshar
        {RECALL (Mal Keshar)}
        # wmllint: recognize Erathan
        {RECALL Erathan}
        # wmllint: recognize Igor
        {RECALL Igor}

        [objectives]
            side=1
            {OBJECTIVE_TO_WIN ( _ "Defeat all your opponents.")}
            {OBJECTIVE_TO_LOSE ( _ "Death of Galas")}
            {OBJECTIVE_TO_LOSE ( _ "Death of Elynia")}
            {OBJECTIVE_TO_LOSE ( _ "Death of Mal Keshar")}
            {OBJECTIVE_TO_LOSE ( _ "Death of Erathan")}
            {TURNS_RUN_OUT}
            {OBJECTIVE_CARRYOVER}
        [/objectives]
    [/event]

    [event]
        name=start
        [message]
            speaker=narrator
            image=wesnoth-icon.png
            message= _ "A loud screeching sound is heard echoing along the mountain pass, as if it was made by a gigantic creature."
        [/message]
        [message]
            speaker=Elynia
            message= _ "Did you hear that?"
        [/message]
        [message]
            speaker=Mal Keshar
            message= _ "Yes..."
        [/message]
        # wmllint: recognize boss3
        [move_unit_fake]
            x= 14,15
            y=1-4,5
            type=Armageddon Imp
            side=3
        [/move_unit_fake]
        {SPAWN_BOSS_UNIT (Armageddon Imp) boss3 ( _ "Kalazar") 3 15 5 116% 1 0 2 0}

        {EX_LOYAL_UNDEAD_UNIT (Shaxthal Sentry Drone) 3 11 3}
        {SHAXTHAL_MAKE_SURFACE_VARIATION}
        {EX_LOYAL_UNDEAD_UNIT (Shaxthal Sentry Drone) 3 19 6}
        {SHAXTHAL_MAKE_SURFACE_VARIATION}
        {EX_LOYAL_UNDEAD_UNIT (Shaxthal Protector Drone) 3 14 7}

        {EX_CAPTURE_VILLAGES 3 6}
        [redraw][/redraw]
        [delay]
            time=500
        [/delay]

        [message]
            speaker=Igor
            message= _ "A giant made of flesh and bones!"
        [/message]
        [message]
            speaker=boss3
            message= _ "You are finished. Although the Shadow Master would have been pleased to meet you, I’m afraid it is my duty to crush you and make the sands your grave."
        [/message]
        [message]
            speaker=Galas
            message= _ "The Shadow Master? Is that then the name of the obnoxious ruler of the Empire?"
        [/message]
        [message]
            speaker=Elynia
            message= _ "Brute force alone is not enough to defeat us! All of your attempts have been in vain!"
        [/message]
        [message]
            speaker=boss3
            message= _ "You have not seen the full power of the Empire. There will be nothing left of you by the end of this day, pitiful fairy! A shame, since the Master likes to ‘entertain’ His most persistent enemies in His own keep..."
        [/message]
        [message]
            speaker=Mal Keshar
            message= _ "Hah! You are the one who’ll bid farewell before a new dawn breaks!"
        [/message]

        [move_unit_fake]
            x=17,17
            y=30,26
            type=Ancient Lich
            side=4
        [/move_unit_fake]
        [unit]
            type=Ancient Lich
            id=Mal Hekuba
            name= _ "Mal Hekuba"
            unrenamable=yes
            canrecruit=yes
            profile="portraits/mal-hekuba.png"
            side=2
            x=17
            y=26
            [modifications]
                {TRAIT_UNDEAD}
            [/modifications]
        [/unit]
        {TEAM_COLOR_OVERRIDE (id=Mal Hekuba) purple}
        {EX_CAPTURE_VILLAGES 2 8}
        [redraw][/redraw]

        {EX_LOYAL_UNDEAD_UNIT (Revenant) 2 17 21}
        [+unit]
            facing=sw
            ai_special=guardian
        [/unit]
        {EX_LOYAL_UNDEAD_UNIT (Revenant) 2 22 21}
        [+unit]
            facing=sw
            ai_special=guardian
        [/unit]
        {EX_LOYAL_UNDEAD_UNIT (Revenant) 2 12 26}
        [+unit]
            facing=sw
            ai_special=guardian
        [/unit]
        {EX_LOYAL_UNDEAD_UNIT (Death Baron) 2 23 28}
        [+unit]
            facing=sw
            ai_special=guardian
        [/unit]
#ifdef HARD
        {EX_LOYAL_UNDEAD_UNIT (Death Baron) 2 24 29}
        [+unit]
            facing=sw
            ai_special=guardian
        [/unit]
#endif
#ifndef EASY
        {EX_LOYAL_UNDEAD_UNIT (Banebow) 2 8 28}
#endif
#ifdef HARD
        {EX_LOYAL_UNDEAD_UNIT (Banebow) 2 17 30}
#endif
#ifndef EASY
        {EX_LOYAL_UNDEAD_UNIT (Lich) 2 15 25}
        [+unit]
            facing=sw
            ai_special=guardian
        [/unit]
        {EX_LOYAL_UNDEAD_UNIT (Lich) 2 19 25}
        [+unit]
            facing=sw
            ai_special=guardian
        [/unit]
        {EX_LOYAL_UNDEAD_UNIT (Lich) 2 17 28}
        [+unit]
            facing=sw
            ai_special=guardian
        [/unit]
#endif
        {EX_LOYAL_UNDEAD_UNIT (Shaxthal Sentry Drone) 3 9 25}
        {SHAXTHAL_MAKE_SURFACE_VARIATION}
#ifndef EASY
        {EX_LOYAL_UNDEAD_UNIT (Shaxthal Assault Drone) 3 10 20}
        {SHAXTHAL_MAKE_SURFACE_VARIATION}
#endif
        [redraw][/redraw]
        [delay]
            time=500
        [/delay]

        [message]
            speaker=Mal Hekuba
            message= _ "I seriously doubt that will happen."
        [/message]
        [message]
            speaker=Mal Keshar
            message= _ "Who called this idiot? Destroy him!"
        [/message]
        [message]
            speaker=Mal Hekuba
            message= _ "You are no more than a taint on the long line of grand necromancers that have ever existed, Mal Keshar. Allying with these heathens only weakens you."
        [/message]
        [message]
            speaker=Mal Keshar
            message= _ "I’m not the mindless parasite to a criminal cause like you; I have my own will, and I have chosen my destiny!"
        [/message]
        [message]
            speaker=Mal Hekuba
            message= _ "So it seems."
        [/message]
        [message]
            speaker=Galas
            message= _ "Let’s put an end to this folly. Destroy them!"
        [/message]
        [message]
            speaker=Erathan
            message= _ "You do realize that we are surrounded — don’t you?"
        [/message]
        [message]
            speaker=Galas
            message= _ "That does not matter. Anyone who dares to oppose us will taste our wrath!"
        [/message]
        [message]
            speaker=Mal Keshar
            message= _ "Uhm... Sure, Galas. Did you hit your head recently?"
        [/message]
        {MSG_INNER ( _ "You don’t dare tell them, do you? Could it be you fear treason on the part of your ‘friends’? That is normal enough — in this harsh, new world friendship has not the value it used to have in the past. But there <i>is</i> another way...")}
    [/event]

#define __HEKUBA_FADE_STEP _ALPHA
    [store_unit]
        [filter]
            id=Mal Hekuba
        [/filter]
        variable=mal_hekuba_store
    [/store_unit]
    {VARIABLE mal_hekuba_store.alpha ({_ALPHA})}
    [unstore_unit]
        variable=mal_hekuba_store
        find_vacant=no
    [/unstore_unit]
    {CLEAR_VARIABLE mal_hekuba_store}
#enddef

    [event]
        name=hekuba_escapes
        [message]
            speaker=Mal Hekuba
            message= _ "This is not the day you see us fall, heretics. No one can oppose the power of the Iron Triad’s fist and survive for very long!"
        [/message]

        {__HEKUBA_FADE_STEP 224}
        {FADE_STEP -32 25}
        {__HEKUBA_FADE_STEP 192}
        {FADE_STEP -64 25}
        {__HEKUBA_FADE_STEP 160}
        {FADE_STEP -96 25}
        {__HEKUBA_FADE_STEP 128}
        {FADE_STEP -128 25}
        {__HEKUBA_FADE_STEP 96}
        {FADE_STEP -160 25}
        {__HEKUBA_FADE_STEP 64}
        {FADE_STEP -192 25}
        {__HEKUBA_FADE_STEP 32}
        {FADE_STEP -224 25}
        {__HEKUBA_FADE_STEP 0}
        {FADE_STEP -255 5}

        [kill]
            id=Mal Hekuba
        [/kill]

        [delay]
            time=750
        [/delay]

        {FADE_STEP -224 25}
        {FADE_STEP -192 25}
        {FADE_STEP -160 25}
        {FADE_STEP -128 25}
        {FADE_STEP -96 25}
        {FADE_STEP -64 25}
        {FADE_STEP -32 25}
        {FADE_STEP 0 500}

        [message]
            speaker=Mal Keshar
            message= _ "Blast it all! He did it once again!"
        [/message]
        [message]
            speaker=Elynia
            message= _ "I swear that this is the last time he escapes his deserved punishment."
        [/message]
    [/event]

    [event]
        name=attack
        first_time_only=no
        [filter_second]
            id=Mal Hekuba
        [/filter_second]
        {VARIABLE_INC hekuba_attack_count}

        {FULL_HEAL (id=Mal Hekuba)}
        [if]
            {VARIABLE_NUM_LESS_THAN hekuba_attack_count ({DIFF 6 8 10})}
            [then]
                # Find vacant hexes in a radius of 4-6 around Mal Hekuba
                [store_locations]
                    [not]
                        [filter]
                        [/filter]
                    [/not]
                    [not]
                        terrain=*^Xm
                    [/not]
                    [and]
                        x=$x2
                        y=$y2
                        radius=6
                    [/and]
                    #                     [and]
                    #                         [not]
                    #                             radius=4
                    #                         [/not]
                    #                     [/and]
                    variable=mal_hekuba_teleport_locs
                [/store_locations]
                [if]
                    {VARIABLE_NUM_EQUALS mal_hekuba_teleport_locs.length 0}
                    [then]
                        [fire_event]
                            name=hekuba_escapes
                        [/fire_event]
                    [/then]
                    [else]
                        {RANDOM_SUBSCRIPT mal_hekuba_teleport_locs}

                        [teleport]
                            [filter]
                                id=Mal Hekuba
                            [/filter]
                            x=$mal_hekuba_teleport_locs[$random].x
                            y=$mal_hekuba_teleport_locs[$random].y
                        [/teleport]

                        {RANDOM_SUBSCRIPT mal_hekuba_taunt_msg}

                        [message]
                            speaker=Mal Hekuba
                            message="$mal_hekuba_taunt_msg[$random].value"
                        [/message]

                        {CLEAR_VARIABLE random}
                    [/else]
                [/if]
                {CLEAR_VARIABLE mal_hekuba_teleport_locs}
            [/then]
            [else]
                #{MSG_NARRATOR ( "FOOBAR")}
                [fire_event]
                    name=hekuba_escapes
                [/fire_event]
            [/else]
        [/if]
    [/event]

    [event]
        name=defender_hits
        first_time_only=no
        # side 1 hits Mal Hekuba on defense
        [filter]
            id=Mal Hekuba
        [/filter]
        [filter_second]
            side=1
        [/filter_second]
        {FULL_HEAL (id=Mal Hekuba)}
    [/event]

    [event]
        name=victory
        {CLEAR_VARIABLE hekuba_attack_count}
        {CLEAR_VARIABLE mal_hekuba_taunt_msg}
    [/event]

    [event]
        name=die
        [filter]
            id=boss3
        [/filter]
        [message]
            speaker=Elynia
            message= _ "And so passes the biggest imp ever seen..."
        [/message]
        [if]
            [have_unit]
                id=Mal Hekuba
            [/have_unit]
            [then]
                [fire_event]
                    name=hekuba_escapes
                [/fire_event]
            [/then]
        [/if]
        [message]
            speaker=Galas
            message= _ "Let’s not further delay our mission now. It’s time to advance to the south, but beware — we don’t know exactly what we’ll face in the Chaos domain."
        [/message]
        {MSG_INNER ( _ "Yes...come to my domain of darkness; wherever darkness is, I shall be to torment you. Be warned, Galas, you cannot escape my influence now.")}
        {ENDLEVEL_VICTORY yes}
    [/event]

#undef __HEKUBA_FADE_STEP
[/scenario]
