#textdomain wesnoth-Invasion_from_the_Unknown
[scenario]
    {BOSS_SCENARIO 3 18 _"Voices of the Armageddon"}
    next_scenario=19_Legend_of_Wesmere

    {TURNS 30 28 26}

    {EX_SCENARIO_MUSIC_PLAYLIST (
    {EX_MUSIC        "vengeful.ogg"}
    {EX_MUSIC_APPEND "the_city_falls.ogg"}
    )}

    {SHORTDARK}

    {STORYTXT_VOICES_OF_THE_ARMAGEDDON}
    {STORYMAP_VOICES_OF_THE_ARMAGEDDON}

    {DEATHS_COMMON}

    [side]
        type=Elvish Hero
        description=Galas
        user_description= _ "Galas"
        unrenamable=yes
        side=1
        canrecruit=yes
        controller=human
        team_name=good
        user_team_name= _ "team_name^Allies"

        gold=300
    [/side]

    # Boss supporters
    [side]
        side=2
        team_name=foes
        user_team_name= _ "team_name^Undead"
        no_leader=yes

        {GOLD 125 175 225}

        recruit=Skeleton,Elvish Warrior Spirit,Skeleton Archer,Ghoul

        {CHAOS_FLAG}
    [/side]

    # Boss
    [side]
        side=3
        no_leader=yes
        team_name=foes
        {HIDDEN_TEAM}
        {GOLD 175 200 225}

        recruit=Imp,Demon,Shaxthal Runner Drone,Shaxthal Drone

        {CHAOS_FLAG}
        [ai]
            # Dumb kamikaze-style AI which just wants to kill, no matter how
            # it should be. Focus on the leader anyway.
            leader_value=6
            caution=0.0
            aggression=1.0
            village_value=0.0
        [/ai]
    [/side]

    # Dummy side used for move-unit-fake
    [side]
        no_leader=yes
        controller=null
        side=4
        gold=0
        income=-2
        team_name=foes
        {HIDDEN_TEAM}
        {CHAOS_FLAG}
    [/side]

    # Biomechanical birds
    [side]
        no_leader=yes
        side=5
        gold=0
        income=-2
        {IS_HOSTILE_NPC}
        colour=black
        team_name=foes
        {HIDDEN_TEAM}
        {CHAOS_FLAG}

        {GENERIC_UNIT_AUTOSIDE (Shaxthal Thunderbird) 18 18}
#ifdef HARD
        {GENERIC_UNIT_AUTOSIDE (Shaxthal Thunderbird) 20 17}
#else
        {GENERIC_UNIT_AUTOSIDE (Shaxthal Razorbird) 20 17}
#endif
#ifdef EASY
        {GENERIC_UNIT_AUTOSIDE (Shaxthal Razorbird) 20 18}
        {GENERIC_UNIT_AUTOSIDE (Shaxthal Razorbird) 10 28}
#else
        {GENERIC_UNIT_AUTOSIDE (Shaxthal Thunderbird) 20 18}
        {GENERIC_UNIT_AUTOSIDE (Shaxthal Thunderbird) 10 28}
#endif
        {GENERIC_UNIT_AUTOSIDE (Shaxthal Thunderbird) 21 25}
    [/side]

    {NPC_BIRD_BEHAVIOR 5 1 30 1 30}

    {STARTING_VILLAGES 1 6}
    {STARTING_VILLAGES 2 8}

    {SHAXTHAL_SET_SURFACE_VARIATIONS_FLAG}

    [event]
        name=prestart
        {VARIABLE hekuba_attack_count 0}

        # Set-up Mal Hekuba's taunt phrases

        {VARIABLE mal_hekuba_taunt_msg[0].value ( _ "Ha, ha! You cannot even attempt to destroy me!")}
        {VARIABLE mal_hekuba_taunt_msg[1].value ( _ "You have no chance against me!")}
        {VARIABLE mal_hekuba_taunt_msg[2].value ( _ "Attacking me is futile!")}
        {VARIABLE mal_hekuba_taunt_msg[3].value ( _ "What? Did you want to _kill_ me?")}
        # Intentionally non-formal!
        {VARIABLE mal_hekuba_taunt_msg[4].value ( _ "Ha, ha, ha! You're toast!")}

        # Recall heroes

        # wmllint: recognize Elynia
        {RECALL Elynia}
        # wmllint: recognize Mal Keshar
        {RECALL (Mal Keshar)}
        # wmllint: recognize Erathan
        {RECALL Erathan}
        # wmllint: recognize Igor
        {RECALL Igor}

        [objectives]
            side=1
            {OBJECTIVE_TO_WIN ( _ "Defeat all your oponents")}
            {OBJECTIVE_TO_LOSE ( _ "Death of Galas")}
            {OBJECTIVE_TO_LOSE ( _ "Death of Elynia")}
            {OBJECTIVE_TO_LOSE ( _ "Death of Mal Keshar")}
            {OBJECTIVE_TO_LOSE ( _ "Death of Erathan")}
            {OBJECTIVE_TO_LOSE ( _ "Turns run out")}
        [/objectives]
    [/event]

    [event]
        name=start
        {MSG_NARRATOR ( _ "A loud screeching sound was heard echoing on the mountain walls of the pass, like if made by a gigantic creature.")}
        {MSG_UNIT Elynia ( _ "Did you hear that?")}
        {MSG_UNIT (Mal Keshar) ( _ "Yes...")}
        # wmllint: recognize boss3
        [move_unit_fake]
            x= 14,15
            y=1-4,5
            type=Armageddon Imp
            side=3
        [/move_unit_fake]
        {SPAWN_BOSS_UNIT (Armageddon Imp) boss3 ( _ "Kalazar") 3 15 5 116% 1 0 2 0}

        {EX_LOYAL_UNDEAD_UNIT (Shaxthal Sentry Drone) 3 11 3}
        {SHAXTHAL_MAKE_SURFACE_VARIATION}
        {EX_LOYAL_UNDEAD_UNIT (Shaxthal Sentry Drone) 3 19 6}
        {SHAXTHAL_MAKE_SURFACE_VARIATION}
        {EX_LOYAL_UNDEAD_UNIT (Shaxthal Protector Drone) 3 14 7}

        {EX_CAPTURE_VILLAGES 3 6}
        {REDRAW}
        {DELAY 500}

        {MSG_UNIT boss3 ( _ "You are toast. Although the Shadow Master would be pleased to meet you, I'm afraid it's my duty to crush you and bury your remains into the sands.")}
        {MSG_UNIT Galas ( _ "The Shadow Master? Is that then the name of the obnoxious ruler of the Empire?")}
        {MSG_UNIT Elynia ( _ "Brute force will not defeat us, specially when applied by a foul sickening enemy such as you and your pals.")}
        {MSG_UNIT boss3 ( _ "We'll see. The Master specially wants to meet you, pitiful fairy, but nothing will be left of you at the end of this day!")}
        {MSG_UNIT (Mal Keshar) ( _ "Unless we toast you first!")}

        [move_unit_fake]
            x=17,17
            y=30,26
            type=Ancient Lich
            side=4
        [/move_unit_fake]
        [unit]
            type=Ancient Lich
            description=Mal Hekuba
            user_description= _ "Mal Hekuba"
            unrenamable=yes
            canrecruit=yes
            profile="portraits/mal-hekuba.png"
            side=2
            x=17
            y=26
            [modifications]
                {TRAIT_UNDEAD}
            [/modifications]
        [/unit]
        {TEAM_COLOR_OVERRIDE (description=Mal Hekuba) purple}
        {EX_CAPTURE_VILLAGES 2 8}
        {REDRAW}

        {EX_LOYAL_UNDEAD_UNIT (Revenant) 2 17 21}
        [+unit]
            facing=sw
            ai_special=guardian
        [/unit]
        {EX_LOYAL_UNDEAD_UNIT (Revenant) 2 22 21}
        [+unit]
            facing=sw
            ai_special=guardian
        [/unit]
        {EX_LOYAL_UNDEAD_UNIT (Revenant) 2 12 26}
        [+unit]
            facing=sw
            ai_special=guardian
        [/unit]
        {EX_LOYAL_UNDEAD_UNIT (Death Baron) 2 23 28}
        [+unit]
            facing=sw
            ai_special=guardian
        [/unit]
#ifdef HARD
        {EX_LOYAL_UNDEAD_UNIT (Death Baron) 2 24 29}
        [+unit]
            facing=sw
            ai_special=guardian
        [/unit]
#endif
#ifndef EASY
        {EX_LOYAL_UNDEAD_UNIT (Banebow) 2 8 28}
#endif
#ifdef HARD
        {EX_LOYAL_UNDEAD_UNIT (Banebow) 2 17 30}
#endif
#ifndef EASY
        {EX_LOYAL_UNDEAD_UNIT (Lich) 2 15 25}
        [+unit]
            facing=sw
            ai_special=guardian
        [/unit]
        {EX_LOYAL_UNDEAD_UNIT (Lich) 2 19 25}
        [+unit]
            facing=sw
            ai_special=guardian
        [/unit]
        {EX_LOYAL_UNDEAD_UNIT (Lich) 2 17 28}
        [+unit]
            facing=sw
            ai_special=guardian
        [/unit]
#endif
        {EX_LOYAL_UNDEAD_UNIT (Shaxthal Sentry Drone) 3 9 25}
        {SHAXTHAL_MAKE_SURFACE_VARIATION}
#ifndef EASY
        {EX_LOYAL_UNDEAD_UNIT (Shaxthal Assault Drone) 3 10 20}
        {SHAXTHAL_MAKE_SURFACE_VARIATION}
#endif
        {REDRAW}
        {DELAY 500}
        {MSG_UNIT (Mal Hekuba) ( _ "I seriously doubt any of you will survive for that.")}
        {MSG_UNIT (Mal Keshar) ( _ "Who did call this idiot? Destroy him!")}
        {MSG_UNIT (Mal Hekuba) ( _ "You are not more than a taint in the long line of grand necromancers that have ever existed, Mal Keshar. Allying with these heathens only weakens you.")}
        {MSG_UNIT (Mal Keshar) ( _ "I'm not a mindless servant to a criminal cause like you; I have my own will, and I have chosen my destiny!")}
        {MSG_UNIT (Mal Hekuba) ( _ "So it seems.")}
        {MSG_UNIT Galas ( _ "Let's put an end to this folly. Destroy them!")}
        {MSG_UNIT Elynia ( _ "Surely you have already realized that we are surrounded, haven't you?")}
        {MSG_UNIT Galas ( _ "That does not matter. Anyone who dares oppose us will taste our wrath!")}
        {MSG_UNIT (Mal Keshar) ( _ "Uhm... sure... Galas, I doubt that you are feeling well.")}
        {MSG_INNER ( _ "You don't dare tell them, huh? Is it that you fear treason on part of your 'friends'? That is normal enough; in this harsh new world, friendship has not the value it used to have in the past. But there is another way...")}
    [/event]

#define __HEKUBA_FADE_STEP _ALPHA
    [store_unit]
        [filter]
            description=Mal Hekuba
        [/filter]
        variable=mal_hekuba_store
    [/store_unit]
    {VARIABLE mal_hekuba_store.alpha ({_ALPHA})}
    [unstore_unit]
        variable=mal_hekuba_store
        find_vacant=no
    [/unstore_unit]
    {CLEAR_VARIABLE mal_hekuba_store}
#enddef

#define __HEKUBA_ESCAPES
    {MSG_UNIT (Mal Hekuba) ( _ "This is not the day in which you shall see us fall, heretics. Nobody can oppose the power of the Iron Triad's fist and survive for much time!")}

    {__HEKUBA_FADE_STEP 224}
    {FADE_STEP -32 25}
    {__HEKUBA_FADE_STEP 192}
    {FADE_STEP -64 25}
    {__HEKUBA_FADE_STEP 160}
    {FADE_STEP -96 25}
    {__HEKUBA_FADE_STEP 128}
    {FADE_STEP -128 25}
    {__HEKUBA_FADE_STEP 96}
    {FADE_STEP -160 25}
    {__HEKUBA_FADE_STEP 64}
    {FADE_STEP -192 25}
    {__HEKUBA_FADE_STEP 32}
    {FADE_STEP -224 25}
    {__HEKUBA_FADE_STEP 0}
    {FADE_STEP -255 5}

    [kill]
        description=Mal Hekuba
    [/kill]

    {DELAY 750}

    {FADE_STEP -224 25}
    {FADE_STEP -192 25}
    {FADE_STEP -160 25}
    {FADE_STEP -128 25}
    {FADE_STEP -96 25}
    {FADE_STEP -64 25}
    {FADE_STEP -32 25}
    {FADE_STEP 0 500}

    {MSG_UNIT (Mal Keshar) ( _ "Blast it, he did it once again!")}
    {MSG_UNIT Elynia ( _ "I swear that this is the last time he escapes his deserved punishment.")}
#enddef

    [event]
        name=attack
        first_time_only=no
        [filter_second]
            description=Mal Hekuba
        [/filter_second]
        {VARIABLE_INC hekuba_attack_count}

        {FULL_HEAL (description=Mal Hekuba)}
        [if]
            {VARIABLE_NUM_LESS_THAN hekuba_attack_count ({DIFF 6 8 10})}
            [then]
                # Find vacant hexes in a radius of 4-6 around Mal Hekuba
                [store_locations]
                    [not]
                        [filter]
                        [/filter]
                    [/not]
                    [not]
                        terrain=*^Xm
                    [/not]
                    [and]
                        x=$x2
                        y=$y2
                        radius=6
                    [/and]
                    #                     [and]
                    #                         [not]
                    #                             radius=4
                    #                         [/not]
                    #                     [/and]
                    variable=mal_hekuba_teleport_locs
                [/store_locations]
                [if]
                    {VARIABLE_NUM_EQUALS mal_hekuba_teleport_locs.length 0}
                    [then]
                        {__HEKUBA_ESCAPES}
                    [/then]
                    [else]
                        {RANDOM ("0..$mal_hekuba_teleport_locs.length")}
                        [teleport]
                            [filter]
                                description=Mal Hekuba
                            [/filter]
                            x=$mal_hekuba_teleport_locs[$random].x
                            y=$mal_hekuba_teleport_locs[$random].y
                        [/teleport]

                        {VARIABLE tmp $mal_hekuba_taunt_msg.length}
                        {VARIABLE_DEC tmp}

                        {RANDOM ("0..$tmp")}

                        {MSG_UNIT (Mal Hekuba) ("$mal_hekuba_taunt_msg[$random].value")}

                        {CLEAR_VARIABLE tmp}
                        {CLEAR_VARIABLE random}
                    [/else]
                [/if]
                {CLEAR_VARIABLE mal_hekuba_teleport_locs}
            [/then]
            [else]
                #{MSG_NARRATOR ( "FOOBAR")}
                {__HEKUBA_ESCAPES}
            [/else]
        [/if]
    [/event]

    [event]
        name=defender_hits
        first_time_only=no
        # side 1 hits Mal Hekuba on defense
        [filter]
            description=Mal Hekuba
        [/filter]
        [filter_second]
            side=1
        [/filter_second]
        {FULL_HEAL (description=Mal Hekuba)}
    [/event]

    [event]
        name=victory
        {CLEAR_VARIABLE hekuba_attack_count}
        {CLEAR_VARIABLE mal_hekuba_taunt_msg}
    [/event]

    [event]
        name=die
        [filter]
            description=boss3
        [/filter]
        {MSG_UNIT Elynia ( _ "And so passes the biggest imp ever seen...")}
        [if]
            [have_unit]
                description=Mal Hekuba
            [/have_unit]
            [then]
                {__HEKUBA_ESCAPES}
            [/then]
        [/if]
        {MSG_UNIT Galas ( _ "Let's not further delay our journey now. It's time to advance to the south, but beware, for we don't know exactly what we'll face in the Chaos domain.")}
        {MSG_INNER ( _ "Yes, you come to my domain of darkness; wherever darkness is, I shall be to haunt you. You cannot escape influence, Galas, I warn you.")}
        {ENDLEVEL_VICTORY yes}
    [/event]

    #undef __HEKUBA_FADE_STEP
    #undef __HEKUBA_ESCAPES
[/scenario]
