#textdomain wesnoth-Invasion_from_the_Unknown

[scenario]
    id=19x_Crossroads
    name= _ "Crossroads"
    {MAP 19x_Crossroads.map}
    turns=-1
    next_scenario=20_The_Heart

    {CUTSCENE_UI}

    {SCENARIO_MUSIC "revelation.ogg"}

    {DAWN1}

    {STORYTXT_CROSSROADS}

    # wmllint: validate-off
    [side]
        side=1
        controller=human
        team_name=good
        user_team_name= _ "team_name^Galas"

        {NO_ECONOMY}

        # wmllint: recognize Galas
        {CHARACTER_STATS_GALAS}
    [/side]

    [side]
        side=2
        team_name=good
        user_team_name= _ "team_name^Dwarves"
        {DWARVISH_FLAG}

        {NO_ECONOMY}

        # wmllint: recognize Althurin
        canrecruit=yes
        {CHARACTER_STATS_ALTHURIN}
    [/side]
    # wmllint: validate-on

    [event]
        name=prestart

        # wmllint: recognize Elynia
        {RECALL_ELYNIA}
        # wmllint: recognize Mal Keshar
        {RECALL_MAL_KESHAR}
        # wmllint: recognize Erathan
        {RECALL_ERATHAN}
        # wmllint: recognize Igor
        {RECALL_IGOR}

        [if]
            {VARIABLE_NUMERICAL_EQUALS s14_althurin_store.length 1}
            [then]
                [kill]
                    id=Althurin
                [/kill]

                [store_starting_location]
                    side=2
                [/store_starting_location]

                {VARIABLE s14_althurin_store.canrecruit yes}
                {VARIABLE s14_althurin_store.side         2}

                {CLEAR_VARIABLE s14_althurin_store.overlays,s14_althurin_store.ellipse}

                [unstore_unit]
                    variable=s14_althurin_store
                    x,y=$location.x,$location.y
                [/unstore_unit]

                {CLEAR_VARIABLE location}
            [/then]
        [/if]

        {LOCK_VIEW}
    [/event]

    [event]
        name=start

        [message]
            speaker=Galas
            message= _ "Hail, Althurin! What business brings you to enemy territory, so far from the Heart Mountains?"
        [/message]

        [message]
            speaker=Althurin
            message= _ "I would like to ask ye the same question if I may, lord Galas. We received word that the Alliance of the Peoples of the Far North sent a team of assassins to the Chaos capital, but they did not tell us ye were part of it. This is a pleasant surprise!"
        [/message]

        [message]
            speaker=Elynia
            message= _ "Althurin, did the King really send you to these lands knowing that you might never be able to return?"
        [/message]

        [message]
            speaker=Althurin
            message= _ "Uh, no, it’s not like that, fair lady. In truth, I volunteered for this mission out of my own volition, along with the others. The idea did not come from our King either — it’s the Valgran council’s response to the Alliance’s call for help. So... What do ye say, lord Galas, have ye concocted an action plan yet?"
        [/message]

        [message]
            speaker=Galas
            message= _ "I have to admit we haven’t. We were hoping to get to the Heart region and assess the situation first."
        [/message]

        [message]
            speaker=Althurin
            message= _ "Oh ho! Well, ye might be interested in knowing that the legions of Uria appear to be fully preoccupied with the Alliance’s troops in the Glamdrol region. The Empire’s lands are very poorly guarded right now, and even though the enemy’s prepared to defend the capital against potential attacks, their numbers are not too impressive. If we act fast, they will not have the time to call for reinforcements from the border outposts. On the other hand, we’ve heard dark rumors..."
        [/message]

        [message]
            speaker=Althurin
            message= _ "The Chaos Emperor is in the capital, guarding what is said to be a large portal to Inferno. If this is true..."
        [/message]

        [message]
            speaker=Elynia
            message= _ "Failing to take the Emperor down <i>and</i> close the portal would have disastrous consequences for everyone, indeed. Say, Althurin, do you have the resources to mount a distraction?"
        [/message]

        [message]
            speaker=Althurin
            message= _ "Hm... The thing is, we don’t have much ourselves, as we were only intended to serve as support. I figure a distraction is not out of the question, but it probably won’t help for long. What do ye suggest?"
        [/message]

        [message]
            speaker=Elynia
            message= _ "I believe I might have a plan that will allow us to get into the capital without having to face the entirety of their defenses, but I will need your help and Mal Keshar’s."
        [/message]

        [message]
            speaker=Mal Keshar
            message= _ "Hah! My help, you say? If you have to stoop to ask <i>me</i> for assistance then you must have truly run out of ideas!"
        [/message]

        [message]
            speaker=Elynia
            message= _ "It involves raising many undead soldiers, disguising a few, and unleashing them on nearby enemy settlements while we flank the capital from two different directions. Hopefully this will keep most of their available troops entertained while we deal with the Emperor and his men ourselves. We will need you to assault the capital together with us, though."
        [/message]

        [message]
            speaker=Mal Keshar
            message= _ "The longer my minions are allowed to roam free without my supervision, the more destructive and disorganized they become. Don’t take me wrong, though; there’s nothing I enjoy more than a chaotic bloodbath, but I would be concerned about this interfering with your ‘plan’ somehow."
        [/message]

        [message]
            speaker=Elynia
            message= _ "Not at all. In fact, the more noise they make and the more dark soldiers of Uria they strike off the face of Irdya the better. Surely a necromancer of your caliber can figure something out."
        [/message]

        [message]
            speaker=Mal Keshar
            message= _ "He he he he, yes, yes! I will make sure to not disappoint."
        [/message]

        [message]
            speaker=Galas
            message= _ "I suppose it’s time to get moving then. We have a long day ahead of us."
        [/message]

        {ENDLEVEL_CONTINUE} {NO_REPLAY_SAVE}
    [/event]
[/scenario]

# kate: indent-mode normal; encoding utf-8; space-indent on;
