#textdomain wesnoth-Invasion_from_the_Unknown
[scenario]
    id=23B_Welcome_to_the_Lair
    name= _ "Welcome to the Lair"
    {MAP 23B_Welcome_to_the_Lair.map}
    {TURNS 175 173 170}
    victory_when_enemies_defeated=no
    {EX_SCENARIO_MUSIC_PLAYLIST (
        {EX_MUSIC        "heroes_rite.ogg"}
        {EX_MUSIC_APPEND "the_deep_path.ogg"}
        {EX_MUSIC_APPEND "suspense.ogg"}
        {EX_MUSIC_APPEND "the_city_falls.ogg"}
        {EX_MUSIC_APPEND "nunc_dimittis.ogg"}
        {EX_MUSIC_APPEND "the_king_is_dead.ogg"}
        {EX_MUSIC_APPEND "into_the_shadows.ogg"}
        {EX_MUSIC_APPEND "snowfall.ogg"}
        {EX_MUSIC_APPEND "siege_of_laurelmor.ogg"}
        {EX_MUSIC_APPEND "casualties_of_war.ogg"}
    )}
    next_scenario=arena_23B_01
    {NO_RECALLS}

    {DEEP_UNDERGROUND}

    {DEATHS_END}
    #{GLAMOUR_INIT_STUB}
    #{GLAMOUR_EVENTS}

    [side]
        type=Elvish Hero
        id=Galas
        name= _ "Galas"
        unrenamable=yes
        side=1
        canrecruit=yes
        controller=human
        team_name=good
        user_team_name= _ "team_name^Galas"
        income=-2
        gold=0
        shroud=yes
        village_gold=0
    [/side]

    # wmllint: recognize Elynia

    # Enemy sides set-up
    {./23B_Welcome_to_the_Lair/enemies.cfg}

    # Turn counter
    {./23B_Welcome_to_the_Lair/turn_counter.cfg}

    # Special moveto/death triggers
    {./23B_Welcome_to_the_Lair/matrix.cfg}
    {./23B_Welcome_to_the_Lair/trigger.cfg}

    # Setup healing spots
    {./23B_Welcome_to_the_Lair/healing_glyphs.cfg}

    {PLACE_IMAGE "items/altar-bloody.png" 33 29}
    {PLACE_IMAGE "items/altar-bloody.png" 48 31}

    {PLACE_IMAGE "scenery/shaman-statue-e.png" 15 13}
    {PLACE_IMAGE "scenery/shaman-statue-w.png" 48 26}

    {PLACE_IMAGE "scenery/rock-cairn.png" 30 16}
    {PLACE_IMAGE "scenery/rock-cairn.png" 24 14}
    {PLACE_IMAGE "scenery/rock-cairn.png" 26 8}
    {PLACE_IMAGE "scenery/rock-cairn.png" 21 9}

    {PLACE_IMAGE "items/coffin-closed.png" 30 35}
    {PLACE_IMAGE "items/coffin-closed.png" 28 33}
    {PLACE_IMAGE "items/coffin-closed.png" 28 35}
    {PLACE_IMAGE "items/coffin-closed.png" 26 34}
    {PLACE_IMAGE "items/coffin-closed.png" 24 29}
    {PLACE_IMAGE "items/coffin-closed.png" 22 31}

    {PLACE_IMAGE "items/dragonstatue.png" 36 27}
    {PLACE_IMAGE "items/dragonstatue.png" 39 26}

    {SETUP_SHAXTHAL_ROAMING_SOUND_EFFECTS}

    [event]
        name=prestart
        [objectives]
            side=1
            {OBJECTIVE_TO_WIN ( _ "Find the Shadow Master and put a definitive end to his evil empire.")}
            {OBJECTIVE_TO_LOSE ( _ "Death of Galas")}
            {OBJECTIVE_TO_LOSE ( _ "Death of Elynia")}
            {OBJECTIVE_TO_LOSE ( _ "Death of Mal Keshar")}
            {OBJECTIVE_TO_LOSE ( _ "Death of Lédinor")}
            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=no
                carryover_percentage=100
            [/gold_carryover]
        [/objectives]

        # Recall heroes
        [recall]
            id=Elynia
        [/recall]

        [recall]
            id=Mal Keshar
        [/recall]

        [recall]
            id=Erathan
        [/recall]

        [recall]
            id=Lédinor
        [/recall]

        [recall]
            id=Igor
        [/recall]

        # Recall sidekicks
        {GAUNTLET_RECALL_METALIST}

        # Give the player some gold and a minimal recruit list
        [modify_side]
            side=1
            recruit=Skeleton,Skeleton Archer,Skeleton Rider
            {INCOME 10 5 3}
            {GOLD 160 120 90}
        [/modify_side]

        # Disable Elynia's glamour for the remainder of this campaign
        [store_unit]
            [filter]
                id=Elynia
            [/filter]
            variable=elynia_store
        [/store_unit]

        {VARIABLE elynia_store.variables.glamour_status.enabled no}

        [unstore_unit]
            variable=elynia_store
            find_vacant=no
        [/unstore_unit]

        [modify_turns]
            current=$interim_turn_number
        [/modify_turns]

        {CLEAR_VARIABLE interim_turn_number}
    [/event]

    [event]
        name=start
        {MSG_BIGBOSS _"Mwaaahahahahahaha!"}
        [+message]
            sound=dwarf-laugh.wav
        [/message]

        [message]
            speaker=Galas
            message= _ "Come out of your hiding, villain! Your rule of doom is about to come to an end!"
        [/message]

        [redraw][/redraw]
        [delay]
            time=800
        [/delay]

        [message]
            speaker=Galas
            message= _ "Nothing."
        [/message]

        {QUAKE (rumble.ogg)}

        [scroll_to]
            x,y=3,2
        [/scroll_to]

        [terrain]
            x=2,5
            y=3,2
            terrain=Xu
        [/terrain]

        [redraw][/redraw]
        [delay]
            time=250
        [/delay]

        [terrain]
            x=4,3
            y=2,3
            terrain=Xu
        [/terrain]
        [place_shroud]
            x=0-6,0-5,0-3,0-1
            y=0  ,1  ,2  ,3
            side=1
        [/place_shroud]

        [redraw][/redraw]
        [delay]
            time=250
        [/delay]

        [message]
            speaker=Mal Keshar
            message= _ "Gah! The doors behind us have been replaced by a solid wall! We are trapped in this lair, probably so he can torment us with his fiendish games."
        [/message]

        [message]
            speaker=Galas
            message= _ "Then let’s be on guard."
        [/message]

        [message]
            type=Chimera
            message= _ "Hyaaaaargh!!!"
        [/message]

        [message]
            speaker=Mal Keshar
            message= _ "That didn’t sound very nice."
        [/message]
    [/event]

    # Chimera
    {./23B_Welcome_to_the_Lair/chimera_fight.cfg}

    # Boss
    {./23B_Welcome_to_the_Lair/boss.cfg}

    {ITEM_CRYSTAL_GLYPH_MESSAGE 41 14}
    {ITEM_CRYSTAL_GLYPH_MESSAGE 45 16}

    [event]
        name=moveto
        [filter]
            x,y=41,14
        [/filter]

        [allow_undo][/allow_undo]
        [redraw][/redraw]

        {MSG_GLYPH ( _ "Log entry 1393 — Mal-Zagarn")}

        {MSG_GLYPH ( _ "Eventually, the raiding battalion lead by Mal-Si’ah managed to find the remains of an underground city that was inhabited by the Argazar civilization eons ago. After lengthy and tedious excavations they gained access to their repositories of knowledge, in which they recorded the design plans of one of their most powerful technological creations: the Shaxthals.")}

        {MSG_GLYPH ( _ "Mal-Si’ah found the remains of some of those creatures amidst the ruins of the city. It would seem that they were guarding the city against possible invaders before starving and dying.")}

        {MSG_GLYPH ( _ "After hours of investigating the corpses and the design plans recorded in the crystal glyphs—")}

        {MSG_GLYPH ( _ "I/O error reading log entry.")}

        {MSG_GLYPH ( _ "Log entry 1398 — Mal-Zagarn")}

        {MSG_GLYPH ( _ "I cannot completely understand why, but the preserved prototypes’ design is not usable to produce a functional living organism. For now, I shall investigate how to use existing living organisms to build new biomechanical systems.")}

        {MSG_GLYPH ( _ "Log entry 1399 — Mal-Zagarn")}

        {MSG_GLYPH ( _ "I borrowed three prisoners from the southwestern hunters for my experiments — two males and a female. Unfortunately, mangling them shortened the males’ lives, and they did not last long enough to test.")}

        {MSG_GLYPH ( _ "However, the female had an impressive resistance to damage and injury, so I could finally remove her limbs and most of her vital systems once her trunk was connected to a support system. And so I managed to connect the mangled body into the new drone prototype; however, I forgot a very important detail — her nervous system was still sentient. Once the effect of the anesthetics faded, awareness returned and the drone went out of control.")}

        [message]
            speaker=Galas
            message= _ "Perhaps I’d prefer not to know any more of it."
        [/message]

        [message]
            speaker=Elynia
            message= _ "Actually, I would like to extract all possible information from the glyph."
        [/message]

        [message]
            speaker=Mal Keshar
            message= _ "Ehm, say again? Elynia, I don’t really like the idea either — did you think that I created ghouls from enjoyment? I just did it because some invisible force drove me to."
        [/message]

        [message]
            speaker=Elynia
            message= _ "Sorry, but I do know about these things better than any of you. Just let me extract the glyph’s contents; I know exactly how to do it."
        [/message]

        [message]
            speaker=Galas
            message= _ "Very well, then."
        [/message]

        #         {MSG_GLYPH ( _ "Log entry 1503 — Mal-Zagarn")}
        #
        #         {MSG_GLYPH ( _ "Shortly before Zocthanol’s citadel was destroyed, Mal-Kaen’s scouts captured a female mage in the northwestern hills. Instead of bringing her to me, they ‘played’ with her and her life in the dungeon for about a year.")}
        #
        #         {MSG_GLYPH ( _ "Apparently, the red-headed mage was once traveling with the elvish scum.")}
        #
        #         {MSG_GLYPH ( _ "Since she was in such poor conditions, I did not expect it could be a success, but I attempted to convert her into a hybrid organism nonetheless. It worked better than my three previous attempts with creatures of different species.")}
    [/event]

    [event]
        name=moveto
        [filter]
            x,y=45,16
        [/filter]

        [allow_undo][/allow_undo]
        [redraw][/redraw]

        # FIXME: yet another failed attempt at poetry :/
        # -- Shadow Master
        {MSG_GLYPH ( _ "I miss your lips, your voice
I think of them
But thoughts cannot fill
The silent and painful void
Where any value is nil
But yours, which I feel

This hopeless wait
Mixture of rage and pain
Floods my mind
And lacking the might
I sit down
Contemplate the wind
And drown in despair")}

        {MSG_GLYPH ( _ "Embrace you I want
Yet I cannot even see
Further where you are
So I shall wait
Just a bit more
Thinking of your face
And our former rejoice
Trying to forget
The silent and painful void
Which your absence brought")}
    [/event]
[/scenario]
