#textdomain wesnoth-Invasion_from_the_Unknown
[scenario]
    id=23B_Welcome_to_the_Lair
    name= _ "Welcome to the Lair"
    {MAP 23B_Welcome_to_the_Lair.map}
    {TURNS 75 73 70}
    victory_when_enemies_defeated=no
    {EX_SCENARIO_MUSIC_PLAYLIST (
        {EX_MUSIC        "knalgan_theme.ogg"}
        {EX_MUSIC_APPEND "the_city_falls.ogg"}
        {EX_MUSIC_APPEND "nunc_dimittis.ogg"}
        {EX_MUSIC_APPEND "the_king_is_dead.ogg"}
    )}
    next_scenario=23Bx_E4_Finale_A
    {NO_RECALLS}

    {DEEP_UNDERGROUND}

    {DEATHS_END}
    {GLAMOUR_INIT_STUB}

    [side]
        type=Elvish Hero
        description=Galas
        user_description= _ "Galas"
        unrenamable=yes
        side=1
        canrecruit=yes
        controller=human
        team_name=good
        user_team_name= _ "team_name^Galas"
        income=-2
        gold=0
        shroud=yes
        village_gold=0
    [/side]

    # wmllint: recognize Elynia

    # Enemy sides set-up
    {./23B_Welcome_to_the_Lair/enemies.cfg}

    # Turn counter
    {./23B_Welcome_to_the_Lair/turn_counter.cfg}

    # Special moveto/death triggers
    {./23B_Welcome_to_the_Lair/trigger.cfg}

    # Setup healing spots
    {./23B_Welcome_to_the_Lair/healing_glyphs.cfg}

    {PLACE_IMAGE "items/altar-bloody.png" 33 29}
    {PLACE_IMAGE "items/altar-bloody.png" 48 31}
    {PLACE_IMAGE "scenery/shaman-statue-e.png" 15 13}
    {PLACE_IMAGE "scenery/shaman-statue-w.png" 48 26}

    {PLACE_IMAGE "scenery/rock-cairn.png" 30 16}
    {PLACE_IMAGE "scenery/rock-cairn.png" 24 14}
    {PLACE_IMAGE "scenery/rock-cairn.png" 26 8}
    {PLACE_IMAGE "scenery/rock-cairn.png" 21 9}

    {PLACE_IMAGE "items/coffin-closed.png" 30 35}
    {PLACE_IMAGE "items/coffin-closed.png" 28 33}
    {PLACE_IMAGE "items/coffin-closed.png" 28 35}
    {PLACE_IMAGE "items/coffin-closed.png" 26 34}
    {PLACE_IMAGE "items/coffin-closed.png" 24 29}
    {PLACE_IMAGE "items/coffin-closed.png" 22 31}

    {PLACE_IMAGE "items/dragonstatue.png" 36 27}
    {PLACE_IMAGE "items/dragonstatue.png" 39 26}

    {SETUP_SHAXTHAL_ROAMING_SOUND_EFFECTS}

    [event]
        name=prestart
        # Recall heroes
        {RECALL Elynia}
        {RECALL (Mal Keshar)}
        {RECALL Erathan}
        {RECALL Lédinor}
        {RECALL Igor}
        {GAUNTLET_RECALL_METALIST}

        # Give the player some gold and a minimal recruit list
        [modify_side]
            side=1
            recruit=Skeleton,Skeleton Archer,Skeleton Rider
            income=10
            gold=200
        [/modify_side]

        # Disable Elynia's glamour for the remainder of this campaign
        [store_unit]
            [filter]
                description=Elynia
            [/filter]
            variable=elynia_store
        [/store_unit]

        {VARIABLE elynia_store.variables.glamour_status.enabled no}

        [unstore_unit]
            variable=elynia_store
            find_vacant=no
        [/unstore_unit]

        [objectives]
            side=1
            {OBJECTIVE_TO_WIN ( _ "Find the Shadow Master and put a definitive end to his evil empire")}
            {OBJECTIVE_TO_LOSE ( _ "Death of Galas")}
            {OBJECTIVE_TO_LOSE ( _ "Death of Elynia")}
            {OBJECTIVE_TO_LOSE ( _ "Death of Mal Keshar")}
            {OBJECTIVE_TO_LOSE ( _ "Death of Lédinor")}
        [/objectives]
    [/event]

    [event]
        name=start
        [message]
            caption= _ "Shadow Master"
            message= _ "Mwaaahahahahahaha!"
            sound=dwarf-laugh.wav
            speaker=narrator
            image=units/random-enemy.png
        [/message]
        {MSG_UNIT Galas ( _ "Come out of your hiding, villain! Your rule of doom is about to come to an end!")}
        {REDRAW}
        {DELAY 800}
        {MSG_UNIT Galas ( _ "Nothing.")}

        {TREMOR}
        {SCROLL_TO 3 2}

        [terrain]
            x=2,5
            y=3,2
            terrain=Xu
        [/terrain]
        {REDRAW}
        {DELAY 500}

        [terrain]
            x=4,3
            y=2,3
            terrain=Xu
        [/terrain]
        [place_shroud]
            x=0-6,0-5,0-3,0-1
            y=0  ,1  ,2  ,3
            side=1
        [/place_shroud]
        {REDRAW}
        {DELAY 500}

        {MSG_UNIT (Mal Keshar) ( _ "Ek! The doors behind us have been replaced by a wall. We are trapped in this lair, probably so that he can play his game with us.")}
        {MSG_UNIT Galas ( _ "Then let's be on guard.")}
        {MSG_SUF (type=Chimera) ( _ "Hyaaaaargh!!!")}
        {MSG_UNIT (Mal Keshar) ( _ "That didn't sound very nice.")}
    [/event]

    # Chimera
    {./23B_Welcome_to_the_Lair/chimera_fight.cfg}

    # Boss
    {./23B_Welcome_to_the_Lair/boss.cfg}

    {ITEM_CRYSTAL_GLYPH_MESSAGE 41 14}
    {ITEM_CRYSTAL_GLYPH_MESSAGE 45 16}

    [event]
        name=moveto
        [filter]
            x,y=41,14
        [/filter]
        {ALLOW_UNDO}
        {REDRAW}
        # FIXME: esr, please tell me at what point of this text we should remove "inappropiate content" - I think
        # I stopped at a point of implicit violence, we could cut it further -- Shadow Master
        {MSG_GLYPH ( _ "Log entry 1393 - Mal-Zagarn")}
        {MSG_GLYPH ( _ "Finally, the raiding battalion lead by Mal-El'zah managed to find the secret city where the Argazar civilization hid for the last time. After long and deep excavations they got access to the cryogenic chambers where a prototype of their artificial bio-organism was preserved, as indicated by the record glyphs.")}
        {MSG_GLYPH ( _ "After hours of investigating the design plains, I could produce an enhanced prototype with an antigravitational engine that")}
        {MSG_GLYPH ( _ "I/O error reading log entry.")}
        {MSG_GLYPH ( _ "Log entry 1398 - Mal-Zagarn")}
        {MSG_GLYPH ( _ "I cannot understand completely why, but the reproduced genetics of the preserved prototype do not make a functional organism that lives - for now I shall investigate how to use an existing and fully functional organism for the living basis of the biomechanical system.")}
        {MSG_GLYPH ( _ "Log entry 1399 - Mal-Zagarn")}
        {MSG_GLYPH ( _ "I borrowed three prisoners from the south-western hunters for my experiments - two males and a female. Unfortunately, mangling them shortened the males' lives, so they did not last for long enough to test. However, the female had an impressive resistance to damage and injure, so [...]")}
        # so I could finally remove her limbs and most of her vital system after
        # connecting her trunk to a support machine. I managed to embed the mangled body
        # into the new drone prototype - however, I forgot a very important detail,
        # her nerve system was still sentient, and after the anaesthetics' effect ended,
        # the drone went out of control.
        # -- Log entry 1405
        # The next experiment was made with a similar female, but after removing
        # non-essential lobes from her brain. The result was a complete success, although
        # the prototype drone could obviously do nothing but breath and feed.
        # -- Log entry 1407
        # I managed to replace the missing brain lobes with a embedded microcomputer,
        # using a neural interface; small programs of neurocommands were successful in essence,
        # as the organic part of the drone would react to them. However, those parts still
        # need an external power supply - they cannot move the heavy metal armor yet.
        # [...]
        {MSG_UNIT Galas ( _ "Perhaps I'd prefer not to know more of it.")}
        {MSG_UNIT Elynia ( _ "Actually, I would like to extract all possible information from the glyph.")}
        {MSG_UNIT (Mal Keshar) ( _ "Ehm, sorry? Elynia, I don't really like the idea either - did you think that I created ghouls with delight? I just did it because some invisible force forced me to it.")}
        {MSG_UNIT Elynia ( _ "Sorry, but I do know better about these things than any of you. Just let me extract the glyph's contents; I know how to exactly do it.")}
        {MSG_UNIT Galas ( _ "Very well, then.")}
    [/event]
    [event]
        name=moveto
        [filter]
            x,y=45,16
        [/filter]
        {ALLOW_UNDO}
        {REDRAW}
        # FIXME: yet another failed attempt at poetry :/
        # -- Shadow Master
        {MSG_GLYPH ( _ "I miss your lips, your voice
I think of them
But thoughts cannot fill
The silent and painful void
Where any value is nil
But yours, which I feel
 
This hopeless wait
Mixture of rage and pain
Floods my mind
And lacking the might
I sit down
Contemplate the wind
And drown in despair")}

        {MSG_GLYPH ( _ "Embrace you I want
Yet I cannot even see
Further where you are
So I shall wait
Just a bit more
Thinking of your face
And our former rejoice
Trying to forget
The silent and painful void
Which your absence brought")}
    [/event]

[/scenario]
