#textdomain wesnoth-Invasion_from_the_Unknown

#
# Fake unit used for a [move_unit_fake] across
# impassable hexes, that this unit would not be able to cross
# otherwise.
#
[unit_type]
    id=Fake Chaos Warlord
    name=""
    race=monster
    gender=female
    image="units/shaxthal/warlord+withmask.png"

    hitpoints=1
    movement_type=fly
    [movement_costs]
        impassable=1
    [/movement_costs]
    [defense]
        impassable=50
    [/defense]
    movement=5
    experience=1
    level=1
    alignment=neutral
    advances_to=null
    cost=1
    usage=scout
    description=""
    hide_help=true
[/unit_type]
