#textdomain wesnoth-Invasion_from_the_Unknown
# The muse of my campaign

[unit_type]
    id=Lady of Light
    name= _ "female^Lady of Light"
    race=faerie
    gender=female
    image="units/fairies-sylvan/elynia.png"
    profile="portraits/elynia.png"
    halo="halo/elynia-stationary-halo1.png:150,halo/elynia-stationary-halo2.png:150,halo/elynia-stationary-halo3.png:150,halo/elynia-stationary-halo4.png:150,halo/elynia-stationary-halo5.png:150,halo/elynia-stationary-halo6.png:150"
    {MAGENTA_IS_THE_TEAM_COLOR}
    # initial base hitpoints
    hitpoints=64
    movement_type=elynia_lowfloat
    movement=6
    experience=90
    level=4
    alignment=neutral
    advances_to=null
    # Custom AMLAs below
    {AMLA_STRENGTH_L1}
    {AMLA_STRENGTH_L2}
    {AMLA_STRENGTH_L3}
    {AMLA_STRENGTH_L4}
    {AMLA_FULLHEAL_AND_ENHANCE_HP}
    cost=114
    usage=healer
    undead_variation=null
    description= _ "Unknown origins and paths led this sylvan nymph, who presumably was a common elven lady in the past, to gain a mysterious power capable of keeping the balance between Light and Darkness in this world. Actually, nobody is sure whether she always had this power or not.

She has been known under many names given by different races, including the Sylvan Essence, the Source of Light, the Lady of Light and Eloh.

Very little is what common people know about her true source of power, which relies in the Union of the Darkness and Light in a single, balanced power. However, she has no ability herself to control the powers of darkness, yet she controls the Light at such point that her skin shines with it; this suggests she needs the support of someone else to call upon the Union. That was, according to an ancient elvish legend, what vanquished the greatest—up to now—evil from this world."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_SLOW}+{SPECIAL_NOTES_ARCANE}+{SPECIAL_NOTES_SYLVAN_ESSENCE}
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    [abilities]
        {ABILITY_SYLVAN_ESSENCE}
    [/abilities]
    [attack]
        name=staff
        description={STR_STAFF_ATTACK_NAME}
        icon=attacks/druidstaff.png
        type=impact
        damage=6
        number=3
        range=melee
    [/attack]
    [attack]
        name=ensnare
        description={STR_ENSNARE_ATTACK_NAME}
        type=impact
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        damage=8
        number=4
        range=ranged
        icon=attacks/entangle.png
    [/attack]
    [attack]
        name=faerie fire
        description={STR_FAERIE_FIRE_ATTACK_NAME}
        type=arcane
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=10
        number=4
        range=ranged
        icon=attacks/faerie-fire.png
    [/attack]

    # Elynia's animations
    {ELYNIA_ANIM_STANDING}
    {ELYNIA_ANIM_MOVEMENT}
    {ELYNIA_ANIM_DEFEND}
    {ELYNIA_ANIM_HEALING}
    {ELYNIA_ANIM_ATTACK_STAFF}
    {ELYNIA_ANIM_ATTACK_ENSNARE}
    {ELYNIA_ANIM_ATTACK_FAERIE_FIRE}
    {ELYNIA_ANIM_ATTACK_UNION}
    {ELYNIA_ANIM_EXTRA}

    # Elynia's glamour variations
    #{ELYNIA_GLAMOUR_VARIATIONS (Lady of Light)}
[/unit_type]
