#textdomain wesnoth-Invasion_from_the_Unknown

#define IFTU_C_SEPARATOR
    [entry]
        name="*"
    [/entry]
#enddef

[about]
    images="maps/iftu-main.png,maps/mainmenu.png,maps/wesnoth-httt.jpg"
[/about]
[about]
    title= _ "Creator and Lead Designer"
    [entry]
        name="Ignacio R. Morelle (Shadow Master/ShikadiLord)"
        email="shadowm2006 at gmail dot com"
        wikiuser="ShikadiLord"
        comment="Main designer, maintainer, creative (mad)man, engine features injection, etcetera."
    [/entry]
[/about]
[about]
    title= _ "Campaign Maintenance"
    #
    # Current main maintainer
    #
    [entry]
        name="Ignacio R. Morelle (Shadow Master/ShikadiLord)"
        comment="Main maintainer, release manager; wrote the maintenance scripts; creates, does most bugfixes, revises stuff, blah the blah."
    [/entry]
    {IFTU_C_SEPARATOR}
    #
    # Current co-maintainers
    #
    [entry]
        name="Alexander van Gessel (AI/AI0867)"
        comment="Trivial bugfixes"
    [/entry]
[/about]
[about]
    title= _ "Non-maintainer Uploads"
    [entry]
        name= "Steven Panek (Espreon)"
        comment="Current release helper"
    [/entry]
    {IFTU_C_SEPARATOR}
    [entry]
        name="Dimitar Ilccov (Mythological)"
        comment="Former release helper; bug fixing and compatibility fixes of this campaign with BfW 1.4 beta/RC series"
    [/entry]
    [entry]
        name="Michael (Mica)"
    [/entry]
[/about]
[about]
    title= _ "English text revisions"
    [entry]
        name="Eric S. Raymond (esr)"
        comment="Initial revision of the campaign up to scenario 8."
    [/entry]
    [entry]
        name="S.E. Brune (SouthernOracle)"
        comment="Continuation and completion of esr's work, revised every scenario for 1.14.0."
    [/entry]
[/about]
[about]
    title= _ "Graphics"
    [entry]
        name="Ignacio R. Morelle (Shadow Master/ShikadiLord)"
        comment="Too much stuff"
    [/entry]
    [entry]
        name="Kathrin Polikeit (Kitty)"
        comment="
Portraits:
- Original portraits since 1.10.0
- Generic elvish portraits that were imported to serve as place-holders for 1.0
- Campaign menu entry's big picture/crop (generic story graphic)
"
    [/entry]
    [entry]
        name="Richard Kettering (Jetryl)"
        comment="
- The base of many custom sprites, some portraits, some visual FX images
- Old elvish sorceress line sprites used for Anlindë's custom unit
- The new faerie wings procedure
- His help and awesomeness
"
    [/entry]
    {IFTU_C_SEPARATOR}
    [entry]
        name="Erkki Lonkainen (Eternal)"
        comment="
Sprites:
- Base for Elyssa before 1.9.1
- Brain Drainer
- Giant Leech
- Death Baron's palette and helmet deco
- Sand Trolls
- Cockatrice
- Lesser Giant Spider
- Gutwrencher Imp
"
    [/entry]
    [entry]
        name="Francisco Muñoz (fmuñoz)"
        comment="
Sprites:
- Some elemental spirits' graphics
- Giant boar
- Water Serpent
- Iron Golem
- Base for L0 Imp, which was Ghoul on Wesnoth 1.0.2
- Verlissh Spearberar unit line
"
    [/entry]
    [entry]
        name="Neoriceisgood"
        comment="
- Most original Chaos faction sprites used until around 0.7.
- Original demon unit line before version 0.0.911
- Dwarvish Steamwheel and Steamcopter unit lines' graphics
- Dwarvish Handcannon
- Automaton stand. frame
- Worker Droid stand. frame
- Armageddon Imp
- Base for L1 Imp (EE: Lesser Abomination)
- Base for L2 Imp (EE: Flesh Hound)
- Alternate loyalist swordsman unit line
- Dark General
- Verlissh-Psy Mindraider
"
    [/entry]
    [entry]
        name="Neoskel"
        comment="Chaos faction revamp; some new loyalist sprites"
    [/entry]
    [entry]
        name="Peter Geinitz (Shadow/Wayfarer)"
        comment="
- Entire Aragwaith faction
- Faeries (except Lady of Light and Sylvan Warden)
- Base for Dwarvish Scout line, Dwarvish Arcanister, Dwarvish Flamethrower
- Touch-ups on Lady of Light
- Base for Elvish Guard/Protector
- New Chaos Invoker animation frames, touched-up baseframe
- Fire Aura attack icon
"
    [/entry]
    [entry]
        name="Phil Barber (thespaceinvader)"
        comment="New Water Serpent (1.11.0)"
    [/entry]
    [entry]
        name="Syntax Error"
        comment="
- Dark hive floor tiles
- Deathguard
- Bookshelves
- New fungoid
"
    [/entry]
    {IFTU_C_SEPARATOR}
    [entry]
        name="Cédric Duval (Ce'dric)"
        comment="Rabbit baseframe (later polished by shadowmaster), and incisors attack icon"
    [/entry]
    [entry]
        name="GK3"
        comment="Goliath miniboss/boss sprites"
    [/entry]
    [entry]
        name="Hogne Håskjold (Frame/Freim)"
    [/entry]
    [entry]
        name="Irrevenant"
        comment="Touch-ups on Elynia, guidance, indoors ToD icon"
    [/entry]
    [entry]
        name="Larry Ewing"
        comment="Tux the Penguin, Linux's mascot"
    [/entry]
    [entry]
        name="Meniou"
        comment="Additional trees"
    [/entry]
    [entry]
        name="Melon"
        comment="
Shadow Spawn: from Swarm Lord, Yokai faction
Shadow Courier: from Blood Manipulator, Vampires EOM faction
"
    [/entry]
    [entry]
        name="Musketaquid"
    [/entry]
    [entry]
        name="Reiner 'Tiles' Prokein"
        comment="Miscellaneous props/tiles"
    [/entry]
    [entry]
        name="Samuel Wilson (megane)"
        comment="
- Chaos faction revamp
- Crystal glyph's base, edited by shadowmaster
- New Dread Bat
- Smaller Crystal Glyph
"
    [/entry]
[/about]
[about]
    title= _ "Music"
    # 'borrowed' standing for 'they didn't make it for IftU especifically'
    [entry]
        name="Jeremy Nicoll (jeremy2)"
        comment="Lonely Snowfall, borrowed"
    [/entry]
    [entry]
        name="Mattias Westlund (West)"
        comment="Ambuscade, borrowed"
    [/entry]
[/about]
[about]
    title= _ "Sound effects"
    [entry]
        name="Ignacio R. Morelle (Shadow Master/ShikadiLord)"
        comment="Mixing, resampling, formatting"
    [/entry]
[/about]
[about]
    title= _ "Translations"
    [entry]
        name=_"The WesCamp-i18n project"
    [/entry]
[/about]
[about]
    title= _ "SVN services, maintenance toolkit and primary hosting"
    [entry]
        name= _ "Coordinated Wesnoth UMC Development Project"
    [/entry]
[/about]
[about]
    title= _ "Web hosting"
    [entry]
        name="Alexander van Gessel (AI/AI0867)"
    [/entry]
    [entry]
        name="Hamish Arnott (grafix)"
    [/entry]
[/about]
[about]
    title= _ "IRC Bots"
    [entry]
        name="CIA"
        comment="http://cia.vc"
    [/entry]
    [entry]
        name="Shikadi-Bot 0314 (shikadibot)"
    [/entry]
[/about]
[about]
    title= _ "Additional thanks to"
    [entry]
        name="Docrock"
        comment="Very early playtesting"
    [/entry]
    [entry]
        name="Elvish_Pillager"
        comment="1.5.x experimental port playtesting"
    [/entry]
    [entry]
        name="Espreon"
    [/entry]
    [entry]
        name="Loonycyborg"
        comment="playtesting on 1.5.x since cycholka's production of the experimental port"
    [/entry]
    [entry]
        name="Noyga"
        comment="WML from Extended Era, which he maintains"
    [/entry]
    [entry]
        name="Piotr Cychowski (Cycholka/Mistbinder/Mist)"
        comment="Initial porting from the 1.4 branch to 1.5.x"
    [/entry]
    [entry]
        name="solsword/pmworther"
    [/entry]
    [entry]
        name="Turuk"
    [/entry]
    [entry]
        name="Zoltic"
        comment="critical i18n/l10n bugs reporting and hinting"
    [/entry]
    {IFTU_C_SEPARATOR}
    [entry]
        name= _ "All those who gave me valuable feedback"
    [/entry]
    [entry]
        name= _ "All those who reported and/or fixed bugs in this campaign"
    [/entry]
    [entry]
        name= _ "You, for playing this campaign"
    [/entry]
    [entry]
        name= _ "Anyone else I could forget to mention"
    [/entry]
[/about]
#undef IFTU_C_SEPARATOR
