#textdomain wesnoth-Invasion_from_the_Unknown

[about]
    images="maps/background.jpg"
[/about]
[about]
    title= _ "Creator and Lead Designer"
    [entry]
        name="Iris Morelle (shadowm/irydacea)"
        email="shadowm2006@gmail.com"
        wikiuser="shadowm"
    [/entry]
[/about]
[about]
    title= _ "Campaign Maintenance"
    #
    # Current main maintainer
    #
    [entry]
        name="Iris Morelle (shadowm/irydacea)"
    [/entry]
[/about]
[about]
    title= _ "Graphics"
    [entry]
        name="Iris Morelle (shadowm/irydacea)"
        comment="Too much stuff"
    [/entry]
    [entry]
        name="Kathrin Polikeit (Kitty)"
        comment="
Portraits:
- Original portraits since 1.10.0
- Generic elvish portraits that were imported to serve as place-holders for 1.0
- Campaign menu entry's big picture/crop (generic story graphic)
"
    [/entry]
    [entry]
        name = "Marcus Rosén (sleepwalker)"
        comment = "Regular demon portraits"
    [/entry]

    {CREDITS_SEPARATOR}

    [entry]
        name="Art Wu (EVILEST)"
    [/entry]
    [entry]
        name="Ben Wenzel (artisticdude)"
        comment="Improved Demon, Demon Grunt, Demon Zephyr, and Demon Warrior baseframes"
    [/entry]
    [entry]
        name="Blarumyrran"
        comment="
- Dark hive floor tiles
- Deathguard
- Bookshelves
- New fungoid
"
    [/entry]
    [entry]
        name="Charles Dang (vultraz)"
        comment="Elynia staff icon, done with Zerovirus's help"
    [/entry]
    [entry]
        name="doofus-01"
    [/entry]
    [entry]
        name="Emilien Rotival (LordBob)"
        comment="Faerie race icon"
    [/entry]
    [entry]
        name="Erkki Lonkainen (Eternal)"
        comment="
Sprites:
- Base for Elyssa before 1.9.1
- Brain Drainer
- Giant Leech
- Death Baron's palette and helmet deco
- Cockatrice
- Lesser Giant Spider
- Gutwrencher Imp
"
    [/entry]
    [entry]
        name="Francisco Muñoz (fmunoz)"
        comment="
Sprites:
- Some elemental spirits' graphics
- Giant boar
- Water Serpent
- Iron Golem
- Base for L0 Imp, which was Ghoul on Wesnoth 1.0.2
- Verlissh Spearberar unit line
"
    [/entry]
    [entry]
        name = "Lari Nieminen (zookeeper)"
        comment = "Additional work on the Death Baron animations"
    [/entry]
    [entry]
        name="Neoriceisgood"
        comment="
- Most original Chaos faction sprites used until around 0.7.
- Original demon unit line before version 0.0.911
- Dwarvish Steamwheel and Steamcopter unit lines' graphics
- Dwarvish Handcannon
- Automaton stand. frame
- Worker Droid stand. frame
- Armageddon Imp
- Base for L1 Imp (EE: Lesser Abomination)
- Base for L2 Imp (EE: Flesh Hound)
- Alternate loyalist swordsman unit line
- Dark General
- Verlissh-Psy Mindraider
"
    [/entry]
    [entry]
        name="Neoskel"
        comment="Chaos faction revamp; some new loyalist sprites"
    [/entry]
    [entry]
        name="Peter Geinitz (Shadow/Wayfarer)"
        comment="
- Entire Aragwaith faction
- Faeries (except Lady of Light and Sylvan Warden)
- Base for Dwarvish Scout line, Dwarvish Arcanister, Dwarvish Flamethrower
- Touch-ups on Lady of Light
- Base for Elvish Guard/Protector
- New Chaos Invoker animation frames, touched-up baseframe
- Fire Aura attack icon
"
    [/entry]
    [entry]
        name="Richard Kettering (Jetrel)"
        comment="
- The base of many custom sprites, some portraits, some visual FX images
- Old elvish sorceress line sprites used for Anlindë's custom unit
- The new faerie wings procedure
- His help and awesomeness
"
    [/entry]

    {CREDITS_SEPARATOR}

    [entry]
        name="GK3"
        comment="Goliath miniboss/boss sprites"
    [/entry]
    [entry]
        name="Hogne Håskjold (Frame/Freim)"
    [/entry]
    [entry]
        name="Irrevenant"
        comment="Touch-ups on Elynia, guidance, indoors ToD icon"
    [/entry]
    [entry]
        name="Melon"
        comment="
Shadow Spawn: from Swarm Lord, Yōkai faction
Shadow Courier: from Blood Manipulator, Vampires EoM faction
"
    [/entry]
    [entry]
        name="Musketaquid"
    [/entry]
    [entry]
        name="Reiner ‘Tiles’ Prokein"
        comment="Miscellaneous props/tiles"
    [/entry]
    [entry]
        name="Samuel Wilson (megane)"
        comment="
- Chaos faction revamp
- Crystal glyph's base, edited by shadowm
- New Dread Bat
- Smaller Crystal Glyph
"
    [/entry]
    [entry]
        name="Santiago Iborra (Quellion)"
        comment="Wight for WTactics.org/Arcmage.org, used as a placeholder for Mal Hekuba"
    [/entry]
    [entry]
        name="Shield"
        comment="New bunnies with color variations (since 2.0)"
    [/entry]
    [entry]
        name="VYNLT"
        comment="Chaos Cardinal"
    [/entry]
    [entry]
        name="Zerovirus"
        comment="Elynia's last baseframe revision; Elynia staff icon, done with vultraz's help; general awesomeness"
    [/entry]
[/about]
[about]
    title= _ "Aragwaith Faction"
    [entry]
        name="Astrid Halberkamp (bumbadadabum)"
        comment="Rebalancing and animation WML updates for the MP 'The Aragwaithi' and 'Era of Chaos' add-ons, applied on IftU 1.99.0 and later"
    [/entry]
    [entry]
        name="Peter Geinitz (Shadow/Wayfarer)"
        comment="Art, concept"
    [/entry]
[/about]
[about]
    title= _ "Music"
    [entry]
        name="Aleksi Aubry-Carlson (Aleksi)"
        comment="Orc Theme, gameplay06.ogg"
    [/entry]
    [entry]
        name="Jeremy Nicoll (jeremy2)"
        comment="Lonely Snowfall"
    [/entry]
    [entry]
        name="Mattias Westlund (West)"
        comment="Ambuscade"
    [/entry]
    [entry]
        name="Telaron"
        comment="climactic_contemplation.ogg, western_theme2.ogg"
    [/entry]
[/about]
[about]
    title= _ "Translations"
    [entry]
        name="kabachuha"
        comment="Russian"
    [/entry]
    [entry]
        name="newfrenchy83"
        comment="French"
    [/entry]
[/about]
[about]
    title= _ "Additional Thanks to"
    [entry]
        name="8680 (8680)"
    [/entry]
    [entry]
        name="Alexander van Gessel (AI/AI0867)"
        comment="Former maintainer"
    [/entry]
    [entry]
        name="Benoît Timbert (Noyga)"
        comment="Wesnoth 1.3.x Extended Era"
    [/entry]
    [entry]
        name="Charles Dang (vultraz)"
        comment="Prose review and revision for IftU 2.0, moral support, playtesting, Wesnoth 1.14.x technical support"
    [/entry]
    [entry]
        name="Dimitar Ilccov (Mythological)"
        comment="Former release helper; bug fixing and compatibility fixes of this campaign with BfW 1.4 beta/RC series"
    [/entry]
    [entry]
        name="Docrock"
        comment="Very early playtesting"
    [/entry]
    [entry]
        name="Elvish_Pillager"
        comment="1.5.x experimental port playtesting"
    [/entry]
    [entry]
        name="Inky"
        comment="Highly educational playthrough and bug reports"
    [/entry]
    [entry]
        name="Konrad2"
        comment="Playtesting of IftU 2.0"
    [/entry]
    [entry]
        name="Michael (Mica)"
        comment="Former non-maintainer uploader"
    [/entry]
    [entry]
        name="nemaara"
        comment="Playtesting of IftU 2.0, moral support"
    [/entry]
    [entry]
        name="Piotr Cychowski (Cycholka/Mistbinder/Mist)"
        comment="Initial porting from the 1.4 branch to 1.5.x"
    [/entry]
    [entry]
        name="S. E. Brune (SouthernOracle)"
        comment="Original prose revision continuing ESR's work, for 1.14.0."
    [/entry]
    [entry]
        name="Sergey Popov (loonycyborg)"
        comment="Playtesting of the 1.5.x port"
    [/entry]
    [entry]
        name="solsword/pmworther"
    [/entry]
    [entry]
        name="Steven Panek (Espreon)"
        comment="Former maintainer, nitpicker, punctuation pedant"
    [/entry]
    [entry]
        name="Turuk"
    [/entry]
    [entry]
        name="Zoltic"
        comment="critical i18n/l10n bugs reporting and hinting"
    [/entry]

    {CREDITS_SEPARATOR}

    [entry]
        name= _ "You, for playing this campaign"
    [/entry]
[/about]

# kate: indent-mode normal; encoding utf-8; space-indent on;
