#textdomain wesnoth-Invasion_from_the_Unknown

#
# Terrain tile types and properties definitions.
# These don't directly affect their rendering in-game. For
# the graphics layout, see terrain-graphics/_final.cfg.
#

#
# Barren wasteland
#
[terrain_type]
    id=wasteland
    name= _ "Wasteland"
    symbol_image=wasteland
    string=Uzw
    aliasof=Uu
    editor_group=wesnoth-UMC-Invasion_from_the_Unknown
[/terrain_type]

#
# Cave
#
[terrain_type]
    symbol_image=cave/earthy-hills-variation
    id=earthy_rocky_cave
    name={STR_ROCKBOUND_CAVE}
    editor_name= _ "Earthy Rockbound Cave"
    string=Uhe
    aliasof=Uu, Hh
    mvt_alias=-,Uu, Hh
    editor_group=wesnoth-UMC-Invasion_from_the_Unknown
[/terrain_type]

#
# Shaxthal hive terrains
#
[terrain_type]
    id=dark-hive-floor
    name= _ "Dark Hive"
    editor_name= _ "Dark Hive Floor"
    symbol_image=dark-hive/floor
    string=Yhr
    aliasof=Gt
    editor_group=wesnoth-UMC-Invasion_from_the_Unknown
[/terrain_type]
[terrain_type]
    id=dark-hive-surface
    name= _ "Dark Hive"
    editor_name= _ "Dark Hive Surface"
    symbol_image=dark-hive/surface
    string=Yhs
    aliasof=Gt
    editor_group=wesnoth-UMC-Invasion_from_the_Unknown
[/terrain_type]
[terrain_type]
    id=dark-hive-lair
    name= _ "Dark Hive"
    editor_name= _ "Dark Hive Lair"
    symbol_image=dark-hive/lair
    string=Yhl
    aliasof=Gt
    editor_group=wesnoth-UMC-Invasion_from_the_Unknown
[/terrain_type]

#
# Custom variations of mainline terrains, that have
# the same UI name.
#
[terrain_type]
    symbol_image=inferno-abyss1
    id=abyss-inferno
    name={STR_CHASM}
    editor_name= _ "Inferno Chasm"
    string=Qxs
    aliasof=Qt
    editor_group=wesnoth-UMC-Invasion_from_the_Unknown
[/terrain_type]
[terrain_type]
    symbol_image=volcanic-abyss
    id=abyss-volcanic
    name={STR_CHASM}
    editor_name= _ "Volcanic Chasm"
    string=Qxv
    aliasof=Qt
    editor_group=wesnoth-UMC-Invasion_from_the_Unknown
[/terrain_type]

#
# Dark castle (based upon UtBS' example)
#
[terrain_type]
    symbol_image=tile-icons/dark-castle-tile
    id=dark-castle
    name={STR_CASTLE}
    string=Uu^Cd
    aliasof=Ch
    gives_income=false
    recruit_onto=true
    no_overlay=true
    editor_group=wesnoth-UMC-Invasion_from_the_Unknown
[/terrain_type]

#
# Dark keep (based upon UtBS' example)
#
[terrain_type]
    symbol_image=tile-icons/dark-keep-tile
    id=dark-keep
    name={STR_KEEP}
    string=Uu^Kd
    aliasof=Ch
    gives_income=false
    recruit_onto=true
    recruit_from=true
    no_overlay=true
    editor_group=wesnoth-UMC-Invasion_from_the_Unknown
[/terrain_type]

# kate: indent-mode normal; encoding utf-8; space-indent on;
