#textdomain wesnoth-Invasion_from_the_Unknown

#ifndef GLAMOUR_VARIATIONS_ENDCFG_INCLUDED
#define GLAMOUR_VARIATIONS_ENDCFG_INCLUDED
#enddef

#define ELYNIA_GLAMOUR_VARIATIONS UNIT_TYPE
    {GLAMOUR_VARIATION_PROTOTYPE ({UNIT_TYPE}) (falcon) (_"elynia_glamour+female^Falcon")
    (
        image="units/monsters/falcon-white.png"
        ellipse="misc/ellipse-nozoc"
        race=falcon
        level,hitpoints,movement,cost=0,64,9,10
        movement_type=lightfly
        alignment=neutral
        usage=scout
        description=_"It is as majestic as a falcon, yet not a falcon."
        die_sound={SOUND_LIST:ELF_FEMALE_HIT}
        {DEFENSE_ANIM "units/monsters/falcon-white.png" "units/monsters/falcon-white.png" {SOUND_LIST:ELF_FEMALE_HIT} }
        [attack]
            name=beak
            description= _ "beak"
            type,range=pierce,melee
            damage,number=5,1
            [specials]
                {WEAPON_SPECIAL_CHARGE}
            [/specials]
        [/attack]
        [attack]
            name=claws
            description={STR_CLAWS}
            type,range=blade,melee
            damage,number=4,3
            icon=attacks/claws-animal.png
        [/attack]
        [attack_anim]
            [filter_attack]
                name=beak
            [/filter_attack]
            start_time=-100
            [if]
                hits=yes
                [frame]
                    duration=200
                    image="units/monsters/falcon-white.png"
                    sound=spear.ogg
                [/frame]
            [/if]
            [else]
                hits=no
                [frame]
                    duration=200
                    image="units/monsters/falcon-white.png"
                    sound=bow-puny-fire-miss.ogg
                [/frame]
            [/else]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=claws
            [/filter_attack]
            start_time=-100
            [if]
                hits=yes
                [frame]
                    duration=200
                    image="units/monsters/falcon-white.png"
                    sound=claws.ogg
                [/frame]
            [/if]
            [else]
                hits=no
                [frame]
                    duration=200
                    image="units/monsters/falcon-white.png"
                    sound={SOUND_LIST:MISS}
                [/frame]
            [/else]
        [/attack_anim]
    )}

    {GLAMOUR_VARIATION_PROTOTYPE ({UNIT_TYPE}) (rabbit) (_"elynia_glamour+female^Rabbit")
    (
        race=monster
        image="units/monsters/rabbit-white.png"
        ellipse="misc/ellipse-nozoc"
        level,hitpoints,movement,cost=0,64,6,6
        movement_type=woodland
        alignment=neutral
        usage=fighter
        description= _ "It may look like a mighty rabbit, but it isn’t."
        die_sound={SOUND_LIST:ELF_FEMALE_HIT}
        {DEFENSE_ANIM "units/monsters/rabbit-white-defend.png" "units/monsters/rabbit-white.png" {SOUND_LIST:ELF_FEMALE_HIT} }
        [attack]
            name=incisors
            description= _ "incisors"
            type,range=pierce,melee
            damage,number=4,2
        [/attack]
        [attack]
            name=claws
            description={STR_CLAWS}
            type,range=blade,melee
            damage,number=2,2
        [/attack]
        [attack_anim]
            [filter_attack]
                range=melee
            [/filter_attack]
            start_time=-200
            [frame]
                duration=300
                image="units/monsters/rabbit-white-attack.png"
            [/frame]
        [/attack_anim]
    )}

    {GLAMOUR_VARIATION_PROTOTYPE ({UNIT_TYPE}) (imp) (_"elynia_glamour+female^Imp")
    (
        image="units/imps/imp-blood.png"
        level,hitpoints,movement,cost=2,64,5,30
        race=imps
        movement_type=demonfoot
        alignment=chaotic
        usage=fighter
        description= _ "It may look like a treacherous Imp, but it isn’t."
        die_sound={SOUND_LIST:ELF_FEMALE_HIT}
        {DEFENSE_ANIM "units/imps/imp-blood.png" "units/imps/imp-blood.png" {SOUND_LIST:ELF_FEMALE_HIT} }
        [resistance]
            blade=100
            pierce=100
            impact=100
            fire=80
            cold=80
        [/resistance]
        [attack]
            name=claws
            description={STR_CLAWS}
            icon=attacks/claws-undead.png
            type,range=blade,melee
            damage,number=6,3
        [/attack]
        [attack_anim]
            [filter_attack]
                name=claws
            [/filter_attack]
            start_time=-125
            [if]
                hits=yes
                [frame]
                    duration=75
                    image="units/imps/imp-blood.png"
                    sound=claws.ogg
                [/frame]
            [/if]
            [else]
                hits=no
                [frame]
                    duration=75
                    image="units/imps/imp-blood.png"
                    sound={SOUND_LIST:MISS}
                [/frame]
            [/else]
            [frame]
                duration=150
                image="units/imps/imp-blood.png"
            [/frame]
        [/attack_anim]
    )}

    {GLAMOUR_VARIATION_PROTOTYPE ({UNIT_TYPE}) (tiger) (_"elynia_glamour+female^Tiger")
    (
        image="units/monsters/tiger.png"
        level,hitpoints,movement,cost=2,64,7,28
        race=monster
        movement_type=orcishfoot
        alignment=neutral
        undead_variation=mounted
        usage=scout
        description= _ "It may look like a Tiger, but it isn’t."
        die_sound={SOUND_LIST:ELF_FEMALE_HIT}
        {DEFENSE_ANIM "units/monsters/tiger.png" "units/monsters/tiger.png" {SOUND_LIST:ELF_FEMALE_HIT} }
        [defense]
            village=50
        [/defense]
        [attack]
            name=fangs
            description={STR_FANGS}
            icon=attacks/fangs-animal.png
            type,range=pierce,melee
            damage,number=7,3
        [/attack]
        [attack]
            name=claws
            description={STR_CLAWS}
            icon=attacks/claws-animal.png
            type,range=blade,melee
            damage,number=6,4
        [/attack]
        [attack_anim]
            [filter_attack]
                name=fangs
            [/filter_attack]
            start_time=-250
            [if]
                hits=no
                [frame]
                    duration=50
                    image="units/monsters/tiger.png"
                    sound=wolf-bite-miss.ogg
                [/frame]
            [/if]
            [else]
                hits=yes
                [frame]
                    duration=50
                    image="units/monsters/tiger.png"
                    sound=wolf-bite.ogg
                [/frame]
            [/else]
            [frame]
                duration=400
                image="units/monsters/tiger.png"
            [/frame]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=claws
            [/filter_attack]
            start_time=-250
            [if]
                hits=no
                [frame]
                    duration=50
                    image="units/monsters/tiger.png"
                    sound=wolf-bite-miss.ogg
                [/frame]
            [/if]
            [else]
                hits=yes
                [frame]
                    duration=50
                    image="units/monsters/tiger.png"
                    sound=wolf-bite.ogg
                [/frame]
            [/else]
            [frame]
                duration=400
                image="units/monsters/tiger.png"
            [/frame]
        [/attack_anim]
    )}

    {GLAMOUR_VARIATION_PROTOTYPE ({UNIT_TYPE}) (shaxthal) (_"elynia_glamour+female^Shaxthal Drone")
    (
        image="units/shaxthal/drone-assault.png"
        {MAGENTA_IS_THE_TEAM_COLOR}
        level,hitpoints,movement,cost=2,64,8,28
        movement_type=biomechanical_drone
        race=shaxthal
        alignment=neutral
        usage=mixed fighter
        description= _ "It may look like a Shaxthal Drone, but it isn’t."
        die_sound={SOUND_LIST:ELF_FEMALE_HIT}
        {DEFENSE_ANIM "units/shaxthal/drone-assault.png" "units/shaxthal/drone-assault.png" {SOUND_LIST:ELF_FEMALE_HIT} }
        [abilities]
            {ABILITY_SUBMERGE}
        [/abilities]
        [attack]
            name=fangs
            description={STR_FANGS}
            type,range=pierce,melee
            damage,number=8,2
            [specials]
                {WEAPON_SPECIAL_POISON}
            [/specials]
        [/attack]
        [attack]
            name=claws
            description={STR_CLAWS}
            icon=attacks/claws-drake.png
            type,range=blade,melee
            damage,number=9,3
        [/attack]
        [attack]
            name=energy shock
            description=_"energy shock"
            icon=attacks/energy-shock.png
            type,range=impact,ranged
            damage,number=11,4
        [/attack]
        [attack_anim]
            [filter_attack]
                name=claws
            [/filter_attack]
            start_time=-200
            [frame]
                duration=50
                image="units/shaxthal/drone-assault.png"
            [/frame]
            [if]
                hits=no
                [frame]
                    duration=100
                    image="units/shaxthal/drone-assault.png"
                    sound={SOUND_LIST:MISS}
                [/frame]
            [/if]
            [else]
                hits=yes
                [frame]
                    duration=100
                    image="units/shaxthal/drone-assault.png"
                    sound=claws.ogg
                [/frame]
            [/else]
            [frame]
                duration=150
                image="units/shaxthal/drone-assault.png"
            [/frame]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=fangs
            [/filter_attack]
            start_time=-150
            [if]
                hits=yes
                [frame]
                    duration=100
                    image="units/shaxthal/drone-assault.png"
                    sound=bite.ogg
                [/frame]
            [/if]
            [else]
                hits=no
                [frame]
                    duration=100
                    image="units/shaxthal/drone-assault.png"
                    sound={SOUND_LIST:MISS}
                [/frame]
            [/else]
            [frame]
                duration=150
                image="units/shaxthal/drone-assault.png"
            [/frame]
            {SOUND:POISON}
            [frame]
                duration=100
                image="units/shaxthal/drone-assault.png"
            [/frame]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=energy shock
            [/filter_attack]
            start_time=-300
            {MISSILE_FRAME_ENERGY_SHOCK}
            [frame]
                duration=100
                image="units/shaxthal/drone-assault.png"
                sound=shaxthal-energy-prelude.ogg
            [/frame]
            [frame]
                duration=300
                image="units/shaxthal/drone-assault.png"
                sound=shaxthal-energy-fire.ogg
            [/frame]
        [/attack_anim]
    )}
#enddef
# /* ELYNIA_GLAMOUR_VARIATIONS */

#endif
# /* GLAMOUR_VARIATIONS_ENDCFG_INCLUDED */
