#textdomain wesnoth-Invasion_from_the_Unknown

# Elynia's glamour variations
#{./glamour-variations/}

# Shared animations code
{./animations.cfg}

# Stage units
{./Lady_of_Light.cfg}
{./Sylvan_Warden.cfg}
