#textdomain wesnoth-Invasion_from_the_Unknown

[unit]
    id=Sleeping Gryphon
    name= _ "Sleeping Gryphon"
    race=gryphon
    image="units/gryphons/sleeping.png"
    hitpoints=44
    movement_type=fly
    movement=1
    experience=150
    level=2
    alignment=neutral
    advanceto=null
    {AMLA_DEFAULT}
    cost=40
    usage=scout
    undead_variation=gryphon
    hide_help=true
    #textdomain wesnoth-units
    unit_description= _ "These majestic and powerful creatures are masters of the sky. Gryphons are both dangerous and wary of other intelligent creatures, and thus should not be disturbed without a good reason."
    die_sound={SOUND_LIST:GRYPHON_DIE}
    {DEFENSE_ANIM "units/gryphons/sleeping.png" "units/gryphons/sleeping.png" {SOUND_LIST:GRYPHON_HIT} }
    [movement_costs]
        shallow_water=99
        hills=99
        mountains=99
        castle=99
    [/movement_costs]
    [defense]
        mountains=40
    [/defense]
    [resistance]
        arcane=90
    [/resistance]
    [attack]
        name=claws
        description= _"claws"
        icon=attacks/claws-animal.png
        type=blade
        range=melee
        damage=10
        number=3
    [/attack]
    [movement_anim]
        start_time=0
        [frame]
            duration=150
            image="units/monsters/gryphon-flying-1and3.png"
        [/frame]
        [frame]
            duration=150
            image="units/monsters/gryphon-flying-2.png"
        [/frame]
        [frame]
            duration=150
            image="units/monsters/gryphon-flying-1and3.png"
        [/frame]
        [frame]
            duration=150
            image="units/monsters/gryphon-flying-4.png"
        [/frame]
        [frame]
            duration=150
            image="units/monsters/gryphon-flying-5and7.png"
        [/frame]
        [frame]
            duration=150
            image="units/monsters/gryphon-flying-6.png"
        [/frame]
        [frame]
            duration=150
            image="units/monsters/gryphon-flying-5and7.png"
        [/frame]
        [frame]
            duration=150
            image="units/monsters/gryphon-flying-8.png"
        [/frame]
    [/movement_anim]
    {DEFENSE_ANIM "units/monsters/gryphon-attack.png" "units/monsters/gryphon-flying-8.png" {SOUND_LIST:GRYPHON_HIT} }
    [attack_anim]
        [attack_filter]
            name=claws
        [/attack_filter]
        start_time=-200
        [frame]
            duration=100
            image="units/monsters/gryphon-flying-8.png"
        [/frame]
        [if]
            hits=no
            [frame]
                duration=200
                image="units/monsters/gryphon-attack.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=200
                image="units/monsters/gryphon-attack.png"
                sound=claws.ogg
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/monsters/gryphon-flying-8.png"
        [/frame]
    [/attack_anim]
[/unit]
