#textdomain wesnoth-Invasion_from_the_Unknown
[scenario]
    id=14x_The_Aragwaithi_Part_B
    name= _ "The Aragwaithi"
    {MAP cutscenes/14x_B_16x.map}
    turns=-1
#   next_scenario=15_A_Paradoxical_Mission
    next_scenario=16_Arrival_of_the_Battalion

    {SCENARIO_MUSIC "elvish-theme.ogg"}

    {INDOORS}

    [side]
        type=Elvish Hero
        description=Galas
        user_description= _ "Galas"
        unrenamable=yes
        side=1
        canrecruit=yes
        controller=human
        team_name=good
        {FACING_NORMAL}
    [/side]

    [side]
        type=Aragwaith Ancient Banner
        description=De'Arthian
        user_description= _ "De'Arthian"
        unrenamable=yes
        side=2
        canrecruit=yes
        team_name=good
        {IS_NPC}
        {FACING_NORMAL}
    [/side]

    [side]
        type=Aragwaith Strongbow
        description=Erathan
        user_description= _ "Erathan"
        profile=portraits/erathan.jpg
        unrenamable=yes
        side=3
        canrecruit=yes
        team_name=good
        {IS_NPC}
        {FACING_NORMAL}
        [modifications]
            {TRAIT_LOYAL}
            {TRAIT_STRONG}
        [/modifications]
    [/side]

    [side]
        type=Aragwaith Sorcerer
        {FEMALE}
        description=Illana
        user_description= _ "Illana"
        unrenamable=yes
        side=4
        canrecruit=yes
        team_name=good
        {IS_NPC}
        {FACING_REVERSE}
        [modifications]
            [trait]
                id=custom_illana_baseframe
                [effect]
                    apply_to=new_animation
                    [standing_anim]
                        [frame]
                            begin=-100
                            end=0
                            image=units/human-aragwaithi/illana.png
                        [/frame]
                    [/standing_anim]
                [/effect]
            [/trait]
        [/modifications]
    [/side]

    [side]
        type=Aragwaith Sorcerer
        description=Arnesius
        user_description= _ "Arnesius"
        unrenamable=yes
        side=5
        canrecruit=yes
        team_name=good
        {IS_NPC}
        {FACING_NORMAL}
    [/side]

    [side]
        type=Aragwaith Slayer
        description=Delarel
        user_description= _ "Delarel"
        unrenamable=yes
        side=6
        canrecruit=yes
        team_name=good
        {IS_NPC}
        {FACING_REVERSE}
    [/side]

    [side]
        type=Aragwaith Swordmaster
        description=Torancyn
        user_description= _ "Torancyn"
        unrenamable=yes
        side=7
        canrecruit=yes
        team_name=good
        {IS_NPC}
        {FACING_REVERSE}
    [/side]

    [side]
        type=Aragwaith Shield Guard
        description=Aleazar
        user_description= _ "Aleazar"
        unrenamable=yes
        side=8
        canrecruit=yes
        team_name=good
        {IS_NPC}
        {FACING_REVERSE}
    [/side]

    [event]
        name=prestart
        {RECALL_POS Elynia 8 6}
        {RECALL_POS (Mal Keshar) 8 7}
    [/event]

    [event]
        name=start
        {MSG_UNIT (De'Arthian) ( _ "Welcome, elves, to the Grand Council. It has been really a long time since the last your kind was seen in this continent. Please, consider this as your home.")}
        {MSG_UNIT Galas ( _ "Thanks for your hospitality, my lord. It is a pleasure to meet such fine people.")}
        {MSG_UNIT Aleazar ( _ "The pleasure is ours, too. We have always admired your kind, for centuries or so. But tell us, what bussiness brought you here? Why have we not seen you for centuries?")}
        {MSG_UNIT Galas ( _ "The lands south from here, where we used to live, changed, and turned into a vast desert. We had to find refuge in a valley, far to the east, and have lived there since some time after the Fall.")}
        {MSG_UNIT Galas ( _ "We had usually to fight nomadic tribes of savage humans or orcs, but now we found ourselves after an organized, full-sized army of humans, and had to leave.")}
        {MSG_UNIT Torancyn ( _ "The loyalists.")}
        {MSG_UNIT Galas ( _ "Yes. We hid our people underground, with little, if any, hope of surviving, and we found Mal Keshar, who volunteered to help us find...")}
        {MSG_UNIT (Mal Keshar) ( _ "Elynia? I don't remember that part.")}
        {MSG_UNIT Galas ( _ "If you did not interrupt me... as I was saying, he guided us through the way to the Dwarven Kingdom of Knalga, south from here, in the great mountains.")}
        {MSG_UNIT Arnesius ( _ "You contacted the dwarves, then? Interesting.")}
        {MSG_UNIT Galas ( _ "Yes, we did. And so we found Elynia, but the demons found us meanwhile, and that meant the sacrifice of one of our best sorceresses, to distract them while we escaped, to the North.")}
        {MSG_UNIT Torancyn ( _ "Is it, then, that you want us to protect you? And what do we get in exchange?")}
        {MSG_UNIT Galas ( _ "I never said that...")}
        {MSG_UNIT Elynia ( _ "He actually meant that we, specially me, want to defeat the evil ones once and for all. However, we don't have the numerical power to do it.")}
        {MSG_UNIT Elynia ( _ "Although Erathan said that you no longer consider them an important threat, I am sure that after their repeated defeats against our people, they will be preparing their army to march here, to anihilate the remaining rebels, that are, as far as I know, at least you and us.")}
        {MSG_UNIT Illana ( _ "That is an interesting theory, that we have already considered. Are you suggesting a large-scale war then? We, aragwaithi, don't have the power, numerical or magical, to help you, not alone, at least.")}
        {MSG_UNIT Galas ( _ "Yes but we have...")}
        {MSG_UNIT (Mal Keshar) ( _ "The Lady of Light, by our side. That should be a good start.")}
        {MSG_UNIT Arnesius ( _ "Yes, we know. However, although I feel the Sylvan Essence on her, its power seems to have been lowered by the period being underground.")}
        {MSG_UNIT Elynia ( _ "I feel so. It seems that the darkness had a great influence on me.")}
        {MSG_UNIT Galas ( _ "But anyway, I am sure that if we join forces, we can vanquish the evil ones. Do you prefer to continue your lives defending your country from the ocassional raiders, until a real attack force is sent after you to obliverate your race? I for one, don't, and that is why I risked my people fleeing from our home valley, that is why many lives have already been lost, and that is the only thing we can do to make sure our dead rest in peace.")}
        {MSG_UNIT Galas ( _ "As I have already seen, the enemy, once it notices the nil effectiveness of it raiding groups, it launches a real, large-scale assault to crush its prey in matter of days, or even hours. We barely escaped to witness its modus operandi.")}
        {MSG_UNIT Galas ( _ "The continent was once free of any evil such as this, and all races were free men, with no worries about their probable doom or about defending against demonic beasts. We, elves, have wished and wished that the continent returns to be as it once was, but as we have seen, there is nothing that can be done without our own help. We want to see free people again, free lands clear of any evil.")}
        {MSG_UNIT Torancyn ( _ "Brave words, elf, but again, we don't have the strength, and surely you don't either.")}
        {MSG_UNIT (Mal Keshar) ( _ "We can call upon the dwarves, they surely will help us!")}
        {MSG_UNIT Illana ( _ "I doubt that would be enough. However, I really would like to hear again of peace and freedom, in this age, as the continent once was.")}
        {MSG_UNIT Erathan ( _ "I think so.")}
        {MSG_UNIT (De'Arthian) ( _ "I suppose the effort and sacrifice will be worth the results.")}
        {MSG_UNIT Aleazar ( _ "We have been recognized before for our capability as warriors. I guess next generations would be ashamed to know that we sat down here to do nothing but talk.")}
        {MSG_UNIT Arnesius ( _ "Well said.")}
        {MSG_UNIT Torancyn ( _ "(sighs) I guess voting would be a waste of time.")}
        {MSG_UNIT Illana ( _ "But if we are really going to prepare such a massive quest, the most help we can get, the better. And, although you might not like the idea, I think we should get the orcs join our side.")}
        {MSG_UNIT Torancyn ( _ "What the...?!")}
        {MSG_UNIT (Mal Keshar) ( _ "What the...?!")}
        {MSG_UNIT Galas ( _ "The orcs? But, they are just one step above the demons! We can't let those beasts have an opportunity to kill us when unwary!")}
        {MSG_UNIT Illana ( _ "The orcs' savage instinct is impossible to calm down, except with promises of wealth and power. Most of the Great Continent has already been taken over by the Chaos Empire. If we defeat the Emperor, their hierarchy will be beheaded instantly, and the Empire will tear down to pieces. With the orcs fighting by our side, we'll quickly vanquish the remaining loyalists, and then we can give all that territory, and whatever is left in it, to the orcish council.")}
        {MSG_UNIT (Mal Keshar) ( _ "This is madness...")}
        {MSG_UNIT Elynia ( _ "A great idea, indeed. I suppose it's safe to have them by our side with a good deal. They'll probably want money or something in advance.")}
        {MSG_UNIT (De'Arthian) ( _ "Money is not an issue for our country. With the pass of time, we have collected the, possibly, greatest amount of gold ever seen.")}
        {MSG_UNIT Illana ( _ "Tomorrow we shall send you emissaries to the orcish tribes. You might probably want to rest; your journey has been long, and more challenges await in your path.")}
        {MSG_UNIT Arnesius ( _ "Yes, rest. Soon nobody will have time to sleep, if we start the war for real.")}
        [store_unit]
            kill=yes
            [filter]
                description=Erathan
            [/filter]
            variable=erathan_store
        [/store_unit]
        [unit]
            type=Aragwaith Strongbow
            description=Erathan
            user_description= _ "Erathan"
            unrenamable=yes
            profile=portraits/erathan.jpg
            side=1
            canrecruit=no
            upkeep=loyal
            x,y=$erathan_store.x,$erathan_store.y
            {IS_HERO}
            {FACING_REVERSE}
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_STRONG}
            [/modifications]
        [/unit]
        {CLEAR_VARIABLE erathan_store}
        {ENDLEVEL_CONTINUE}
    [/event]
[/scenario]
