#textdomain wesnoth-Invasion_from_the_Unknown

[scenario]
    id=23Bx_E4_Finale_B
    name= _ "Broken Heart"
    {MAP cutscenes/23Bx.map}
    turns=-1
    victory_when_enemies_defeated=no
    {SCENARIO_MUSIC "snowfall.ogg"}
    next_scenario=23C_Broken_Heart

    {DEEP_UNDERGROUND}

    {STORYTXT_BROKEN_HEART}

    [side]
        type=Elvish Hero
        id=Galas
        name= _ "Galas"
        unrenamable=yes
        side=1
        canrecruit=yes
        controller=human
        team_name=good
    [/side]

    [event]
        name=prestart

        # Recall heroes

        [recall]
            id=Elynia
            x,y=21,21
        [/recall]

        [recall]
            id=Mal Keshar
            x,y=20,19
        [/recall]

        [recall]
            id=Erathan
        [/recall]

        [recall]
            id=Lédinor
        [/recall]

        [recall]
            id=Igor
        [/recall]

        [teleport]
            [filter]
                id=Galas
            [/filter]
            x,y=20,21
        [/teleport]
    [/event]

    {PLACE_IMAGE (units/fake/dead-shadowmaster.png) 21 22}
    {PLACE_IMAGE (items/book1.png) 21 22} # Argan's journal

    [event]
        name=start
        [scroll_to]
            x=21
            y=22
        [/scroll_to]

        [redraw][/redraw]

        {DELAY 2000}

        [message]
            speaker=Galas
            message= _ "Argan's journal - it was hidden beneath his robes."
        [/message]

        [message]
            speaker=Lédinor
            message= _ "Elynia, my lady, if you'll allow me to say so: we should keep it, as it may prove to be useful for what is to happen next."
        [/message]

        [message]
            speaker=Elynia
            message= _ "Very well... But it is I who should keep it, no other."
        [/message]

        [removeitem]
            image="items/book1.png"
        [/removeitem]

        [redraw][/redraw]

        {QUAKE (rumble.ogg)}
        {QUAKE (cave-in.ogg)}

        {PLAY_SOUND explosion.ogg}

        [message]
            speaker=Mal Keshar
            message= _ "Uh-oh."
        [/message]

        {PLAY_SOUND explosion.ogg}
        {PLAY_SOUND explosion.ogg}

        {QUAKE (rumble.ogg)}

        {PLAY_SOUND explosion.ogg}

        {QUAKE (cave-in.ogg)}
        {QUAKE (rumble.ogg)}

        {PLAY_SOUND explosion.ogg}

        [message]
            speaker=Galas
            message= _ "The cave ceiling is starting to crumble! If we don't leave this place immediately we will be trapped or killed!"
        [/message]

        [message]
            speaker=Mal Keshar
            message= _ "At least Argan will have a proper burial."
        [/message]

        {TREMOR_HEAVY}

        #
        # Everyone moves to the map border and their units are
        # put back to recall list (including Galas).
        #

        [store_unit]
            [filter]
                side=1
                x=1-100
                y=1-100
            [/filter]
            variable=heroes_store
            kill=no
        [/store_unit]

        {FOREACH heroes_store k}
            [kill]
                id=$heroes_store[$k].id
            [/kill]

            {RANDOM 18..23}

            [move_unit_fake]
                x=$heroes_store[$k].x|,$random
                y=$heroes_store[$k].y|,6
                type=$heroes_store[$k].type
                gender=$heroes_store[$k].gender
                side=$heroes_store[$k].side
                variation=$heroes_store[$k].variation
            [/move_unit_fake]

            {VARIABLE heroes_store[$k].x recall}
            {VARIABLE heroes_store[$k].y recall}

            [unstore_unit]
                variable=heroes_store[$k]
            [/unstore_unit]
        {NEXT k}

        {CLEAR_VARIABLE heroes_store,random}

        {TREMOR_HEAVY}
        {TREMOR_HEAVY}
        {TREMOR_HEAVY}
        {TREMOR_HEAVY}

        {SCREEN_FADE_OUT 10}

        {ENDLEVEL_CONTINUE}
    [/event]
[/scenario]
