#textdomain wesnoth-Invasion_from_the_Unknown

# Local only macros -----------------------------

#define STORY_IMAGE _IMAGE_FILE _X _Y
    [image]
        x,y={_X},{_Y}
        file={_IMAGE_FILE}
        centered=yes
    [/image]
#enddef
#define STORY_DELAY _TIME
    [+image]
        delay={_TIME}
    [/image]
#enddef

#define STORY_HERO_ICON X Y
    [image]
        x,y={X},{Y}
        # FIXME: WML variable replacement not working for StoryWML on 1.3.10 and earlier;
        # must implement it for 1.3.11!
        #file="$storymap_heroicon"
        file="units/elves-wood/fighter.png~RC(magenta>red)"
        centered=yes
    [/image]
#enddef

#define STORY_HERO_ICON_REVERSE X Y
    [image]
        x,y={X},{Y}
        # FIXME: WML variable replacement not working for StoryWML on 1.3.10 and earlier;
        # must implement it for 1.3.11!
        #file="$storymap_heroicon|~FL(horiz)"
        file="units/elves-wood/fighter.png~RC(magenta>red)~FL(horiz)"
        centered=yes
    [/image]
#enddef

# Public macros ---------------------------------

#define STORYMAP_INTRO
    [story]
        [part]
            background=maps/episode1.png
            show_title=yes
            {DOT_CENTERED 756 297}
            {DOT_CENTERED 760 318}
            {STORY_IMAGE "units/elves-wood/fighter.png~RC(magenta>red)" 765 345}
            {STORY_DELAY 500}
            {STORY_IMAGE "units/human-chaos/doom-guard.png~RC(magenta>green)~FL(horiz)" 778 448}
            {STORY_IMAGE "units/human-loyalists/man-at-arms.png~RC(magenta>blue)~FL(horiz)" 816 429}
            {STORY_DELAY 500}
            {CROSS_CENTERED 783 383}
        [/part]
    [/story]
#enddef

#define STORYMAP_A_REAL_CONFRONTATION
    [story]
        [part]
            background=maps/episode1.png
            show_title=yes
            {DOT_CENTERED 765 345}
            {DOT_CENTERED 760 318}
            {STORY_HERO_ICON_REVERSE 756 297}
            {STORY_DELAY 500}
            {STORY_IMAGE "units/human-loyalists/dark-general.png~RC(magenta>blue)" 712 268}
            {STORY_IMAGE "units/human-loyalists/champion.png~RC(magenta>green)" 709 303}
            {STORY_IMAGE "units/human-loyalists/masterbowman.png~RC(magenta>purple)" 718 335}
            {STORY_IMAGE "units/human-loyalists/siegetrooper.png~RC(magenta>orange)~FL(horiz)" 791 330}
            {STORY_DELAY 500}
            {CROSS_CENTERED 709 289}
        [/part]
    [/story]
#enddef

#define STORYMAP_HORRORS_FROM_THE_DEPTHS
    [story]
        [part]
            background=maps/episode1.png
            show_title=yes
            {STORY_IMAGE "units/human-loyalists/dark-general.png~RC(magenta>blue)" 712 268}
            {STORY_IMAGE "units/human-loyalists/champion.png~RC(magenta>green)" 709 303}
            {STORY_IMAGE "units/human-loyalists/masterbowman.png~RC(magenta>purple)" 718 335}
            {STORY_IMAGE "units/human-loyalists/siegetrooper.png~RC(magenta>orange)~FL(horiz)" 791 330}
            {CROSS_WHITE_CENTERED 744 337}
            {CROSS_WHITE_CENTERED 797 314}
            {CROSS_WHITE_CENTERED 790 286}
            {CROSS_WHITE_CENTERED 733 299}
            {CROSS_WHITE_CENTERED 752 287}
            {CROSS_WHITE_CENTERED 758 264}

            {DOT_CENTERED 765 249}
            {DOT_CENTERED 774 236}

            {STORY_HERO_ICON 775 218}
            {STORY_DELAY 500}
            {CROSS_CENTERED 770 192}
        [/part]
    [/story]
#enddef

#define STORYMAP_OVER_THE_SANDS
    [story]
        [part]
            background=maps/episode1.png
            show_title=yes
            {DOT_CENTERED 535 408}
            {DOT_CENTERED 522 397}
            {DOT_CENTERED 509 385}
            {STORY_HERO_ICON_REVERSE 501 370}
            {STORY_DELAY 500}
            {CROSS_CENTERED 453 342}
        [/part]
    [/story]
#enddef

#define STORYMAP_CROSSFIRE
    [story]
        [part]
            background=maps/episode1.png
            show_title=yes
            {DOT_CENTERED 453 342}
            {DOT_CENTERED 438 338}
            {DOT_CENTERED 423 336}
            {DOT_CENTERED 407 334}
            {STORY_HERO_ICON_REVERSE 392 328}
            {STORY_DELAY 500}
            {STORY_IMAGE "units/undead-necromancers/lich.png~RC(magenta>blue)" 329 337}
            {STORY_IMAGE "units/human-outlaws/fugitive.png~RC(magenta>purple)~FL(horiz)" 349 365}
            {STORY_DELAY 500}
            {STORY_IMAGE "units/human-loyalists/captain.png~RC(magenta>green)~FL(horiz)" 391 370}
            {STORY_DELAY 500}
            {CROSS_CENTERED 369 346}
        [/part]
    [/story]
#enddef

#define STORYMAP_CURSED_PLATEAU
#enddef

#define STORYMAP_THE_MOON_VALLEY
    [story]
        [part]
            background=maps/episode1.png
            show_title=yes
            {DOT_CENTERED 314 330}
            {DOT_CENTERED 305 318}
            {DOT_CENTERED 290 312}
            {DOT_CENTERED 271 305}
            {DOT_CENTERED 255 309}
            {DOT_CENTERED 238 314}
            {DOT_CENTERED 222 320}
            {DOT_CENTERED 204 321}
            {DOT_CENTERED 186 315}
            {DOT_CENTERED 169 306}
            {STORY_HERO_ICON_REVERSE 153 294}
            {STORY_DELAY 500}
            {CROSS_CENTERED 138 274}
        [/part]
    [/story]
#enddef

#define STORYMAP_DELF_AND_GOLIATH
    [story]
        [part]
            background=maps/episode1.png
            show_title=yes
            {CROSS_WHITE_CENTERED 138 274}
            {DOT_CENTERED 131 258}
            {STORY_HERO_ICON_REVERSE 134 240}
            {STORY_DELAY 500}
            {CROSS_CENTERED 111 243}
        [/part]
    [/story]
#enddef

#define STORYMAP_ERRAND_OF_HOPE
    [story]
        [part]
            background=maps/episode1.png
            show_title=yes
            {CROSS_WHITE_CENTERED 111 243}
        [/part]
    [/story]
#enddef

#define STORYMAP_SECRET_CITY
#enddef

#define STORYMAP_ROYAL_MEETING
    [story]
        [part]
            background=maps/episode1.png
            show_title=yes
            {CROSS_WHITE_CENTERED 111 243}
        [/part]
    [/story]
#enddef

#define STORYMAP_THE_LIBRARY
    [story]
        [part]
            background=maps/episode1.png
            show_title=yes
            {CROSS_WHITE_CENTERED 111 243}
        [/part]
    [/story]
#enddef

#define STORYMAP_THE_SOURCE_OF_LIGHT
    [story]
        [part]
            background=maps/episode1.png
            show_title=yes
            {CROSS_WHITE_CENTERED 111 243}
        [/part]
    [/story]
#enddef

#define STORYMAP_STRIKE_ON_NEW_KNALGA
    [story]
        [part]
            background=maps/episode1.png
            show_title=yes
            {CROSS_WHITE_CENTERED 111 243}
        [/part]
    [/story]
#enddef

#define STORYMAP_THE_ESCAPE
    [story]
        [part]
            background=maps/episode1.png
            show_title=yes
            {CROSS_WHITE_CENTERED 111 243}
        [/part]
    [/story]
#enddef

#define STORYMAP_FACE_YOUR_FATE
    [story]
        [part]
            background=maps/episode1.png
            show_title=yes
            {CROSS_WHITE_CENTERED 111 243}
        [/part]
    [/story]
#enddef

#define STORYMAP_BYE_AND_BEHOLD
    [story]
        [part]
            background=maps/episode3.png
            show_title=yes
            {STORY_HERO_ICON 360 521}
            {STORY_DELAY 500}
            {CROSS_CENTERED 375 496}
        [/part]
    [/story]
#enddef

#define STORYMAP_THE_ARAGWAITHI
    [story]
        [part]
            background=maps/episode3.png
            show_title=yes
            {CROSS_WHITE_CENTERED 375 496}
            {DOT_CENTERED 388 484}
            {DOT_CENTERED 404 473}
            {DOT_CENTERED 418 462}
            {DOT_CENTERED 429 446}
            {DOT_CENTERED 442 430}
            {DOT_CENTERED 450 411}
            {DOT_CENTERED 457 395}
            {DOT_CENTERED 463 376}
            {DOT_CENTERED 476 361}
            {DOT_CENTERED 488 343}
            {DOT_CENTERED 484 324}
            {DOT_CENTERED 481 306}
            {STORY_HERO_ICON 465 290}
            {STORY_DELAY 500}
            {FLAG_RED_CENTERED 494 286}
        [/part]
    [/story]
#enddef

#define STORYMAP_DEALING_WITH_ORCS
    [story]
        [part]
            background=maps/episode3.png
            show_title=yes
            {FLAG_WHITE_CENTERED 494 286}
            {DOT_CENTERED 465 290}
            {DOT_CENTERED 439 289}
            {DOT_CENTERED 411 295}
            {DOT_CENTERED 387 285}
            {DOT_CENTERED 363 278}
            {DOT_CENTERED 337 275}
            {DOT_CENTERED 316 268}
            {DOT_CENTERED 292 259}
            {DOT_CENTERED 275 245}
            {STORY_HERO_ICON_REVERSE 253 232}
            {STORY_DELAY 500}
            {FLAG_RED_CENTERED 221 203}
        [/part]
    [/story]
#enddef

#define STORYMAP_ARRIVAL
    [story]
        [part]
            background=maps/episode3.png
            show_title=yes
            {FLAG_WHITE_CENTERED 221 203}
            {DOT_CENTERED 210 333}
            {DOT_CENTERED 196 348}
            {STORY_HERO_ICON_REVERSE 176 355}
            {STORY_DELAY 500}
            {STORY_IMAGE "units/alien-psy/mindraider.png~RC(magenta>6)" 109 345}
            {STORY_IMAGE "units/human-chaos/lore.png~RC(magenta>5)" 119 387}
            {STORY_DELAY 500}
            {CROSS_CENTERED 138 370}
        [/part]
    [/story]
#enddef

#define STORYMAP_COUNCIL_OF_DESTINY
    [story]
        [part]
            background=maps/episode3.png
            show_title=yes
            {FLAG_WHITE_CENTERED 221 203}
            {CROSS_WHITE_CENTERED 138 370}
            {DOT_CENTERED 176 355}
            {DOT_CENTERED 196 348}
            {DOT_CENTERED 210 333}
            {DOT_CENTERED 228 319}
            {DOT_CENTERED 248 310}
            {DOT_CENTERED 270 307}
            {DOT_CENTERED 291 304}
            {DOT_CENTERED 311 293}
            {DOT_CENTERED 335 288}
            {DOT_CENTERED 355 288}
            {DOT_CENTERED 375 287}
            {DOT_CENTERED 395 292}
            {DOT_CENTERED 415 293}
            {DOT_CENTERED 436 290}
            {STORY_HERO_ICON 457 288}
            {STORY_DELAY 500}
            {FLAG_RED_CENTERED 494 286}
        [/part]
    [/story]
#enddef

#define STORYMAP_DAWN_OF_THE_GREAT_WAR
    [story]
        [part]
            background=maps/episode3.png
            show_title=yes
            {FLAG_WHITE_CENTERED 494 286}
            {STORY_HERO_ICON 209 479}
            {STORY_DELAY 500}
            {CROSS_CENTERED 186 522}
        [/part]
    [/story]
#enddef

#define STORYMAP_INFESTED_PASS
    [story]
        [part]
            background=maps/episode3.png
            show_title=yes
            {CROSS_WHITE_CENTERED 186 522}
            {DOT_CENTERED 165 528}
            {DOT_CENTERED 145 536}
            {DOT_CENTERED 130 551}
            {DOT_CENTERED 110 559}
            {DOT_CENTERED 98 576}
            {STORY_HERO_ICON 82 593}
            {STORY_DELAY 500}
            {CROSS_CENTERED 77 632}
        [/part]
    [/story]
#enddef

#define STORYMAP_WESMERE
    [story]
        [part]
            background=maps/episode4.png
            show_title=yes
            {DOT_CENTERED 217 30}
            {DOT_CENTERED 221 55}
            {DOT_CENTERED 215 76}
            {STORY_HERO_ICON 206 97}
            {STORY_DELAY 500}
            {CROSS_CENTERED 228 148}
        [/part]
    [/story]
#enddef

#define STORYMAP_UNDER_THE_SANDS
    [story]
        [part]
            background=maps/episode4.png
            show_title=yes
            {CROSS_WHITE_CENTERED 228 148}
            {DOT_CENTERED 245 165}
            {DOT_CENTERED 261 181}
            {DOT_CENTERED 281 194}
            {DOT_CENTERED 300 210}
            {DOT_CENTERED 320 220}
            {STORY_HERO_ICON 341 230}
            {STORY_DELAY 500}
            {CROSS_CENTERED 369 243}
        [/part]
    [/story]
#enddef

#define STORYMAP_LANDS_OF_CHAOS
    [story]
        [part]
            background=maps/episode4.png
            show_title=yes
            {STORY_HERO_ICON 272 412}
            {STORY_DELAY 500}
            {CROSS_CENTERED 285 446}
        [/part]
    [/story]
#enddef

#define STORYMAP_THE_PLOT
    [story]
        [part]
            background=maps/episode4.png
            show_title=yes
            {CROSS_WHITE_CENTERED 285 446}
            {DOT_CENTERED 288 469}
            {DOT_CENTERED 289 492}
            {DOT_CENTERED 285 513}
            {DOT_CENTERED 284 535}
            {DOT_CENTERED 283 554}
            {STORY_HERO_ICON 285 575}
            {STORY_DELAY 500}
            {FLAG_RED_CENTERED 301 586}
        [/part]
    [/story]
#enddef

#define STORYMAP_THE_HEART
    [story]
        [part]
            background=maps/episode4.png
            show_title=yes
            {DOT_CENTERED 285 575}
            {STORY_HERO_ICON_REVERSE 287 595}
            {STORY_DELAY 500}
            {CROSS_CENTERED 291 630}
        [/part]
    [/story]
#enddef

#define STORYMAP_INNUENDO
    [story]
        [part]
            background=maps/episode4.png
            show_title=yes
            {CROSS_WHITE_CENTERED 289 674}
        [/part]
    [/story]
#enddef

#define STORYMAP_EPILOGUE
    [story]
        [part]
            background=maps/iftu-main.png
            show_title=yes
            {CROSS_WHITE_CENTERED 450 444}
            {DOT_CENTERED 419 458}
            {DOT_CENTERED 381 463}
            {DOT_CENTERED 341 466}
            {DOT_CENTERED 299 472}
            {DOT_CENTERED 264 484}
            {DOT_CENTERED 231 506}
            {DOT_CENTERED 199 518}
            {STORY_HERO_ICON 175 545}
            {STORY_DELAY 500}
            {FLAG_RED_CENTERED 192 562}
        [/part]
    [/story]
#enddef
