#textdomain wesnoth-Invasion_from_the_Unknown

# From scenario 13_Face_your_Fate:
#
# Anlindë's death event
# TODO: she has already performed her death animation - now it would be
#       nice to put a sprite of her lying on the floor, almost dead, for
#       this event.
#
# Rather than a blank hex, this unit should have a sprite someday.

# wmllint: notecheck off
[unit_type]
    id=Anlindë Dead
    name= _ "female^Elvish Avatar"
    race=elf
    gender=female
    image="misc/blank-hex.png"
    profile="portraits/anlinde.png"
    ellipse="misc/ellipse-none"
    {MAGENTA_IS_THE_TEAM_COLOR}
    halo=halo/avatar-halo-1.png
    hitpoints=66
    movement_type=none
    movement=6
    experience=150
    level=4
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=110
    usage=mixed fighter
    [abilities]
        {ABILITY_CURES}
    [/abilities]
    description="GO AWAY" # wmllint: noconvert
[/unit_type]
# wmllint: notecheck on
