#textdomain wesnoth-Invasion_from_the_Unknown

[unit]
    id=Elvish Hunter
    name= _ "Elvish Hunter"
    race=elf
    gender=male,female
    image="units/elves-wood/hunter.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=29
    movement_type=woodland
    movement=6
    cost=16
    experience=42
    level=1
    alignment=neutral
    advanceto=Elvish Trapper
    usage=mixed fighter
    [movement_costs]
        cave=2
    [/movement_costs]
    # These guys have a better defense in swamp water and sands
    [defense]
        swamp_water=60
        cave=50
        mountains=30
        hills=40
        sand=60
    [/defense]
    unit_description= _ "The elvish militia is mainly composed of civilians who have dropped their bows in favour of entangling unwary oponents using their bolas, and then finish them off with their swords. They are trained to scour the woods, hills and mountains for prey and enemies."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SLOW}
    die_sound={SOUND_LIST:ELF_HIT}
    {DEFENSE_ANIM_RANGE "units/elves-wood/hunter-sword-defend.png" "units/elves-wood/hunter.png" {SOUND_LIST:ELF_HIT} melee }
    {DEFENSE_ANIM_RANGE "units/elves-wood/hunter-ranged-defend.png" "units/elves-wood/hunter-ranged-4.png" {SOUND_LIST:ELF_HIT} ranged }
    {DEFENSE_ANIM "units/elves-wood/hunter-defend.png" "units/elves-wood/hunter.png" {SOUND_LIST:ELF_HIT} }
    [attack]
        name=sword
        #textdomain wesnoth-units
        description= _"sword"
        type=blade
        range=melee
        damage=5
        number=4
        icon=attacks/sword-elven.png
    [/attack]
    [attack]
        name=bolas
        #textdomain wesnoth-Invasion_from_the_Unknown
        description= _"bolas"
        type=impact
        range=ranged
        damage=4
        number=2
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
    [attack_anim]
        [attack_filter]
            name=bolas
        [/attack_filter]
        {MISSILE_FRAME_BOLAS}
        [frame]
            begin=-500
            end=-375
            image="units/elves-wood/hunter-ranged-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-375
                end=-250
                image="units/elves-wood/hunter-ranged-2.png"
                sound=hatchet.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-375
                end=-250
                image="units/elves-wood/hunter-ranged-2.png"
                sound=hatchet-miss.wav
            [/frame]
        [/else]
        [frame]
            begin=-250
            end=-125
            image="units/elves-wood/hunter-ranged-3.png"
        [/frame]
        [frame]
            begin=-125
            end=-100
            image="units/elves-wood/hunter-ranged-4.png"
        [/frame]
        [frame]
            begin=-100
            end=0
            image="units/elves-wood/hunter-ranged-4.png"
        [/frame]
        {SOUND:SLOW}
    [/attack_anim]
    [attack_anim]
        [attack_filter]
            name=sword
        [/attack_filter]
        [frame]
            begin=-200
            end=-175
            image="units/elves-wood/hunter.png"
        [/frame]
        [frame]
            begin=-175
            end=-75
            image="units/elves-wood/hunter-sword-1.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-75
                end=75
                image="units/elves-wood/hunter-sword-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-75
                end=75
                image="units/elves-wood/hunter-sword-2.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/else]
        [frame]
            begin=75
            end=125
            image="units/elves-wood/hunter-sword-3.png"
        [/frame]
        [frame]
            begin=125
            end=175
            image="units/elves-wood/hunter-sword-4.png"
        [/frame]
        [frame]
            begin=175
            end=200
            image="units/elves-wood/hunter.png"
        [/frame]
    [/attack_anim]
    [female]
        name= _ "female^Elvish Hunter"
        gender=female
        image="units/elves-wood/hunter+female.png"
        die_sound={SOUND_LIST:ELF_FEMALE_HIT}
        {DEFENSE_ANIM_RANGE "units/elves-wood/hunter+female-sword-defend.png" "units/elves-wood/hunter+female.png" {SOUND_LIST:ELF_FEMALE_HIT} melee }
        {DEFENSE_ANIM_RANGE "units/elves-wood/hunter+female-ranged-defend.png" "units/elves-wood/hunter+female-ranged-4.png" {SOUND_LIST:ELF_FEMALE_HIT} ranged }
        [attack_anim]
            [attack_filter]
                name=bolas
            [/attack_filter]
            [frame]
                image="units/elves-wood/hunter+female-ranged-1.png"
            [/frame]
            [if]
                [frame]
                    image="units/elves-wood/hunter+female-ranged-2.png"
                [/frame]
            [/if]
            [else]
                [frame]
                    image="units/elves-wood/hunter+female-ranged-2.png"
                [/frame]
            [/else]
            [frame]
                image="units/elves-wood/hunter+female-ranged-3.png"
            [/frame]
            [frame]
                image="units/elves-wood/hunter+female-ranged-4.png"
            [/frame]
            [frame]
                image="units/elves-wood/hunter+female-ranged-4.png"
            [/frame]
        [/attack_anim]
        [attack_anim]
            [attack_filter]
                name=sword
            [/attack_filter]
            [frame]
                image="units/elves-wood/hunter+female.png"
            [/frame]
            [frame]
                image="units/elves-wood/hunter+female-sword-1.png"
            [/frame]
            [if]
                [frame]
                    image="units/elves-wood/hunter+female-sword-2.png"
                [/frame]
            [/if]
            [else]
                [frame]
                    image="units/elves-wood/hunter+female-sword-2.png"
                [/frame]
            [/else]
            [frame]
                image="units/elves-wood/hunter+female-sword-3.png"
            [/frame]
            [frame]
                image="units/elves-wood/hunter+female-sword-4.png"
            [/frame]
            [frame]
                image="units/elves-wood/hunter+female.png"
            [/frame]
        [/attack_anim]
    [/female]
[/unit]

# Code layout idea taken from Rhuaven's revision
# of UtBS for 1.3.x
#define IFTU_UU_COST_SCALE_ELVISH_HUNTER ID_SUFFIX COST
    [unit]
        [base_unit]
            id=Elvish Hunter
        [/base_unit]
        id=Elvish Hunter {ID_SUFFIX}
        cost={COST}
        hide_help=true
        [event]
            name=recruit
            [filter]
                type=Elvish Hunter {ID_SUFFIX}
            [/filter]
            {VARIABLE unit.type "Elvish Hunter"}
            [unstore_unit]
                variable=unit
                find_vacant=no
            [/unstore_unit]
        [/event]
    [/unit]
#enddef

{IFTU_UU_COST_SCALE_ELVISH_HUNTER scenario5 17}
{IFTU_UU_COST_SCALE_ELVISH_HUNTER scenario6 18}
{IFTU_UU_COST_SCALE_ELVISH_HUNTER scenario7 19}
{IFTU_UU_COST_SCALE_ELVISH_HUNTER scenario8 20}
{IFTU_UU_COST_SCALE_ELVISH_HUNTER scenario9 21}
{IFTU_UU_COST_SCALE_ELVISH_HUNTER scenario10 22}
{IFTU_UU_COST_SCALE_ELVISH_HUNTER scenario11 23}
{IFTU_UU_COST_SCALE_ELVISH_HUNTER scenario14 24}
{IFTU_UU_COST_SCALE_ELVISH_HUNTER scenario15 25}
{IFTU_UU_COST_SCALE_ELVISH_HUNTER scenario16 26}
{IFTU_UU_COST_SCALE_ELVISH_HUNTER scenario17 27}
{IFTU_UU_COST_SCALE_ELVISH_HUNTER scenario18 28}
