#textdomain wesnoth-Invasion_from_the_Unknown

[event]
    name=prestart
    {VARIABLE tcx 0}
[/event]
[event]
    name=victory
    {CLEAR_VARIABLE tcx}
[/event]
[event]
    name=new turn
    first_time_only=no
    {VARIABLE_INC tcx}
[/event]
