#textdomain wesnoth-Invasion_from_the_Unknown
# $Id$

#define ELYNIA_RANGED_ATTACK_THORNS_ANIMATION
    #
    # Ground-based
    #
    [attack_anim]
        [filter_attack]
            name=thorns
        [/filter_attack]
        #         [not]
        #             terrain=Q*,S*,W*,X*
        #         [/not]
        missile_start_time=-200
        start_time=-450
        [missile_frame]
            duration=200
            image,image_diagonal="projectiles/thorns.png","projectiles/thorns-ne.png"
        [/missile_frame]
        [frame]
            duration=75
            image="units/fairies-sylvan/elynia-attack-ranged-1.png"
            halo=halo/elven/nature-halo1.png
            halo_x,halo_y=0,-12
        [/frame]
        [frame]
            duration=75
            image="units/fairies-sylvan/elynia-attack-ranged-2.png"
            halo=halo/elven/nature-halo2.png
            halo_x,halo_y=0,-12
        [/frame]
        [frame]
            duration=75
            image="units/fairies-sylvan/elynia-attack-ranged-2.png"
            halo=halo/elven/nature-halo3.png
            halo_x,halo_y=0,-12
        [/frame]
        [frame]
            duration=75
            image="units/fairies-sylvan/elynia-attack-ranged-3.png"
            halo=halo/elven/nature-halo4.png
            halo_x,halo_y=0,-12
        [/frame]
        [frame]
            duration=75
            image="units/fairies-sylvan/elynia-attack-ranged-3.png"
            halo=halo/elven/nature-halo5.png
            halo_x,halo_y=0,-12
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=75
                image="units/fairies-sylvan/elynia-attack-ranged-3.png"
                sound=magic-thorns-1.ogg,magic-thorns-2.ogg
                halo=halo/elven/nature-halo6.png
                halo_x,halo_y=0,-12
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=75
                image="units/fairies-sylvan/elynia-attack-ranged-3.png"
                sound=magic-thorns-miss-1.ogg,magic-thorns-miss-2.ogg
                halo=halo/elven/nature-halo6.png
                halo_x,halo_y=0,-12
            [/frame]
        [/else]
        [frame]
            duration=75
            image="units/fairies-sylvan/elynia-attack-ranged-2.png"
            halo=halo/elven/nature-halo7.png
            halo_x,halo_y=0,-12
        [/frame]
        [frame]
            duration=75
            image="units/fairies-sylvan/elynia-attack-ranged-1.png"
            halo=halo/elven/nature-halo8.png
            halo_x,halo_y=0,-12
        [/frame]
    [/attack_anim]

    #
    # Airborne
    #
    # NOTE: DISABLED FOR RELEASE
    #     [attack_anim]
    #         [filter_attack]
    #             name=thorns
    #         [/filter_attack]
    #         missile_start_time=-200
    #         start_time=-450
    #         terrain=Q*,S*,W*,X*
    #         [missile_frame]
    #             duration=200
    #             image,image_diagonal="projectiles/thorns.png","projectiles/thorns-ne.png"
    #         [/missile_frame]
    #         [frame]
    #             duration=75
    #             image="units/fairies-sylvan/elynia-flying.png"
    #             halo=halo/elven/nature-halo1.png
    #             halo_x,halo_y=0,-12
    #         [/frame]
    #         [frame]
    #             duration=75
    #             image="units/fairies-sylvan/elynia-attack-ranged-airborne-2.png"
    #             halo=halo/elven/nature-halo2.png
    #             halo_x,halo_y=0,-12
    #         [/frame]
    #         [frame]
    #             duration=75
    #             image="units/fairies-sylvan/elynia-attack-ranged-airborne-2.png"
    #             halo=halo/elven/nature-halo3.png
    #             halo_x,halo_y=0,-12
    #         [/frame]
    #         [frame]
    #             duration=75
    #             image="units/fairies-sylvan/elynia-attack-ranged-airborne-3.png"
    #             halo=halo/elven/nature-halo4.png
    #             halo_x,halo_y=0,-12
    #         [/frame]
    #         [frame]
    #             duration=75
    #             image="units/fairies-sylvan/elynia-attack-ranged-airborne-3.png"
    #             halo=halo/elven/nature-halo5.png
    #             halo_x,halo_y=0,-12
    #         [/frame]
    #         [if]
    #             hits=yes
    #             [frame]
    #                 duration=75
    #                 image="units/fairies-sylvan/elynia-attack-ranged-airborne-3.png"
    #                 sound=magic-thorns-1.ogg,magic-thorns-2.ogg
    #                 halo=halo/elven/nature-halo6.png
    #                 halo_x,halo_y=0,-12
    #             [/frame]
    #         [/if]
    #         [else]
    #             hits=no
    #             [frame]
    #                 duration=75
    #                 image="units/fairies-sylvan/elynia-attack-ranged-airborne-3.png"
    #                 sound=magic-thorns-miss-1.ogg,magic-thorns-miss-2.ogg
    #                 halo=halo/elven/nature-halo6.png
    #                 halo_x,halo_y=0,-12
    #             [/frame]
    #         [/else]
    #         [frame]
    #             duration=75
    #             image="units/fairies-sylvan/elynia-attack-ranged-airborne-2.png"
    #             halo=halo/elven/nature-halo7.png
    #             halo_x,halo_y=0,-12
    #         [/frame]
    #         [frame]
    #             duration=75
    #             image="units/fairies-sylvan/elynia-flying.png"
    #             halo=halo/elven/nature-halo8.png
    #             halo_x,halo_y=0,-12
    #         [/frame]
    #     [/attack_anim]
#enddef

#define EFFECT_INCREASE_REQ_EXPERIENCE _AMOUNT
    [effect]
        apply_to=max_experience
        increase={_AMOUNT}
    [/effect]
#enddef

#define EFFECT_FULLHEAL
    [effect]
        apply_to=hitpoints
        heal_full=yes
    [/effect]
    [effect]
        apply_to=status
        remove=poisoned
    [/effect]
    [effect]
        apply_to=status
        remove=slowed
    [/effect]
#enddef

# AMLA_DEFAULT with a more fitting icon for
# Elynia's AMLA choice dialog.
#define AMLA_FULLHEAL_AND_ENHANCE_HP
    {AMLA_DEFAULT}
    [+advancement]
        image="attacks/faerie-fire.png"
    [/advancement]
#enddef

#define AMLA_STRENGTH_L1
    [advancement]
        id=amla_strength_l1
        max_times=1
        description= _ "Strength: hitpoints +5 <Max XP +30%>"
        image="attacks/druidstaff.png"
        {EFFECT_INCREASE_REQ_EXPERIENCE 30%}
        [effect]
            apply_to=hitpoints
            increase=5
            increase_total=5
        [/effect]
    [/advancement]
#enddef

#define AMLA_STRENGTH_L2
    [advancement]
        id=amla_strength_l2
        require_amla=amla_strength_l1
        max_times=1
        description= _ "Strength: melee damage +1 <Max XP +45%>"
        image="attacks/druidstaff.png"
        {EFFECT_INCREASE_REQ_EXPERIENCE 45%}
        [effect]
            apply_to=attack
            range=melee
            increase_damage=1
        [/effect]
    [/advancement]
#enddef

#define AMLA_STRENGTH_L3
    [advancement]
        id=amla_strength_l3
        require_amla=amla_strength_l2,amla_strength_l1
        max_times=1
        description= _ "Strength: melee strikes +1, <Max XP +60%>"
        image="attacks/druidstaff.png"
        {EFFECT_INCREASE_REQ_EXPERIENCE 60%}
        [effect]
            apply_to=attack
            range=melee
            increase_attacks=1
        [/effect]
    [/advancement]
#enddef

#define AMLA_STRENGTH_L4
    [advancement]
        id=amla_strength_l4
        require_amla=amla_strength_l3,amla_strength_l2,amla_strength_l1
        max_times=1
        description= _ "New attack: thorns (ranged/pierce 7-3, magical) <Max XP +75%>"
        image="attacks/thorns.png"
        {EFFECT_INCREASE_REQ_EXPERIENCE 75%}
        [effect]
            apply_to=new_attack
            icon=attacks/thorns.png
            name=thorns
            description={STR_THORNS_ATTACK_NAME}
            type=pierce
            [specials]
                {WEAPON_SPECIAL_MAGICAL}
            [/specials]
            damage=7
            number=3
            range=ranged
        [/effect]
        [effect]
            apply_to=new_animation
            {ELYNIA_RANGED_ATTACK_THORNS_ANIMATION}
        [/effect]
    [/advancement]
#enddef
