#textdomain wesnoth-Invasion_from_the_Unknown

#ifver WESNOTH_VERSION < 1.13.0

[unit_type]
    id=Orcish Nightblade
    name= _ "Orcish Nightblade"
    race=orc
    image=units/orcs/nightblade-se.png
    profile="portraits/orcs/slayer.png"
    {DEFENSE_ANIM "units/orcs/nightblade-defend-se2-1.png" "units/orcs/nightblade-defend-se2-2.png" {SOUND_LIST:ORC_SMALL_HIT}}
    hitpoints=47
    movement_type=elusivefoot
    [resistance]
        arcane=100
    [/resistance]
    movement=6
    experience=150
    level=3
    alignment=chaotic
    {AMLA_DEFAULT}
    advances_to=null
    cost=50
    usage=mixed fighter
    description= _ "A blade in the dark, dripping with poison — for many orcish warlords the last thing they see. Due to their high fees, orcish nightblades specialize in “resolving internal conflicts” and are rarely seen on the battlefield. Practice makes perfect, and few can rival them in that regard: they have long lost count of their victims, though that admittedly isn’t too hard for an orc with only ten fingers."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MARKSMAN}+{SPECIAL_NOTES_POISON}
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/orcs/slayer.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/orcs/slayer.png"
    [/portrait]
    [defend]
        start_time=-150
        sound_start_time=-101
        [sound_frame]
            duration=1
        [/sound_frame]
        [if]
            hits=hit
            [sound_frame]
                sound={SOUND_LIST:ORC_SMALL_HIT}
                duration=100
            [/sound_frame]
        [/if]
        [else]
            hits=miss,kill
            [sound_frame]
                duration=100
            [/sound_frame]
        [/else]

        [frame]
            duration=100
            image=units/orcs/nightblade-defend-se1-1.png
        [/frame]
        [frame]
            duration=100
            image=units/orcs/nightblade-defend-se1-2.png
        [/frame]
        [frame]
            duration=100
            image=units/orcs/nightblade-defend-se1-3.png
        [/frame]
        [frame]
            duration=100
            image=units/orcs/nightblade-defend-se1-4.png
        [/frame]
        [frame]
            duration=100
            image=units/orcs/nightblade-defend-se1-5.png
        [/frame]
    [/defend]
    [attack]
        name=dagger
        description={TSTR_ATTACK_NAME_DAGGER}
        icon=attacks/dagger-orcish.png
        type=blade
        range=melee
        damage=13
        number=2
    [/attack]
    [attack]
        name=darts
        description= _"darts"
        icon=attacks/dagger-thrown-poison-orcish.png
        type=blade
        range=ranged
        damage=6
        number=4
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=darts
        [/filter_attack]
        [missile_frame]
            begin=-100
            end=0
            image=projectiles/dagger-n.png
            image_diagonal=projectiles/dagger-ne.png
        [/missile_frame]

        start_time=-350
        sound_start_time=-101
        [sound_frame]
            duration=1
        [/sound_frame]
        [if]
            hits=no
            [sound_frame]
                sound=throwing-knife-miss.ogg
                duration=100
            [/sound_frame]
        [/if]
        [else]
            hits=yes
            [sound_frame]
                sound=throwing-knife.ogg
                duration=100
            [/sound_frame]
        [/else]

        [frame]
            duration=100
            image=units/orcs/nightblade-throw-se-1.png
        [/frame]
        [frame]
            duration=100
            image=units/orcs/nightblade-throw-se-2.png
        [/frame]
        [frame]
            duration=100
            image=units/orcs/nightblade-throw-se-3.png
        [/frame]
        [frame]
            duration=100
            image=units/orcs/nightblade-throw-se-4.png
        [/frame]
        [frame]
            duration=100
            image=units/orcs/nightblade-throw-se-5.png
        [/frame]
        [frame]
            duration=100
            image=units/orcs/nightblade-throw-se-6.png
        [/frame]
        [frame]
            duration=100
            image=units/orcs/nightblade-throw-se-7.png
        [/frame]
        [frame]
            duration=100
            image=units/orcs/nightblade-throw-se-8.png
        [/frame]
        [frame]
            duration=100
            image=units/orcs/nightblade-throw-se-9.png
        [/frame]

    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=scythe
        [/filter_attack]

        start_time=-550
        sound_start_time=-101
        [sound_frame]
            duration=1
        [/sound_frame]
        [if]
            hits=no
            [sound_frame]
                sound=dagger-swish.wav
                duration=100
            [/sound_frame]
        [/if]
        [else]
            hits=yes
            [sound_frame]
                sound=dagger-swish.wav
                duration=100
            [/sound_frame]
        [/else]

        [frame]
            duration=100
            image=units/orcs/nightblade-attack-se-1.png
        [/frame]
        [frame]
            duration=100
            image=units/orcs/nightblade-attack-se-2.png
        [/frame]
        [frame]
            duration=100
            image=units/orcs/nightblade-attack-se-3.png
        [/frame]
        [frame]
            duration=100
            image=units/orcs/nightblade-attack-se-4.png
        [/frame]
        [frame]
            duration=100
            image=units/orcs/nightblade-attack-se-5.png
        [/frame]
        [frame]
            duration=100
            image=units/orcs/nightblade-attack-se-6.png
        [/frame]
        [frame]
            duration=100
            image=units/orcs/nightblade-attack-se-7.png
        [/frame]
        [frame]
            duration=100
            image=units/orcs/nightblade-attack-se-8.png
        [/frame]
        [frame]
            duration=100
            image=units/orcs/nightblade-attack-se-9.png
        [/frame]
    [/attack_anim]
[/unit_type]

#endif

# kate: indent-mode normal; encoding utf-8; space-indent on;
