#textdomain wesnoth-Invasion_from_the_Unknown

# Put them together in a single file as both use namelist macros which should be guaranteed to be
# preprocessed before these race declarations.

#define DEMON_NAMES
    markov_chain_size=2
    male_names=_ "Abalam,Abbadon,Abigor,Aderius,Adramalech,Agaliarept,Agares,Aim,Akvan,Aldebaran,Alocer,Amducious,Amdusias,Amon,Ananiel,Andhaka,Andras,Andrealphus,Andromalius,Antares,Apep,Arael,Araqiel,Arioch,Arkanthor,Armaros,Asael,Asag,Asb'el,Asmodeus,Astaroth,Azazel,Baal,Baalberith,Balam,Balberith,Babeal,Baphomet,Baraqel,Barbas,Barbatos,Batariel,Bathin,Beball,Beelzebub,Behamoth,Behemoth,Beleth,Belial,Beliel,Belphegore,Belthazor,Belzebuth,Beowulf,Berith,Beur,Bezaliel,Bifrons,Botis,Buer,Bune,Caim,Calan,Camal,Carniveau,Caror,Castor,Cerberus,Chamos,Chazaqiel,Corson,Daalberith,Dagon,Daniel,Dantalion,Decarabia,Deimos,Delchor,Demogorgon,Devan,Dubhor,Dumah,Dun,Eligos,Eurynomous,Fomalhaut,Flauros,Flereous,Focalor,Foras,Forcas,Forneus,Furcas,Furfur,Gaap,Gader'el,Glasya-Labolas,Gusion,Gwiti,Haagenti,Hades,Humbaba,Iblis,Ipos,Jevan,Jevyan,Jutas,Juvart,Kabhanda,Kain,Kakko,Karo,Kasadya,Kasdaye,Kimaris,Kobal,Kokabiel,Kuno,Lasaroth,Legion,Lempo,Lenthar,Lenvan,Leonard,Leraje,Lix Tetrax,Lucifer,Lucifuge Rofocale,Maeglhir,Maeglhor,Magnus,Malphas,Malthus,Mammon,Marchocias,Maricha,Mastema,Melchom,Melchor,Mephisto,Mephistopholes,Mesphito,Merihim,Merloc,Moloch,Morax,Murdoc,Mulciber,Murmur,Naberius,Nati,Nebiros,Neqa'el,Nergal,Nisroch,Noy,Noyga,Noyra,Noyze,Oeillet,Olivier,Optimus,Orcus,Orias,Ornias,Orobas,Ose,Oulotep,Pan,Paimon,Pazuzu,Penemue,Phlegathon,Phenex,Phobos,Pinem'e,Pithius,Piru,Pluto,Procell,Pruflas,Purson,Pytho,Python,Pyhton,Rahab,Rahovart,Ramiel,Raum,Razakel,Regent,Regulus,Rimmon,Rhotomago,Ronove,Ronwe,Rosier,Sabnock,Sahaqel,Saleos,Samael,Samigina,Samyaza,Sariel,Satan,Satanachia,Satariel,Seir,Sephiroth,Sephit,Shaitan,Shamsiel,Shax,Shezmu,Sid,Sidragasum,Sin,Sith,Sitri,Sonnillon,Soufflet,Spar,Stolas,Surgat,Tabaet,Tamiel,Tannin,Taurus,Teeraal,Temeluchus,Thammuz,Theracar,Thorin,Thurin,Triel,Troy,Turiel,Turin,Turon,Umbriel,Urobach,Valac,Valefar,Vapula,Vassago,Verrine,Vine,Vual,Xandros,Xaphan,Yeqon,Yeter'el,Yomiel,Zagan,Zama,Zaqiel,Zepar,Zet,Zeth,Zuno"
    female_names=_ "Aba,Ada,Aderi,Agiel,Agrat-bat-mahlaht,Alie,Aly,Ammit,Amy,Ania,Anna,Ariel,Ashtaroth,Astarte,Astoreth,Bellatrix,Bruxe,Charon,Charusse,Dana,Dara,Darma,Delepitore,Demona,Deth,Devila,Devira,Devyan,Dul,Duna,Eisheth Zenunil,Empusa,Euryale,Evila,Evira,Faira,Fania,Faria,Gaia,Gremory,Gresil,Hecate,Iril,Iruel,Issyl,Izara,Jarla,Jevyan,Juno,Kalah,Kaleh,Kana,Karma,Kindite,Kuna,Kyrah,Lamashtu,Lamia,Leliel,Leviathan,Lilia,Lilim,Lilin,Lilith,Lilitu,Lilya,Lyla,Magna,Mara,Medusa,Melchiresa,Melusine,Mir,Mir Kaleh,Musah,Naamah,Naia,Nebula,Neuralger,Nadia,Nidia,Nirvana,Nirvenia,Onoskelis,Prosperpine,Rangda,Rusalka,Sabata,Satana,Sela,Shar,Sheol,Selene,Sonnielion,Stheno,Sul,Summa,Sycorax,Syl,Sylin,Sylith,Symia,Talah,Talam,Taweret,Tundra,Turen,Tzitzimime,Unsere,Uzza,Verrier,Vepar,Vulpecula,Xandar,Xandria,Xeth,Xindra,Xindar,Yun,Yuna,Yuni,Zephyr,Zhul,Zuna"
#enddef

[race]
    id=demon
    male_name= _ "race^Demon"
    female_name= _ "race+female^Demon"
    plural_name= _ "race^Demons"
    description= _ "Legend has it that, when the world and its inhabitants were born, there were powerful creatures, called 'demons', able to control all the inferior species. They quite resembled normal humans, except for being tougher and usually more beautiful. Supposedly, because of their dangerousity for the magic balance of the world, the Lords of Light and Darkness restricted them to a separate plane, were they would be trapped with no posibility to get out or in, unless a portal from the mortal plane was deliberately opened. Fortunately, nobody ever figured out how to open that portal, until now."
    {DEMON_NAMES}
    num_traits=2
    undead_variation=null
    {TRAIT_FEARLESS}
[/race]

[race]
    id=imps
    male_name= _ "race^Imp"
    female_name= _ "race+female^Imp"
    plural_name= _ "race^Imps"
    description= _ "Frequently considered lesser parents of demons, the Imps are usually underestimated due to their usually small size and lack of intellect. It is to note, however, that a swarm of them is not a threat to ignore, even for an experienced soldier."
    {DEMON_NAMES}
    num_traits=2
    ignore_global_traits=yes
    {TRAIT_STRONG}
    {TRAIT_QUICK}
    {TRAIT_RESILIENT}
[/race]

[movetype]
    name=impfoot
    [movement_costs]
        deep_water=100
        shallow_water=2
        swamp_water=2
        grassland=1
        sand=2
        forest=2
        hills=2
        mountains=3
        village=1
        castle=1
        cave=2
        canyon=99
        cavewall=99
        tundra=3
        fungus=2
    [/movement_costs]
    [defense]
        deep_water=70
        shallow_water=60
        swamp_water=40
        grassland=50
        sand=50
        forest=30
        hills=40
        mountains=30
        village=30
        castle=30
        cave=40
        canyon=50
        cavewall=90
        tundra=70
        fungus=30
    [/defense]
    [resistance]
        blade=100
        pierce=100
        impact=100
        fire=100
        cold=110
        arcane=150
    [/resistance]
[/movetype]

[movetype]
    name=demonfoot
    [movement_costs]
        deep_water=100
        shallow_water=2
        swamp_water=2
        grassland=1
        sand=2
        forest=2
        hills=2
        mountains=3
        village=1
        castle=1
        cave=2
        canyon=99
        cavewall=99
        tundra=3
        fungus=2
    [/movement_costs]
    [defense]
        deep_water=70
        shallow_water=60
        swamp_water=40
        grassland=50
        sand=50
        forest=30
        hills=40
        mountains=30
        village=30
        castle=30
        cave=40
        canyon=50
        cavewall=90
        tundra=70
        fungus=30
    [/defense]
    [resistance]
        blade=80
        pierce=100
        impact=90
        fire=100
        cold=110
        arcane=150
    [/resistance]
[/movetype]

[movetype]
    name=demonfly
    flies=true
    [movement_costs]
        deep_water=2
        shallow_water=1
        swamp_water=1
        grassland=1
        sand=1
        forest=1
        hills=1
        mountains=2
        village=1
        castle=1
        cave=2
        canyon=3
        cavewall=99
        tundra=1
        fungus=2
    [/movement_costs]
    [defense]
        deep_water=50
        shallow_water=50
        swamp_water=50
        grassland=50
        sand=50
        forest=50
        hills=50
        mountains=50
        village=50
        castle=50
        cave=50
        canyon=50
        cavewall=50
        tundra=50
        fungus=50
    [/defense]
    [resistance]
        blade=80
        pierce=100
        impact=90
        fire=80
        cold=110
        arcane=150
    [/resistance]
[/movetype]

# Include units WML directories
{INCLUDE_LOCAL /units/demons}
{INCLUDE_LOCAL /units/imps}
