#textdomain wesnoth-Invasion_from_the_Unknown

[race]
    id=shaxthal
    male_name= _ "race^Shaxthal"
    female_name= _ "race+female^Shaxthal"
    plural_name= _ "race^Shaxthals"
    description= _ "Of the many monstrousities spotted in the Chaos Armies, strange metallic creeps known as the 'Shaxthals' lead the front lines. Their attack strength is the most fearsome one, and this has several implications. Firstly, most of the few fools who dare oppose them directly have the misfortune of being killed in a slow painful manner, as a red light beam coming from these abominations' eyes crushes their victim's brain, literally; secondly, the least of these few defiant people, have the opportunity to see what lies beneath the shaxthal's armor, and afterwards, don't dare to say what they have seen, at least not more than a single time. So dark must be the secret behind their rising and breeding that not even the chaos Lores dare step close to these messengers of pain and despair."
    undead_variation=null
    ignore_global_traits=yes
    num_traits=2
    {TRAIT_BIOMECHANICAL}
    {TRAIT_STRONG}
    {TRAIT_RESILIENT}
    {TRAIT_QUICK}
    {TRAIT_ARMORED}
    {TRAIT_INTELLIGENT}
[/race]

[movetype]
    name=biomechanical_smallfoot
    [movement_costs]
        deep_water=99
        shallow_water=3
        swamp_water=3
        grassland=1
        sand=2
        forest=2
        hills=2
        mountains=3
        village=1
        castle=1
        cave=2
        tundra=2
        canyon=99
        cavewall=99
        fungus=2
    [/movement_costs]
    [defense]
        deep_water=90
        shallow_water=80
        swamp_water=80
        grassland=60
        sand=60
        forest=50
        hills=50
        mountains=40
        village=40
        castle=40
        cave=60
        tundra=70
        canyon=80
        cavewall=60
        fungus=50
    [/defense]
    [resistance]
        blade=90
        pierce=70
        impact=100
        fire=110
        cold=90
        arcane=150
    [/resistance]
[/movetype]

[movetype]
    name=biomechanical_elusivefoot
    [movement_costs]
        deep_water=4
        shallow_water=3
        swamp_water=3
        grassland=1
        sand=1
        forest=2
        hills=2
        mountains=3
        village=1
        castle=1
        cave=1
        tundra=2
        canyon=99
        cavewall=99
        fungus=2
    [/movement_costs]
    [defense]
        deep_water=90
        shallow_water=70
        swamp_water=70
        grassland=60
        sand=60
        forest=50
        hills=50
        mountains=40
        village=40
        castle=40
        cave=60
        tundra=70
        canyon=80
        cavewall=60
        fungus=50
    [/defense]
    [resistance]
        blade=90
        pierce=70
        impact=100
        fire=110
        cold=90
        arcane=150
    [/resistance]
[/movetype]

[movetype]
    name=biomechanical_drone
    [movement_costs]
        deep_water=1
        shallow_water=1
        swamp_water=1
        grassland=1
        sand=1
        forest=1
        hills=1
        mountains=1
        village=1
        castle=1
        cave=1
        tundra=1
        canyon=1
        cavewall=99
        fungus=1
    [/movement_costs]
    [defense]
        deep_water=50
        shallow_water=50
        swamp_water=50
        grassland=50
        sand=50
        forest=50
        hills=50
        mountains=50
        village=40
        castle=40
        cave=50
        tundra=50
        canyon=50
        cavewall=80
        fungus=50
    [/defense]
    [resistance]
        blade=90
        pierce=70
        impact=100
        fire=110
        cold=90
        arcane=150
    [/resistance]
[/movetype]

# Include units WML directory
{INCLUDE_LOCAL /units/shaxthal}
