#textdomain wesnoth-Invasion_from_the_Unknown

[unit]
    id=Aragwaith Swordmaster
    name= _ "Swordmaster"
    race=aragwaith
    image="units/human-aragwaithi/swordmaster.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=52
    movement_type=aragwaithfoot
    movement=5
    experience=150
    level=3
    alignment=neutral
    advanceto=null
    {AMLA_DEFAULT}
    cost=43
    usage=fighter
    unit_description= _ "Swordmasters do not get their title from one day to another. They have endured years of rigorous Aragwaithi military training, and survived many ferocious battles. Their skill with their blades is spoken of with awe among those few foes who have witnessed it - and lived.

Having earned their title, Swordmasters take responsibility for instructing the young, passing by generation on generation the proud Aragwaithi martial traditions."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [resistance]
        blade=90
    [/resistance]
    [death]
        start_time=0
        [frame]
            duration=200
            image="units/human-aragwaithi/swordmaster-die1.png"
        [/frame]
        [frame]
            duration=200
            image="units/human-aragwaithi/swordmaster-die2.png"
        [/frame]
        [frame]
            duration=200
            image="units/human-aragwaithi/swordmaster-die3.png"
        [/frame]
        [frame]
            duration=200
            image="units/human-aragwaithi/swordmaster-die4.png"
        [/frame]
        [frame]
            duration=200
            image="units/human-aragwaithi/swordmaster-die5.png"
        [/frame]
    [/death]
    [defend]
        hits=no
        start_time=-200
        [frame]
            duration=100
            image="units/human-aragwaithi/swordmaster-defend1.png"
        [/frame]
        [if]
            hits=hit
            [frame]
                duration=100
                image="units/human-aragwaithi/swordmaster-defend2.png"
                sound={SOUND_LIST:HUMAN_HIT}
            [/frame]
        [/if]
        [else]
            hits=miss,kill
            [frame]
                duration=100
                image="units/human-aragwaithi/swordmaster-defend2.png"
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/human-aragwaithi/swordmaster-defend3.png"
        [/frame]
    [/defend]
    [attack]
        name=long-sword
        description= _ "long sword"
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=10
        number=5
    [/attack]
    [attack_anim]
        [attack_filter]
            name=long-sword
        [/attack_filter]
        direction=s,sw,se
        start_time=-400
        [frame]
            duration=100
            image="units/human-aragwaithi/swordmaster-attack1a.png"
        [/frame]
        [frame]
            duration=200
            image="units/human-aragwaithi/swordmaster-attack2a.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/human-aragwaithi/swordmaster-attack2a.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/human-aragwaithi/swordmaster-attack2a.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/human-aragwaithi/swordmaster-attack3a.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-aragwaithi/swordmaster-attack4a.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [attack_filter]
            name=long-sword
        [/attack_filter]
        direction=ne,n,nw
        [frame]
            duration=100
            image="units/human-aragwaithi/swordmaster-attack1b.png"
        [/frame]
        [frame]
            duration=200
            image="units/human-aragwaithi/swordmaster-attack2b.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/human-aragwaithi/swordmaster-attack2b.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/human-aragwaithi/swordmaster-attack2b.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/human-aragwaithi/swordmaster-attack3b.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-aragwaithi/swordmaster-attack4b.png"
        [/frame]
    [/attack_anim]
[/unit]
