#textdomain wesnoth-Invasion_from_the_Unknown

[unit]
    id=Aragwaith Guardian
    name= _ "Guardian"
    race=aragwaith
    image="units/human-aragwaithi/guardian.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=51
    movement_type=aragwaithfoot
    movement=5
    experience=150
    level=3
    alignment=neutral
    advanceto=null
    {AMLA_DEFAULT}
    cost=51
    usage=fighter
    {DEFENSE_ANIM "units/human-aragwaithi/guardian.png" "units/human-aragwaithi/guardian.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    [resistance]
        blade=80
        pierce=80
        impact=90
        fire=90
        cold=90
    [/resistance]
    [attack]
        name=spear
        #textdomain wesnoth-units
        description= _ "spear"
        icon=attacks/spear.png
        type=pierce
        range=melee
        damage=24
        number=2
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack_anim]
        [attack_filter]
            name=spear
        [/attack_filter]
        direction=n
        start_time=-300
        [frame]
            duration=200
            image="units/human-aragwaithi/guardian-attack1-n.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/human-aragwaithi/guardian-attack1-n.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/human-aragwaithi/guardian-attack1-n.png"
                sound=spear-miss.ogg
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/human-aragwaithi/guardian-attack2-n.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [attack_filter]
            name=spear
        [/attack_filter]
        direction=ne,nw
        start_time=-300
        [frame]
            duration=200
            image="units/human-aragwaithi/guardian-attack1-ne.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/human-aragwaithi/guardian-attack1-ne.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/human-aragwaithi/guardian-attack1-ne.png"
                sound=spear-miss.ogg
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/human-aragwaithi/guardian-attack2-ne.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [attack_filter]
            name=spear
        [/attack_filter]
        direction=s
        start_time=-300
        [frame]
            duration=200
            image="units/human-aragwaithi/guardian-attack1-s.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/human-aragwaithi/guardian-attack1-s.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/human-aragwaithi/guardian-attack1-s.png"
                sound=spear-miss.ogg
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/human-aragwaithi/guardian-attack2-s.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [attack_filter]
            name=spear
        [/attack_filter]
        direction=se,sw
        start_time=-300
        [frame]
            duration=200
            image="units/human-aragwaithi/guardian-attack1-se.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/human-aragwaithi/guardian-attack1-se.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/human-aragwaithi/guardian-attack1-se.png"
                sound=spear-miss.ogg
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/human-aragwaithi/guardian-attack2-se.png"
        [/frame]
    [/attack_anim]
[/unit]
