#textdomain wesnoth-Invasion_from_the_Unknown

[unit]
    id=Aragwaith Slayer
    name= _ "Slayer"
    race=aragwaith
    gender=male
    image="units/human-aragwaithi/slayer.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=39
    movement_type=aragwaithfoot
    movement=5
    experience=150
    level=3
    alignment=lawful
    advanceto=null
    {AMLA_DEFAULT}
    undead_variation=archer
    cost=46
    usage=mixed fighter
    unit_description= _ "While improving only marginally on the power of their bow, the Slayer abandons the blade in favor of training with a glaive, improving his skills in hand-to-hand combat. He is not as rugged as others of comparable skill, but far deadlier."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [death]
        [frame]
            begin=0
            end=200
            image="units/human-aragwaithi/slayer-die1.png"
        [/frame]
        [frame]
            begin=200
            end=400
            image="units/human-aragwaithi/slayer-die2.png"
        [/frame]
        [frame]
            begin=400
            end=600
            image="units/human-aragwaithi/slayer-die3.png"
        [/frame]
    [/death]
    [defend]
        range=melee
        [frame]
            begin=-150
            end=-50
            image="units/human-aragwaithi/slayer-defend1.png"
        [/frame]
        [if]
            hits=hit
            [frame]
                begin=-50
                end=50
                image="units/human-aragwaithi/slayer-defend2.png"
                sound={SOUND_LIST:HUMAN_HIT}
            [/frame]
        [/if]
        [else]
            hits=miss,kill
            [frame]
                begin=-50
                end=50
                image="units/human-aragwaithi/slayer-defend2.png"
            [/frame]
        [/else]
        [frame]
            begin=50
            end=150
            image="units/human-aragwaithi/slayer-defend3.png"
        [/frame]
    [/defend]
    [defend]
        range=ranged
        [frame]
            begin=-150
            end=-50
            image="units/human-aragwaithi/slayer-attack1-ranged+defend-e.png"
        [/frame]
        [if]
            hits=hit
            [frame]
                begin=-50
                end=150
                image="units/human-aragwaithi/slayer-attack1-ranged+defend-e.png"
                sound={SOUND_LIST:HUMAN_HIT}
            [/frame]
        [/if]
        [else]
            hits=miss,kill
            [frame]
                begin=-50
                end=150
                image="units/human-aragwaithi/slayer-attack1-ranged+defend-e.png"
            [/frame]
        [/else]
    [/defend]
    [attack]
        name=glaive
        #textdomain wesnoth-units
        description= _ "glaive"
        type=blade
        range=melee
        damage=12
        number=4
    [/attack]
    [attack]
        name=bow
        description= _ "bow"
        icon=attacks/bow-elven.png
        type=pierce
        range=ranged
        damage=9
        number=4
    [/attack]
    [attack_anim]
        [attack_filter]
            name=glaive
        [/attack_filter]
        hits=yes
        [frame]
            begin=-400
            end=-300
            image="units/human-aragwaithi/slayer-attack1a.png"
        [/frame]
        [frame]
            begin=-300
            end=-100
            image="units/human-aragwaithi/slayer-attack2.png"
        [/frame]
        [frame]
            begin=-100
            end=0
            image="units/human-aragwaithi/slayer-attack2.png"
            sound={SOUND_LIST:SWORD_SWISH}
        [/frame]
        [frame]
            begin=0
            end=100
            image="units/human-aragwaithi/slayer-attack3.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/human-aragwaithi/slayer-attack4a.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [attack_filter]
            name=glaive
        [/attack_filter]
        hits=yes
        [frame]
            begin=-400
            end=-300
            image="units/human-aragwaithi/slayer-attack1b.png"
        [/frame]
        [frame]
            begin=-300
            end=-100
            image="units/human-aragwaithi/slayer-attack2.png"
        [/frame]
        [frame]
            begin=-100
            end=0
            image="units/human-aragwaithi/slayer-attack2.png"
            sound={SOUND_LIST:SWORD_SWISH}
        [/frame]
        [frame]
            begin=0
            end=100
            image="units/human-aragwaithi/slayer-attack3.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/human-aragwaithi/slayer-attack4b.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [attack_filter]
            name=glaive
        [/attack_filter]
        hits=no
        [frame]
            begin=-400
            end=-300
            image="units/human-aragwaithi/slayer-attack1a.png"
        [/frame]
        [frame]
            begin=-300
            end=-100
            image="units/human-aragwaithi/slayer-attack2.png"
        [/frame]
        [frame]
            begin=-100
            end=0
            image="units/human-aragwaithi/slayer-attack2.png"
            sound={SOUND_LIST:MISS}
        [/frame]
        [frame]
            begin=0
            end=100
            image="units/human-aragwaithi/slayer-attack3.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/human-aragwaithi/slayer-attack4a.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [attack_filter]
            name=glaive
        [/attack_filter]
        hits=no
        [frame]
            begin=-400
            end=-300
            image="units/human-aragwaithi/slayer-attack1b.png"
        [/frame]
        [frame]
            begin=-300
            end=-100
            image="units/human-aragwaithi/slayer-attack2.png"
        [/frame]
        [frame]
            begin=-100
            end=0
            image="units/human-aragwaithi/slayer-attack2.png"
            sound={SOUND_LIST:MISS}
        [/frame]
        [frame]
            begin=0
            end=100
            image="units/human-aragwaithi/slayer-attack3.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/human-aragwaithi/slayer-attack4b.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [attack_filter]
            name=bow
        [/attack_filter]
        hits=no
        direction=w,e,se,sw
        [missile_frame]
            begin=-100
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            begin=-575
            end=-525
            image="units/human-aragwaithi/slayer-draw1.png"
        [/frame]
        [frame]
            begin=-525
            end=-450
            image="units/human-aragwaithi/slayer-attack1-ranged+defend-e.png"
        [/frame]
        [frame]
            begin=-450
            end=-300
            image="units/human-aragwaithi/slayer-attack1-ranged+defend-e.png"
        [/frame]
        [frame]
            begin=-300
            end=-150
            image="units/human-aragwaithi/slayer-attack-ranged2-e.png"
        [/frame]
        [frame]
            begin=-150
            end=0
            image="units/human-aragwaithi/slayer-attack-ranged3-e.png"
            sound=bow-miss.ogg
        [/frame]
        [frame]
            begin=0
            end=100
            image="units/human-aragwaithi/slayer-attack1-ranged+defend-e.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [attack_filter]
            name=bow
        [/attack_filter]
        hits=yes
        direction=w,e,se,sw
        [missile_frame]
            begin=-100
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            begin=-575
            end=-525
            image="units/human-aragwaithi/slayer-draw1.png"
        [/frame]
        [frame]
            begin=-525
            end=-450
            image="units/human-aragwaithi/slayer-attack1-ranged+defend-e.png"
        [/frame]
        [frame]
            begin=-450
            end=-300
            image="units/human-aragwaithi/slayer-attack1-ranged+defend-e.png"
        [/frame]
        [frame]
            begin=-300
            end=-150
            image="units/human-aragwaithi/slayer-attack-ranged2-e.png"
        [/frame]
        [frame]
            begin=-150
            end=0
            image="units/human-aragwaithi/slayer-attack-ranged3-e.png"
            sound=bow.ogg
        [/frame]
        [frame]
            begin=0
            end=100
            image="units/human-aragwaithi/slayer-attack1-ranged+defend-e.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [attack_filter]
            name=bow
        [/attack_filter]
        hits=no
        direction=s
        [missile_frame]
            begin=-100
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            begin=-525
            end=-450
            image="units/human-aragwaithi/slayer-draw1.png"
        [/frame]
        [frame]
            begin=-450
            end=-300
            image="units/human-aragwaithi/slayer-attack-ranged1-s.png"
        [/frame]
        [frame]
            begin=-300
            end=-150
            image="units/human-aragwaithi/slayer-attack-ranged2-s.png"
        [/frame]
        [frame]
            begin=-150
            end=0
            image="units/human-aragwaithi/slayer-attack-ranged3-s.png"
            sound=bow-miss.ogg
        [/frame]
        [frame]
            begin=0
            end=100
            image="units/human-aragwaithi/slayer-attack-ranged1-s.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [attack_filter]
            name=bow
        [/attack_filter]
        hits=yes
        direction=s
        [missile_frame]
            begin=-100
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            begin=-525
            end=-450
            image="units/human-aragwaithi/slayer-draw1.png"
        [/frame]
        [frame]
            begin=-450
            end=-300
            image="units/human-aragwaithi/slayer-attack-ranged1-s.png"
        [/frame]
        [frame]
            begin=-300
            end=-150
            image="units/human-aragwaithi/slayer-attack-ranged2-s.png"
        [/frame]
        [frame]
            begin=-150
            end=0
            image="units/human-aragwaithi/slayer-attack-ranged3-s.png"
            sound=bow.ogg
        [/frame]
        [frame]
            begin=0
            end=100
            image="units/human-aragwaithi/slayer-attack-ranged1-s.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [attack_filter]
            name=bow
        [/attack_filter]
        hits=no
        direction=n,ne,nw
        [missile_frame]
            begin=-100
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            begin=-525
            end=-450
            image="units/human-aragwaithi/slayer-draw1.png"
        [/frame]
        [frame]
            begin=-450
            end=-300
            image="units/human-aragwaithi/slayer-attack1+4-ranged-n.png"
        [/frame]
        [frame]
            begin=-300
            end=-150
            image="units/human-aragwaithi/slayer-attack-ranged2-n.png"
        [/frame]
        [frame]
            begin=-150
            end=0
            image="units/human-aragwaithi/slayer-attack-ranged3-n.png"
            sound=bow-miss.ogg
        [/frame]
        [frame]
            begin=0
            end=100
            image="units/human-aragwaithi/slayer-attack1+4-ranged-n.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [attack_filter]
            name=bow
        [/attack_filter]
        hits=yes
        direction=n,ne,nw
        [missile_frame]
            begin=-100
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            begin=-525
            end=-450
            image="units/human-aragwaithi/slayer-draw1.png"
        [/frame]
        [frame]
            begin=-450
            end=-300
            image="units/human-aragwaithi/slayer-attack1+4-ranged-n.png"
        [/frame]
        [frame]
            begin=-300
            end=-150
            image="units/human-aragwaithi/slayer-attack-ranged2-n.png"
        [/frame]
        [frame]
            begin=-150
            end=0
            image="units/human-aragwaithi/slayer-attack-ranged3-n.png"
            sound=bow.ogg
        [/frame]
        [frame]
            begin=0
            end=100
            image="units/human-aragwaithi/slayer-attack1+4-ranged-n.png"
        [/frame]
    [/attack_anim]
[/unit]
